{
  "start": [
    2029, 
    2320, 
    5130, 
    7200, 
    11760, 
    22840, 
    23820, 
    27310, 
    29110, 
    29750, 
    31930, 
    34490, 
    38030, 
    40960, 
    42430, 
    49500, 
    50880, 
    54220, 
    55830, 
    57710, 
    61430, 
    65519, 
    67930, 
    69830, 
    71520, 
    74630, 
    77230, 
    80505, 
    81000, 
    83490, 
    85350, 
    89960, 
    94500, 
    97420, 
    100780, 
    104030, 
    105640, 
    108920, 
    111690, 
    112670, 
    118000, 
    122200, 
    124045, 
    125710, 
    128590, 
    132420, 
    136480, 
    138330, 
    140150, 
    143300, 
    145860, 
    149470, 
    152560, 
    155720, 
    158390, 
    160850, 
    163930, 
    169290, 
    173470, 
    177770, 
    179380, 
    181910, 
    184650, 
    188420, 
    191890, 
    194010, 
    196790, 
    197540, 
    198020, 
    201580, 
    203130, 
    203820, 
    206540, 
    209300, 
    212170, 
    214850, 
    216570, 
    217820, 
    220430, 
    221530, 
    225270, 
    227860
  ], 
  "end": [
    2320, 
    5130, 
    7200, 
    11760, 
    13010, 
    23820, 
    25070, 
    29110, 
    29750, 
    31930, 
    34490, 
    38030, 
    40960, 
    42430, 
    49500, 
    50880, 
    54220, 
    55830, 
    57710, 
    61430, 
    65519, 
    67930, 
    69830, 
    71520, 
    74630, 
    77230, 
    80505, 
    81000, 
    83490, 
    85350, 
    89960, 
    94500, 
    97420, 
    100780, 
    104030, 
    105640, 
    108920, 
    111690, 
    112670, 
    118000, 
    122200, 
    124045, 
    125710, 
    126960, 
    132420, 
    136480, 
    138330, 
    140150, 
    143300, 
    145860, 
    149470, 
    152560, 
    155720, 
    158390, 
    160850, 
    163930, 
    169290, 
    173470, 
    177770, 
    179380, 
    181910, 
    184650, 
    188420, 
    191890, 
    194010, 
    196790, 
    197540, 
    198020, 
    201580, 
    203130, 
    203820, 
    206540, 
    209300, 
    212170, 
    214850, 
    216570, 
    217820, 
    220430, 
    221530, 
    225270, 
    227860, 
    229110
  ], 
  "text": [
    "ARMANDO FOX: Yeah.", 
    "So the last time I did a Computer History Minute, we", 
    "featured Space Invaders.", 
    "And I thought I should put in front of you a historically important alternate", 
    "version of Space Invaders.", 
    "OK.", 
    "Why am I showing you this?", 
    "Crap.", 
    "OK.", 
    "My skill at Space Invaders is not important here.", 
    "Here's what is important.", 
    "I mentioned that the original version of Space Invaders, the arcade version", 
    "was noteworthy because it was among the first really popular games to use", 
    "a microprocessor.", 
    "This game was popular, among other reasons, because it put this console", 
    "on the map.", 
    "You can see from the elegant simulated wood grain finish that this dates from", 
    "the late 1970s.", 
    "That's pretty much a dead giveaway.", 
    "This was the first home video game console that not only used a", 
    "microprocessor, but allowed you to change out the game by changing what", 
    "program was running.", 
    "I thought I had a picture of a cartridge here, but I don't.", 
    "I'll bring one in for show and tell next time.", 
    "The cartridge is basically a small board with a ROM on it.", 
    "And the idea is that you would plug the ROM into here.", 
    "The ROM would occupy a piece of the memory map, and that's the game that", 
    "it would play.", 
    "So this is basically machine that, every time you wanted to change games,", 
    "you would switch out the ROM.", 
    "Because they wanted to sell this for like $200 in 1977, they had to make", 
    "some pretty severe design compromises compared to like, the arcade version.", 
    "And by the way, the Space Invaders was not the first game on this system, but", 
    "it was the one that really made it the must have Christmas present, right?", 
    "When Space Invaders came out, all of a sudden everybody was buying Atari", 
    "2600s just to play that game.", 
    "So it was like a killer app for this.", 
    "Nolan Bushnell, the founder of Atari, this is kind of his vision", 
    "to do it this way.", 
    "Anybody know what other famous non-arcade game thing he founded?", 
    "It's a chain of, well, I use the term restaurants loosely, but a chain of--", 
    "other than Dave anybody know?", 
    "OK, Dave, what's the answer?", 
    "Chuck E Cheese Pizza Time Theater.", 
    "He founded Chuck E Cheese because he needed a way to sell more video games.", 
    "So the original Chuck E Cheese had the minimum area allotted to the", 
    "restaurant that would legally allow it to be called a", 
    "restaurant, not a video arcade.", 
    "Because there were cities that still had zoning laws about video arcades.", 
    "Very entrepreneurial.", 
    "The CPU, a blazing 1 MHz 6507.", 
    "It's a truncated 6502 that doesn't pin out all the address lines.", 
    "So you can only address 4 KB of total memory.", 
    "That's the size of the address map.", 
    "Of course, RAM was way expensive in these days.", 
    "So the actual Atari didn't have anywhere near 4 KB of memory.", 
    "That would have made it a lot more than $200, so it has 128 bytes.", 
    "And the typical game fits into 2K-4K of ROM.", 
    "So what you just saw was 4 KB or less of assembly language with 128 bytes", 
    "maximum of game state.", 
    "And if people are interested in how that's done, toward the end of the", 
    "semester I can do a guest lecture on how that all works.", 
    "I've actually written Hello World for the Atari 2600 just to see if I could.", 
    "And it really makes you respect the way you program this thing.", 
    "There's no frame buffer, by the way.", 
    "Today you kind of put some by bytes in memory, and they magically appear on", 
    "the screen.", 
    "No.", 
    "There's like, some registers, and every time the TV beam--", 
    "you people know how a TV works?", 
    "Old school TVs?", 
    "There's a beam that paints the screen one line at the time.", 
    "And the way you write code for this is, you have the time it so that at", 
    "the beginning of each line, you load some registers to draw that line.", 
    "And while it's drawing it, you reload them for the next line.", 
    "Your program spends all of its time drawing a line.", 
    "It's called racing the beam.", 
    "It's great fun, so I'll talk about this at the end of the semester if", 
    "people are interested.", 
    "Vote your interest on Piazza if you want kind of a fun lecture on this.", 
    "So let's take a few minutes of technology break, and then we'll start", 
    "talking about legacy code."
  ]
}