{
  "start": [
    800, 
    4490, 
    8220, 
    10800, 
    13050, 
    18300, 
    19240, 
    22680, 
    26890, 
    30760, 
    32470, 
    34610, 
    39720, 
    45750, 
    49320, 
    52940, 
    54660, 
    58000, 
    58820, 
    63760, 
    67410, 
    70290, 
    75000, 
    78010, 
    81840, 
    87180, 
    91170, 
    92170, 
    96570, 
    100080, 
    102410, 
    106170, 
    109140, 
    110950, 
    115120, 
    119560, 
    122020, 
    125490, 
    127430, 
    131930, 
    135290, 
    138710, 
    141110, 
    144090, 
    145030, 
    147260, 
    151040, 
    156260, 
    161160, 
    164810, 
    167080, 
    169860, 
    172970, 
    174030, 
    175250, 
    179740, 
    183050, 
    184200, 
    187600, 
    193100, 
    195076, 
    197800, 
    202790, 
    206440, 
    210490, 
    214900, 
    217590, 
    220590, 
    224040, 
    227480, 
    229910, 
    233320, 
    236930, 
    237570, 
    240060, 
    244040, 
    247360, 
    249930, 
    253070, 
    255360, 
    256649, 
    259510, 
    263670, 
    266160, 
    267850, 
    271160, 
    275760, 
    278180, 
    280540, 
    285280, 
    288610, 
    293840, 
    297540, 
    299000, 
    302720, 
    305410, 
    308810, 
    312080, 
    317180, 
    318530, 
    320890, 
    324870, 
    328690, 
    332700, 
    337610, 
    339950, 
    341130, 
    344170, 
    345920, 
    348970, 
    350700, 
    354010, 
    357510, 
    361430, 
    365270, 
    367610, 
    369850, 
    372690, 
    375960, 
    380540, 
    383220, 
    386480, 
    388150, 
    391360, 
    394230, 
    395920, 
    398740, 
    400770, 
    404180, 
    406940, 
    408390, 
    411560
  ], 
  "end": [
    4490, 
    8220, 
    10800, 
    13050, 
    18300, 
    19240, 
    22680, 
    26890, 
    30760, 
    32470, 
    34610, 
    39720, 
    45750, 
    49320, 
    52940, 
    54660, 
    58000, 
    58820, 
    63760, 
    67410, 
    70290, 
    75000, 
    78010, 
    81840, 
    87180, 
    88430, 
    92170, 
    96570, 
    100080, 
    102410, 
    106170, 
    109140, 
    110950, 
    115120, 
    119560, 
    122020, 
    125490, 
    127430, 
    131930, 
    135290, 
    138710, 
    141110, 
    144090, 
    145030, 
    147260, 
    151040, 
    156260, 
    161160, 
    164810, 
    167080, 
    169860, 
    172970, 
    174030, 
    175250, 
    179740, 
    183050, 
    184200, 
    187600, 
    193100, 
    195076, 
    197800, 
    202790, 
    206440, 
    210490, 
    214900, 
    217590, 
    220590, 
    224040, 
    227480, 
    229910, 
    233320, 
    236930, 
    237570, 
    240060, 
    244040, 
    247360, 
    249930, 
    253070, 
    255360, 
    256649, 
    259510, 
    263670, 
    266160, 
    267850, 
    271160, 
    275760, 
    278180, 
    280540, 
    285280, 
    288610, 
    293840, 
    297540, 
    299000, 
    302720, 
    305410, 
    308810, 
    312080, 
    317180, 
    318530, 
    320890, 
    324870, 
    328690, 
    332700, 
    337610, 
    339950, 
    341130, 
    344170, 
    345920, 
    348970, 
    350700, 
    354010, 
    357510, 
    361430, 
    365270, 
    367610, 
    369850, 
    372690, 
    375960, 
    380540, 
    383220, 
    386480, 
    388150, 
    391360, 
    394230, 
    395920, 
    398740, 
    400770, 
    404180, 
    406940, 
    408390, 
    411560, 
    415000
  ], 
  "text": [
    "ARMANDO FOX: OK, so let's continue talking about performance and", 
    "monitoring, which we just kind of got started on last time.", 
    "We didn't get all the way through the discussion of Apdex, so", 
    "let's finish that up.", 
    "The Apdex score is a fairly widely used method of computing a simplified", 
    "service level objective.", 
    "Remember that, usually, a service level objective in all its generality", 
    "talks about threshold latencies over specific time windows, what percentage", 
    "of user requests have to be satisfied within those threshold latencies in", 
    "order for the SLO to be achieved.", 
    "So this is kind of a simpler way of computing it.", 
    "The idea is you pick a threshold that you consider the desirable threshold", 
    "latency for your site, and you count how many requests within a given time", 
    "window finish within that amount of time, how many finish within four", 
    "times that amount of time, and you get sort of half credit for the ones that", 
    "finish late.", 
    "And then you compute the Apdex score by adding the number that", 
    "completed in time.", 
    "And you get half credit for the ones that completed not quite in time.", 
    "And I think I showed an example of New Relic last time.", 
    "But let's see if we still have it up.", 
    "So here's a live feed of various interesting New Relic statistics from", 
    "the various servers that run edX.", 
    "We can see that there was an incident at 1:53 yesterday where the average", 
    "Apdex score fell below the caution level of 0.85.", 
    "So it looks like--", 
    "here's the different bands.", 
    "So helpfully, this actually breaks out the amount of time spent rendering the", 
    "page, the amount of time spent doing the DOM processing.", 
    "Remember, we talked about the fact that one of the interesting things", 
    "about JavaScript is that for historical reasons, most browsers will", 
    "start executing JavaScript as soon as any of it is available, even before", 
    "the page is fully loaded.", 
    "And that the reason that you declare a ready function, like your setup", 
    "handler, which we discussed when we did the JavaScript examples, is that", 
    "there's things that you don't want to have happen in JavaScript until after", 
    "the whole page has been loaded, and parsed, and the DOM is sort of ready", 
    "to operate upon.", 
    "So because those two time points are different, you can instrument them.", 
    "And you can basically start a timer the minute the page has loaded enough", 
    "to start executing any JavaScript at all, and the time when the ready", 
    "functions are ready to fire.", 
    "So you can actually measure how long it takes for the browsers to do DOM", 
    "processing.", 
    "So there's a bunch of interesting things you can get from monitoring.", 
    "We'll talk a little bit more about that as we continue today.", 
    "So if your Apdex score is low, or if your site is slow, what can you do?", 
    "What used to be the answer, for a small site, is just add more stuff.", 
    "Remember when we talked about scaling these three-tier applications, the", 
    "presentation and logic tiers are basically stateless.", 
    "You can scale by adding machines.", 
    "So before cloud computing, it was painful to do that because you had to", 
    "buy the machines.", 
    "You had to provision them.", 
    "So today, not only can you pay as you go and sort of rent the machines for", 
    "very short periods of time, but there are services that help", 
    "automate some of this.", 
    "They automatically monitor some of your front-end response times, and", 
    "they'll add nodes to the presentation or logic tier if it looks like more", 
    "capacity is needed there.", 
    "Now there's a pitfall with doing that which we'll come to in a moment.", 
    "But as a preview of what the pitfall is, as often as not, slowness in the", 
    "presentation tier or the logic tier is not necessarily the cause, but it's", 
    "the symptom of a problem that is actually located somewhere else.", 
    "And in fact, depending on the type of problem, adding more compute power to", 
    "the presentation and logic tier might actually make things worse.", 
    "So we'll come back to an example of that.", 
    "If you have a large site, you can't really over provision because over", 
    "provisioning by 10% when you've got a handful of computers, if you've got 10", 
    "computers, adding 1, 10%, not a big deal.", 
    "But if you've got 1,000 computers, and you want over provision by 10%, you're", 
    "basically buying 100 servers that, by definition, are going to be idle most", 
    "of the time.", 
    "Their reason is to be standby capacity.", 
    "So again, while the cloud sort of helps us in the provisioning aspect,", 
    "you don't have to actually own the servers for provisioning, you still", 
    "have to make the decisions about what to do if the site is slow.", 
    "So, in some sense, people think with cloud computing all off the sudden", 
    "getting rid of performance bottlenecks is a lot easier.", 
    "That isn't really true.", 
    "There's a certain category of performance bottleneck which, if you", 
    "can ascertain that those are the problem, then yes, cloud computing can", 
    "help you because you can add more servers at very low cost.", 
    "You can remove them when they're needed.", 
    "But the challenge still remains, understanding where the problem is.", 
    "And when we talk about monitoring, which is coming up next or very soon,", 
    "that's kind of what we're going to focus on is, how do you understand", 
    "where the problems are?", 
    "So what we're going to see in the rest of this discussion is there's", 
    "different classes of problems that can cause you're app to misbehave.", 
    "Misbehave means anything from being too slow, for some value of slowness,", 
    "to not working, crashing, the slowest possible performance, 0", 
    "requests per second.", 
    "But the insight, what we're going to see is that the kinds of problems that", 
    "we're going to focus on from the developer's point of view.", 
    "In other words, what do application designers and developers need to know", 
    "to avoid running into some of the worst kind of performance problems,", 
    "are the same ones that actually would bug you or would give you nightmares", 
    "when you're a large site.", 
    "So the kinds of problems that arise are very similar.", 
    "The strategies for dealing with those problems, up to a point, are similar.", 
    "The difference is that if you can deal with them early on you can sort of", 
    "prolong the amount you can stay in this Platform as a Service tier.", 
    "Remember, the overarching advice we're trying to give you is, one of the nice", 
    "things about the advent of cloud computing is that everything can be", 
    "offered as a service.", 
    "So deployment is offered as a service by Roku, monitoring is offered as a", 
    "service by New Relic and others.", 
    "These used to all be things that the same people who developed the app had", 
    "to worry about all the stuff in house.", 
    "So the more that you can take advantage of some of these outsourced", 
    "services, the less painful your life will be as a developer.", 
    "And that's what we're going to see is, the same kind of problems you want to", 
    "be on the look out for in the small are the ones that, if your app grows", 
    "large enough to outgrow the PaaS tier, you're going to have to worry about", 
    "those same problems again.", 
    "So index cards out.", 
    "Let's make sure we're all on the same page regarding things like up times.", 
    "So RottenPotatoes has a target uptime of three 9s, pretty optimistic.", 
    "And yesterday there was a one hour outage.", 
    "This might actually be true because of Hurricane Sandy, but the question", 
    "wasn't designed to reflect that fact.", 
    "So given those assertions, which of these statements is true?", 
    "Because of the outage RottenPotatoes has no hope of", 
    "meeting its uptime goal?", 
    "RottenPotatoes can still meet its uptime goal as long", 
    "there's no more outages?", 
    "If no users were actually trying to use it, then uptime wasn't hurt.", 
    "So that's, nobody's in the forest to hear the tree falling, did the tree", 
    "really fall, or something?", 
    "Or there's not enough information to determine whether, in fact,", 
    "RottenPotatoes can, going forward, still meet its uptime goal."
  ]
}