{
  "start": [
    495, 
    4560, 
    8800, 
    9940, 
    13840, 
    15940, 
    19540, 
    20480, 
    23140, 
    25370, 
    30180, 
    33460, 
    34860, 
    38130, 
    40840, 
    45510, 
    48930, 
    50880, 
    54150, 
    56010, 
    57500, 
    58370, 
    59650, 
    63640, 
    66510, 
    69570, 
    73510, 
    74370, 
    78150, 
    81850, 
    82740, 
    83780, 
    86350, 
    92390, 
    95490, 
    96680, 
    103100, 
    105730, 
    107570, 
    110610, 
    111650, 
    112500, 
    115120, 
    116390, 
    119520, 
    122010, 
    123940, 
    124270, 
    126140, 
    130270, 
    131610, 
    134610, 
    135800, 
    139040, 
    141990, 
    145090, 
    147310, 
    148760, 
    150400, 
    151880, 
    154700, 
    158890, 
    161820, 
    166960, 
    167790, 
    168830, 
    172830, 
    173530, 
    176810, 
    179720, 
    180960, 
    184610, 
    185800, 
    188090, 
    189500, 
    192330, 
    193740, 
    200220, 
    206400, 
    211170, 
    212440, 
    216365, 
    218930, 
    223120, 
    225150, 
    233900, 
    236870, 
    238560, 
    239440, 
    242600, 
    245070, 
    247190, 
    249470, 
    252130, 
    256470, 
    257820, 
    258670, 
    261360, 
    262310, 
    264590, 
    266350, 
    270920, 
    272290, 
    276180, 
    278320, 
    282340, 
    284530, 
    285570, 
    287330, 
    289760, 
    290650, 
    293200, 
    294620, 
    297460, 
    299610, 
    301490, 
    303770, 
    304560, 
    309090, 
    311290, 
    312720, 
    314700, 
    315920, 
    318744, 
    320960, 
    323890, 
    325740, 
    327180, 
    328140, 
    329820, 
    330530, 
    331990, 
    333080, 
    335010, 
    336790
  ], 
  "end": [
    4560, 
    6170, 
    9940, 
    13840, 
    15940, 
    19540, 
    20480, 
    23140, 
    25370, 
    30180, 
    33460, 
    34860, 
    38130, 
    40840, 
    45510, 
    48930, 
    50880, 
    54150, 
    56010, 
    57500, 
    58370, 
    59650, 
    63640, 
    66510, 
    69570, 
    73510, 
    74370, 
    78150, 
    81850, 
    82740, 
    83780, 
    86350, 
    92390, 
    95490, 
    96680, 
    103100, 
    105730, 
    107570, 
    110610, 
    111650, 
    112500, 
    115120, 
    116390, 
    119520, 
    122010, 
    123940, 
    124270, 
    126140, 
    130270, 
    131610, 
    134610, 
    135800, 
    139040, 
    141990, 
    145090, 
    147310, 
    148760, 
    150400, 
    151880, 
    154700, 
    158890, 
    161820, 
    163510, 
    167790, 
    168830, 
    172830, 
    173530, 
    176810, 
    179720, 
    180960, 
    184610, 
    185800, 
    188090, 
    189500, 
    192330, 
    193740, 
    200220, 
    206400, 
    211170, 
    212440, 
    216365, 
    218930, 
    223120, 
    225150, 
    233900, 
    236870, 
    238560, 
    239440, 
    242600, 
    245070, 
    247190, 
    249470, 
    252130, 
    256470, 
    257820, 
    258670, 
    261360, 
    262310, 
    264590, 
    266350, 
    270920, 
    272290, 
    276180, 
    278320, 
    282340, 
    284530, 
    285570, 
    287330, 
    289760, 
    290650, 
    293200, 
    294620, 
    297460, 
    299610, 
    301490, 
    303770, 
    304560, 
    309090, 
    311290, 
    312720, 
    314700, 
    315920, 
    318744, 
    320960, 
    323890, 
    325740, 
    327180, 
    328140, 
    329820, 
    330530, 
    331990, 
    333080, 
    335010, 
    336790, 
    338040
  ], 
  "text": [
    "DAVID PATTERSON: Since you like great thoughts, I will follow up.", 
    "This is kind of longer great thoughts.", 
    "OK, longer great thoughts.", 
    "Maximizing personal wealth or maximizing personal happiness?", 
    "This is actually something I thought about.", 
    "And I personally decided to maximize personal happiness verses maximizing", 
    "personal wealth.", 
    "And then later in life, I found there's a book on it.", 
    "There's a book about authentic happiness.", 
    "And if you're interested, they used to just study crazy people in psychology.", 
    "And somebody hit about, why don't we see what makes people happy rather", 
    "than what makes them crazy?", 
    "And this guy, Seligman, started studying this.", 
    "And I would say from reading this book, you should read it yourself, is", 
    "having a job you love, having time to play, doing something spiritual, doing", 
    "something for others, family and friends.", 
    "And so I'll go through this a little bit.", 
    "So you're going to spend a lot of your time doing the job.", 
    "When I was growing up, my dad liked what he did.", 
    "He wasn't a professor or a teacher or anything.", 
    "But he liked what he did.", 
    "All my friends' dads didn't.", 
    "So I said, I want to have a job I like when I grow up.", 
    "And that it was more that I like it more than the income.", 
    "Amazingly enough in my life, I still can't believe it--", 
    "I've met people worth $100 million, a billion dollars, and $10 billion.", 
    "And they actually know me.", 
    "I mean actually, if I walked up, their guards wouldn't jump on me.", 
    "They would actually, \"Oh, hi Dave.\" And so I've got to see these people", 
    "have all this money.", 
    "What do they do?", 
    "Well, a bunch of them get divorced, right?", 
    "The stress of making all this money ruins their family lives.", 
    "The people who keep their act together, they get", 
    "a really good house.", 
    "They get a really good car, and probably multiple houses.", 
    "Then, if you get up to the billion or $10 billion, you", 
    "get your own airplane.", 
    "So that means I have to wait for the TSA and get frisked", 
    "and get in the plane.", 
    "They don't have to do that.", 
    "They can just drive their car on the tarmac and get on.", 
    "Well, that's nice.", 
    "But it's not quite the life changing effect.", 
    "And then everybody hits them up for money.", 
    "If you have a lot of money, everybody's going to try", 
    "to get you to donate.", 
    "So you make all this money, and then you give it all away.", 
    "So it seems to be that the money isn't as important a thing, surprisingly, as", 
    "you might think.", 
    "I read this book by Studs Terkel, who interviewed people from", 
    "all works of life.", 
    "And when I read it, what I got out of it, people who liked what they did", 
    "were often teachers, people who worked with people, or you build things that", 
    "last forever, like the Golden Gate Bridge or the Empire State Building.", 
    "But you might look at that.", 
    "Playing.", 
    "You don't have to tell kids to play.", 
    "They naturally play.", 
    "But after you graduate from college, you forget about playing.", 
    "So I've been playing soccer on Sunday mornings for more than 30 years.", 
    "That's from I guess almost 20 years ago.", 
    "Here we are a couple years ago.", 
    "My son plays.", 
    "There's famous people here.", 
    "The guy who founded MoveOn.org, who saved the Democratic Party, he plays", 
    "soccer with me.", 
    "But finding time to play is really important.", 
    "Boy, I grew up in a church, and my family is church-going.", 
    "But it didn't really work with me.", 
    "I wish I had a spiritual piece to me.", 
    "I admire people who have it.", 
    "It just didn't work for me.", 
    "Charity.", 
    "I've been, for more than 10 years, I've been doing this", 
    "Waves to Wine charity.", 
    "It actually started, a person in the department, her husband had it.", 
    "So we started the Berkeley Crew for MS. Then my wife had symptoms.", 
    "And we thought she had MS, multiple sclerosis, for about a month.", 
    "But it turned out she didn't.", 
    "So I took that as a sign that I had, from God, to start fundraising.", 
    "That was the warning that you better start fundraising.", 
    "So I use all my information technology skills and my", 
    "naturally competitive nature.", 
    "So I've been the top fundraiser for ever since I got the warning from God.", 
    "But it feels good to do something for other people, not", 
    "just for your family.", 
    "Family.", 
    "My parents actually moved to California because houses were cheap", 
    "in California, believe that or not.", 
    "And I grew up in Southern California.", 
    "I'm still married to my high school sweetheart.", 
    "My parents sold their home, so we weren't getting together.", 
    "So I host an annual family reunion to about 27 people.", 
    "I'm the tour guide, right?", 
    "I make it happen.", 
    "If I get up in the morning and I don't tell 27 people what to do, they just", 
    "sit there and stare at me.", 
    "So it's something I do every year.", 
    "But it's really fun.", 
    "In terms of friends, the guys I went to high school with, we still get", 
    "together a couple times a year.", 
    "That's what we looked like a long time ago.", 
    "That's what we looked like 10 years ago.", 
    "And then you can see progress over time.", 
    "But we would get together.", 
    "We're going through life together.", 
    "And we get together.", 
    "And we did it once every couple years.", 
    "Then we started doing every year.", 
    "And I think as we got older, it became more important to us.", 
    "So we get together more frequently now.", 
    "I think we're even going to get together four times this year.", 
    "So old friends are really important.", 
    "Maybe Facebook will let you keep up with them.", 
    "But I think getting together and talking about life as you go through", 
    "is really good.", 
    "So in terms of authentic happiness, have a job you love.", 
    "For me, it was teaching.", 
    "Find time to play.", 
    "Don't just work all the time.", 
    "You need to have some fun.", 
    "If you can solve the spiritual problem--", 
    "[LAUGHTER]", 
    "I'm hoping sometime you'll meet me and I'll have fixed the spiritual problem.", 
    "But it's a bug right now.", 
    "STUDENT: Go backpacking.", 
    "Backpacking will fix that.", 
    "PROFESSOR: Backpacking helps with spiritual?", 
    "OK.", 
    "Maybe I could try that.", 
    "Doing something for others.", 
    "And family and friends, particularly old friends.", 
    "All right, that's it.", 
    "Go Giants."
  ]
}