{
  "start": [
    1266, 
    1690, 
    2370, 
    4091, 
    6780, 
    15974, 
    18010, 
    24160, 
    26260, 
    27800, 
    32220, 
    37810, 
    44590, 
    49200, 
    52790, 
    56000, 
    60340, 
    68090, 
    73280, 
    77290, 
    78330, 
    83090, 
    86360, 
    87380, 
    92560, 
    97260, 
    101070, 
    106040, 
    109340, 
    111350, 
    112830, 
    117950, 
    119200, 
    123370, 
    128660, 
    131930, 
    134840, 
    139000, 
    147580, 
    155650, 
    158560, 
    160430, 
    165680, 
    168380, 
    168710, 
    169640, 
    172420, 
    175400, 
    179760, 
    181240, 
    184950, 
    188520, 
    192780, 
    196200, 
    197470, 
    198930, 
    201440, 
    206120, 
    209820, 
    213930, 
    217140, 
    219830, 
    224190, 
    228710, 
    231350, 
    234520, 
    239130, 
    241210, 
    244260, 
    248770, 
    253170, 
    256430, 
    261279, 
    264850, 
    268540, 
    270370, 
    277510, 
    280140, 
    285540, 
    289710, 
    295600, 
    297480, 
    304350, 
    308270, 
    311420, 
    316350, 
    320180, 
    325300, 
    328380, 
    332810, 
    336760, 
    338130, 
    338880, 
    340240, 
    343480, 
    344700, 
    347860, 
    351693, 
    354900, 
    359870, 
    363280, 
    367080, 
    372220, 
    375522, 
    379960, 
    383800, 
    388630, 
    392460, 
    395890, 
    397390, 
    403470, 
    408310, 
    413970, 
    418960, 
    419920, 
    425210, 
    427170, 
    431090
  ], 
  "end": [
    1690, 
    2370, 
    4091, 
    6780, 
    15974, 
    18010, 
    24160, 
    26260, 
    27800, 
    32220, 
    37810, 
    44590, 
    49200, 
    52790, 
    56000, 
    60340, 
    68090, 
    73280, 
    77290, 
    78330, 
    83090, 
    86360, 
    87380, 
    92560, 
    97260, 
    101070, 
    106040, 
    109340, 
    111350, 
    112830, 
    117950, 
    119200, 
    123370, 
    128660, 
    131930, 
    134840, 
    139000, 
    144810, 
    155650, 
    158560, 
    160430, 
    165680, 
    168380, 
    168710, 
    169640, 
    172420, 
    175400, 
    179760, 
    181240, 
    184950, 
    188520, 
    192780, 
    196200, 
    197470, 
    198930, 
    201440, 
    206120, 
    209820, 
    213930, 
    217140, 
    219830, 
    224190, 
    228710, 
    231350, 
    234520, 
    236381, 
    241210, 
    244260, 
    248770, 
    253170, 
    256430, 
    261279, 
    264850, 
    268540, 
    270370, 
    277510, 
    280140, 
    285540, 
    289710, 
    295600, 
    297480, 
    304350, 
    308270, 
    311420, 
    316350, 
    317600, 
    325300, 
    328380, 
    332810, 
    336760, 
    338130, 
    338880, 
    340240, 
    343480, 
    344700, 
    347860, 
    351693, 
    354900, 
    359870, 
    363280, 
    367080, 
    372220, 
    375522, 
    379960, 
    383800, 
    388630, 
    392460, 
    395890, 
    397390, 
    400720, 
    408310, 
    413970, 
    418960, 
    419920, 
    425210, 
    427170, 
    431090, 
    432690
  ], 
  "text": [
    "[APPLAUSE]", 
    "SOLOM HEDDAYA: Thank you, Dave.", 
    "Oh, wow.", 
    "Thank you.", 
    "So I'd like to tell you about Cosmos first, and then how we build Cosmos.", 
    "Not the cosmos, of course.", 
    "But we use the word almost literally, because with the system, the key", 
    "attribute of Cosmos is scale.", 
    "That's the biggest thing.", 
    "And scale affects everything.", 
    "In particular, it affects how we write software, it affects the kind of", 
    "people we need in the team, it affects what long-term planning--", 
    "how we plan, and how we execute.", 
    "So first, I want to tell you about the system itself.", 
    "You need to get some context for it.", 
    "And afterwards, I'd like us to have much more of a discussion.", 
    "I'm much more interested in your questions and your opinions.", 
    "I really am grateful to Professor Patterson and Professor Fox for", 
    "inviting me, because that gives me the excuse to sit down and think about", 
    "what we're doing.", 
    "Usually, we are just doing, and little bits of thinking can", 
    "save us a lot of grief.", 
    "So first, what's Cosmos?", 
    "Cosmos is really a cross between a big data system and a super-computer.", 
    "Or really, a cross between a database and a super-computer.", 
    "But when we say \"big,\" what do we mean by big?", 
    "Usually, people write Big data with a capital B. So I'll go into some", 
    "numbers so that you get a sense of that scale.", 
    "So first, on scale.", 
    "These numbers are quite obsolete.", 
    "They are from June, and we grow so fast that the numbers go out of date", 
    "very, very quickly.", 
    "So for example, we currently have 65,000 machines instead of 54,000.", 
    "But it's really important to just look at the point in time in June, and then", 
    "I'll show you the point in time six months before so you get the sense of", 
    "the dynamics of how scales move.", 
    "And the reason I'm showing you these numbers is, first, to brag, but also", 
    "to give you a sense of the context of our development environment.", 
    "We focus on very high CPU utilization, and the reason is economics.", 
    "Because we don't just want to solve the biggest possible", 
    "problems with Big data.", 
    "We want to solve them very economically so the cost", 
    "is very, very low.", 
    "[INAUDIBLE]", 
    "CPU utilization.", 
    "This is averaged over tens of thousands of machines--", 
    "over all of these machines over a whole week.", 
    "And so peaks can be easily at a 100% for awhile.", 
    "And that tells you something--", 
    "that the variability of performance of the system can be quite high.", 
    "This has a big impact on everything.", 
    "We store hundreds of petabytes of data, and I'll give you some more", 
    "specific numbers that allow you to get the sense of what that", 
    "really feels like.", 
    "Cosmos is an ecosystem.", 
    "So this is an interesting attribute.", 
    "It's an ecosystem in the sense that we expect our customers to build", 
    "platforms on top of Cosmos.", 
    "It's very much an ecosystem like Windows is an ecosystem, or the", 
    "internet is an ecosystem.", 
    "So even though our customers are all inside Microsoft--", 
    "that's why you don't hear about Cosmos too much outside Microsoft--", 
    "but there are thousands of developers inside the company that use Cosmos.", 
    "That number grows all the time.", 
    "And each of these developers, on average, consumes a big amount of", 
    "resources from Cosmos.", 
    "The jobs per day--", 
    "this is a really meaningless number, because it's not normalized, because", 
    "it depends very much what size the job is.", 
    "But we quote this number because it's easy then to not normalize.", 
    "But I'll give you normalized numbers and give you a sense of what that", 
    "really feels like in terms of how much I/O these jobs are doing, and how much", 
    "data they're producing on an everyday basis.", 
    "There are hundreds of applications, and so I have to talk to you about", 
    "programming language.", 
    "This is something that's important, because this is actually one of the", 
    "biggest strengths of Microsoft.", 
    "Microsoft is not necessarily the strongest in system design, but we are", 
    "the strongest in software development.", 
    "So for example, Windows has the best software development environment of", 
    "responding OSes.", 
    "So the key secret of Windows is actually in Visual Studio and in the", 
    "device driver interface, which makes Windows incredibly extensive when", 
    "compared to any other operating system.", 
    "This is something that is very often misunderstood when people compare", 
    "operating systems.", 
    "So when I describe Cosmos, I have to tell you about programming language.", 
    "So we were the first to bet, and really bet.", 
    "Even though we're a big company, we make these bets all the time.", 
    "Bets where we stake everything on the success of the decision.", 
    "And there are a couple of bets in Cosmos.", 
    "This is one of them.", 
    "Scope--", 
    "we bet on people programming in Cosmos using a very", 
    "high-level programming language.", 
    "A declarative language, very much like SQL, very early on.", 
    "It corresponds to Hive and the Hadoop Ecosystem, if you've heard about that.", 
    "Yeah, it's intended to be very much like SQL.", 
    "There's a paper here that came out in June--", 
    "I have a link to it in the notes--", 
    "in the VLDB Journal, and it describes scope in great detail.", 
    "And a lot of the power of Cosmos is actually in the language system.", 
    "It's in the compiler, especially the optimizer.", 
    "The optimizer generates automatic MapReduce for you.", 
    "And that's a huge deal for our customers so the customers don't have", 
    "to do the normal tuning that you'd have to do on a MapReduce in order to", 
    "get good performance.", 
    "Not to mention it's a lot less work.", 
    "But we also want our developers--", 
    "this is something that Microsoft is famous for--", 
    "we want people to be developers who are very unskilled.", 
    "So historically, Microsoft was a champion of Basic and then Visual", 
    "Basic, and we wanted people to write code who are very untrained.", 
    "And the same thing here.", 
    "We want marketing people to write code on Cosmos, not just people with", 
    "computer science degrees.", 
    "We want our finance people to write queries.", 
    "That's why we bet on this."
  ]
}