{
  "start": [
    0, 
    2000, 
    3670, 
    6890, 
    10070, 
    13060, 
    16129, 
    17510, 
    20290, 
    21460, 
    23720, 
    26540, 
    28900, 
    32200, 
    33900, 
    37860, 
    39160, 
    44540, 
    47810, 
    48740, 
    52000, 
    54580, 
    64640, 
    67930, 
    70050, 
    72260, 
    73060, 
    75460, 
    78240, 
    82630, 
    84266, 
    88860, 
    91020, 
    92610, 
    98070, 
    99480, 
    102480, 
    104150, 
    104840, 
    106320, 
    110170, 
    112390, 
    114470, 
    115870, 
    117920, 
    121890, 
    122830, 
    125810, 
    128949, 
    131880, 
    133120, 
    135860, 
    137570, 
    138290, 
    139230, 
    140960, 
    145290, 
    147360, 
    151020, 
    152500, 
    154050, 
    156670, 
    159480, 
    162540, 
    164570, 
    166430, 
    168770, 
    171070, 
    173770, 
    175070, 
    177900, 
    178820, 
    180120, 
    181930, 
    184930, 
    187440, 
    188830, 
    191545, 
    195845, 
    199060, 
    199730, 
    200740
  ], 
  "end": [
    2000, 
    3670, 
    6890, 
    10070, 
    13060, 
    16129, 
    17510, 
    20290, 
    21460, 
    23720, 
    26540, 
    28900, 
    32200, 
    33900, 
    37860, 
    39160, 
    44540, 
    47810, 
    48740, 
    52000, 
    54580, 
    59700, 
    67930, 
    70050, 
    72260, 
    73060, 
    75460, 
    78240, 
    82630, 
    84266, 
    88860, 
    91020, 
    92610, 
    98070, 
    99480, 
    102480, 
    104150, 
    104840, 
    106320, 
    110170, 
    112390, 
    114470, 
    115870, 
    117920, 
    121890, 
    122830, 
    125810, 
    128949, 
    131880, 
    133120, 
    135860, 
    137570, 
    138290, 
    139230, 
    140960, 
    145290, 
    147360, 
    151020, 
    152500, 
    154050, 
    156670, 
    159480, 
    162540, 
    164570, 
    166430, 
    168770, 
    171070, 
    173770, 
    175070, 
    177900, 
    178820, 
    180120, 
    181930, 
    184930, 
    187440, 
    188830, 
    191545, 
    195845, 
    199060, 
    199730, 
    200740, 
    201990
  ], 
  "text": [
    "ARMANDO FOX: Red seems pretty reasonable before you switch", 
    "away from my slide.", 
    "Branch for release and branch per feature are both useful in this case.", 
    "Again, if this was a quiz question, and you came back and said, wait a", 
    "minute, I think you could just get away with a branch per feature because", 
    "if releases are frequent and software's a service, maybe you don't", 
    "need to have a whole separate release branch.", 
    "You could just manage fixing a release bug as if it were", 
    "another feature branch.", 
    "And I would probably grumble and have to give you credit for that.", 
    "But by and large, you guys made the right call.", 
    "If it's really true that you have teams focused on completely different", 
    "things, it's probably a reasonable discipline to have branch per release", 
    "and branch per feature.", 
    "So since we don't have time to do another full section, we'll do Great", 
    "Thoughts at 5:27.", 
    "DAVID PATTERSON: So the idea of this kind of advice is passing along is", 
    "that a lot of you have your whole career planned out--", 
    "all your degrees--", 
    "your majors and stuff like that-- but haven't thought a lot about philosophy", 
    "or your personality and stuff like that.", 
    "So this is passing along some things that you might want to think about.", 
    "The red line is clearly better than the blue line, right?", 
    "The idea is it's good--", 
    "or the gray line in this slide.", 
    "So that's good.", 
    "So the red line is higher over time.", 
    "This works as long as you live long enough.", 
    "So what's the idea that a little bit a slope makes up for a lot of", 
    "y-intercept?", 
    "It's that it's better to be somebody who learns something than somebody who", 
    "comes in with a lot of the experience.", 
    "That's an example of that.", 
    "And so if you're getting better, that's the right thing you want to be.", 
    "So what's an example that?", 
    "So you shouldn't be afraid to try new things.", 
    "So you take this--", 
    "where you are now.", 
    "You show up at this class.", 
    "The first meeting all these hot shots are asking these questions.", 
    "Oh, man, I'm so far behind these people.", 
    "I'll never compete, right?", 
    "Wrong--", 
    "wrong assessment.", 
    "You should be thinking about how fast do I learn?", 
    "Can I learn more quickly?", 
    "And you can pass these people up.", 
    "A lot of people, because they're afraid to be in situations because the", 
    "other people look stronger than them, they're higher up on the y-intercept", 
    "they're afraid to try new things.", 
    "And that means they get stuck in doing something.", 
    "And it's because they're afraid to try new things.", 
    "So don't do that.", 
    "Another example--", 
    "this is hiring.", 
    "So when you hire, are you really going to hire based on the y-intercept or", 
    "based on a person's ability to learn.", 
    "So when I hire, I try and get people who are ready to do the job and I", 
    "think they can learn quickly.", 
    "Because we want them to get going.", 
    "A person who's got a lot of experience--", 
    "way up the y-intercept and doing the same thing for a long time-- there", 
    "maybe a reason they only can do that one thing, right?", 
    "Because they can't learn to go more.", 
    "So that's another example.", 
    "Slow but steady works great.", 
    "You need to want to-- did I learn something new today.", 
    "So as I was thinking about my career--", 
    "I graduated from UCLA--", 
    "at the time, and it's still true, Berkeley was way up", 
    "in the pecking order.", 
    "UCLA's way below it.", 
    "And it's pretty rare to get hired there.", 
    "So I don't think I was a hot shot when I was hired.", 
    "But I learn something every day.", 
    "And I'm not afraid to try things.", 
    "So that's worked out really well for me in my career.", 
    "So our passing along thoughts for the day that you will go away, think, and", 
    "it'll change your life is a little bit of slope makes up for a lot of", 
    "y-intercept.", 
    "All right, that's it.", 
    "We'll see you next week."
  ]
}