{
  "start": [
    260, 
    2710, 
    5560, 
    8020, 
    9030, 
    11960, 
    13250, 
    17880, 
    21920, 
    24440, 
    27800, 
    30650, 
    32100, 
    32800, 
    35540, 
    38280, 
    42730, 
    47680, 
    50250, 
    52920, 
    55160, 
    60190, 
    62100, 
    64180, 
    67700, 
    69570, 
    73570, 
    74830, 
    77330, 
    80130, 
    82230, 
    83240, 
    85000, 
    87500, 
    91200, 
    93470, 
    94320, 
    97220, 
    101240, 
    103160, 
    107010, 
    109420, 
    113510, 
    114120, 
    116950, 
    119810, 
    121060, 
    123580, 
    126730, 
    128199, 
    131210, 
    132740, 
    136980, 
    138980, 
    140950, 
    143900, 
    146240, 
    149470, 
    150440, 
    152440, 
    155190, 
    158290, 
    160960, 
    163970
  ], 
  "end": [
    2710, 
    5560, 
    8020, 
    9030, 
    11960, 
    13250, 
    17880, 
    21920, 
    24440, 
    27800, 
    30650, 
    32100, 
    32800, 
    35540, 
    38280, 
    42730, 
    45170, 
    50250, 
    52920, 
    55160, 
    60190, 
    62100, 
    64180, 
    67700, 
    69570, 
    73570, 
    74830, 
    77330, 
    80130, 
    82230, 
    83240, 
    85000, 
    87500, 
    91200, 
    93470, 
    94320, 
    97220, 
    101240, 
    103160, 
    107010, 
    109420, 
    113510, 
    114120, 
    116950, 
    119810, 
    121060, 
    123580, 
    126730, 
    128199, 
    131210, 
    132740, 
    136980, 
    138980, 
    140950, 
    143900, 
    146240, 
    149470, 
    150440, 
    152440, 
    155190, 
    158290, 
    160960, 
    163970, 
    165220
  ], 
  "text": [
    "ARMANDO FOX: So let's go through these one at a time, starting again from the", 
    "bottom, for no particular reason.", 
    "Donations and tickets should implement a common interface, such as", 
    "reportable.", 
    "People did not vote against this one, so most people think that this is a", 
    "reasonable thing to do.", 
    "I would support that, because the customer said we need to track which", 
    "fund they donate to so we can create reports showing the funds activity.", 
    "And for tickets, we need to create reports by show.", 
    "So the idea of creating a report around commonality, yes, it seems", 
    "reasonable that there be some common interface there.", 
    "What about purchasable?", 
    "Well, let's see.", 
    "Patrons can make donations as well as buying tickets.", 
    "So donations and tickets are both a thing that you could purchase.", 
    "So it seems reasonable to assume that at some point, a common interface for", 
    "purchasing things might be shared by donations and tickets.", 
    "What about these two?", 
    "Does donation have at least three collaborator classes?", 
    "Let's read the narrative one more time, shall we?", 
    "Patrons can make donations, that's one collaborator class, right?", 
    "A donation's got to be owned by somebody.", 
    "It has been purchased by somebody.", 
    "For donations, we need to track which fund they donate to.", 
    "That's two collaborator classes.", 
    "Apparently a fund is something that can collect many donations, and that", 
    "we can create reports--", 
    "blah, blah, blah-- showing each fund's activity.", 
    "Plus other things that aren't true of donations, such that when they-- blah,", 
    "blah, blah--", 
    "well, tickets expire.", 
    "Donations don't really expire.", 
    "But donations certainly have a collaborator and patrons.", 
    "They certainly have a collaborator in donation funds.", 
    "Depending on how report is implemented, that may or may not be a", 
    "collaborator.", 
    "So I would say you could make a case for orange.", 
    "I would say you could also make a case for green of donations and tickets", 
    "subclassing from a common ancestor.", 
    "So these two requirements, the red and the blue are certainly capturing the", 
    "fact that there are behaviors that they have in common.", 
    "But there's also the idea that there's things that really make them pretty", 
    "different from one another.", 
    "Like a donation has a notion of a fund, tickets don't.", 
    "Tickets have a notion of a particular showing, but donations have no", 
    "equivalent thing.", 
    "Tickets might expire, donations don't expire.", 
    "So it's actually not clear that they should subclass", 
    "from a common ancestor.", 
    "From this part of the narrative, donations and tickets might be as much", 
    "different as they are alike.", 
    "So although it's unsatisfying, I would say you could make a case for either", 
    "one of these.", 
    "There's not necessarily enough information to be sure.", 
    "So I would have given credit for either orange or green in this case.", 
    "But that's fine, because this is a design question, right?", 
    "We're being asked to use incomplete information to sort of start thinking", 
    "about a design.", 
    "And none of these are necessarily wrong.", 
    "The question was intended to lead you in the direction of how will you", 
    "convert what the client says into something that you can implement?", 
    "So with that in mind, we'll continue next week.", 
    "We'll talk more about legacy code, and how to tackle it with agile", 
    "techniques."
  ]
}