{
  "start": [
    820, 
    4540, 
    7180, 
    8910, 
    11120, 
    12550, 
    13470, 
    15360, 
    17000, 
    19120, 
    20180, 
    23830, 
    27450, 
    30320, 
    31480, 
    35020, 
    36030, 
    38270, 
    41940, 
    43160, 
    45900, 
    47100, 
    48590, 
    51600, 
    53380, 
    54950
  ], 
  "end": [
    4540, 
    7180, 
    8910, 
    11120, 
    12550, 
    13470, 
    15360, 
    17000, 
    19120, 
    20180, 
    23830, 
    27450, 
    30320, 
    31480, 
    35020, 
    36030, 
    38270, 
    41940, 
    43160, 
    45900, 
    47100, 
    48590, 
    51600, 
    53380, 
    54950, 
    56200
  ], 
  "text": [
    "ARMANDO FOX: OK so I think the argument I hear in favor is, if", 
    "there's nothing on the server side that seems to be going wrong, then", 
    "maybe the problem is in people's browsers.", 
    "But couldn't the problem be in the internet connecting", 
    "people's browsers to you?", 
    "How would you know?", 
    "It's slow is only the symptom, right?", 
    "There's a million ways that things could be slow.", 
    "And in fact, even if it could be JavaScript, you can", 
    "monitor that, right?", 
    "I mentioned that part of what New Relic gives you is a plug-in that is a", 
    "little JavaScript snippet that goes into every page that measures the time", 
    "from page load to page rendering and the first time that", 
    "the user sees bytes.", 
    "So even if your hypothesis was, JavaScript might be the problem, you", 
    "can check for that.", 
    "You can measure that and see if it really is the problem.", 
    "And if not, you could go to internet weather report and see whether in fact", 
    "it's something else.", 
    "So the lesson I want you to take away from this is measure, measure,", 
    "measure, measure, measure.", 
    "Things get slow for a lot of reasons.", 
    "Now you have a handful of techniques you can use to make them faster, but", 
    "you have to first know where the problem is.", 
    "Use tools wisely.", 
    "See you Monday."
  ]
}