{
  "start": [
    1160, 
    2900, 
    7540, 
    9620, 
    13830, 
    15010, 
    18320, 
    19770, 
    22110, 
    26150, 
    29670, 
    32210, 
    33610, 
    35810, 
    39320, 
    42830, 
    44830, 
    48460, 
    49680
  ], 
  "end": [
    2900, 
    7540, 
    9620, 
    13830, 
    15010, 
    18320, 
    19770, 
    22110, 
    26150, 
    29670, 
    32210, 
    33610, 
    35810, 
    39320, 
    42830, 
    44830, 
    48460, 
    49680, 
    54040
  ], 
  "text": [
    "ARMANDO FOX: We have gotten to the essence.", 
    "So, the main objection is, here, I'm saying that the path from users to", 
    "movies is through the reviews table.", 
    "But if I say this, where is the review that forms the link between this user", 
    "and the new movie?", 
    "And that is exactly the essence of the answer, right?", 
    "Nowhere am I creating a new review.", 
    "There's no direct connection between a user and movies.", 
    "There's a connection through a review between users and movies, and all", 
    "these other answers really pale in insignificance next to the fact that", 
    "this doesn't tell me where is the new review object that I'm creating to", 
    "make the association, right?", 
    "That's why it's called a through association.", 
    "It's not a direct association, it's an association through the middle table.", 
    "So to establish a new one of these, I have to ask the question, what's this", 
    "middle object going to be?", 
    "So we could go through the three choices, but the truth is, you can't", 
    "do it, and that's the reason.", 
    "Thank you very much and I will see you guys on Wednesday."
  ]
}