{
  "start": [
    100, 
    2710, 
    7580, 
    10330, 
    11790, 
    14440, 
    20280, 
    22230, 
    23300, 
    26070, 
    27220, 
    32530, 
    34610, 
    36240, 
    40440, 
    41410, 
    42420, 
    44840, 
    48990, 
    53370, 
    56700, 
    60140, 
    62590, 
    69760, 
    73550, 
    75150, 
    80210, 
    81550, 
    86890, 
    91230, 
    93860, 
    98690, 
    99430, 
    103200, 
    104510, 
    106420, 
    108420, 
    109780, 
    110580, 
    111050, 
    112440, 
    113950, 
    116120, 
    123200, 
    127050, 
    130970, 
    132290, 
    135350, 
    140165, 
    142870, 
    148436, 
    150290, 
    153090, 
    158250, 
    159840, 
    161800, 
    163690, 
    166940, 
    171050, 
    175890, 
    178520, 
    179820, 
    182730, 
    185930, 
    191430, 
    195380, 
    197700, 
    201210, 
    205600, 
    209610, 
    210340, 
    214080, 
    217760, 
    223050, 
    228230, 
    232670, 
    237230, 
    243100, 
    246500, 
    248930, 
    250630, 
    253010, 
    254630, 
    257260, 
    258149, 
    260339, 
    263840, 
    266080, 
    270980, 
    271560, 
    273790, 
    276550, 
    278030, 
    279230, 
    283450, 
    287860, 
    290400, 
    293820, 
    298720, 
    299890, 
    302400, 
    303380, 
    305730, 
    306570, 
    311160, 
    314760, 
    316890, 
    320550, 
    323870, 
    330150, 
    331210, 
    335180, 
    337330, 
    338190, 
    341820, 
    342970, 
    344290, 
    347880, 
    349690, 
    352890, 
    355710, 
    360220, 
    362550, 
    364600, 
    365760, 
    368950, 
    371360, 
    373550, 
    375630, 
    377890, 
    381590, 
    384470, 
    386240, 
    388800, 
    390920, 
    393120, 
    396075, 
    397890, 
    399520, 
    401630, 
    407350, 
    409450, 
    413270, 
    415480, 
    419010, 
    425000, 
    428960, 
    430070
  ], 
  "end": [
    2710, 
    4980, 
    10330, 
    11790, 
    14440, 
    20280, 
    22230, 
    23300, 
    26070, 
    27220, 
    32530, 
    34610, 
    36240, 
    40440, 
    41410, 
    42420, 
    44840, 
    48990, 
    53370, 
    56700, 
    60140, 
    62590, 
    69760, 
    73550, 
    75150, 
    80210, 
    81550, 
    84160, 
    91230, 
    93860, 
    98690, 
    99430, 
    103200, 
    104510, 
    106420, 
    108420, 
    109780, 
    110580, 
    111050, 
    112440, 
    113950, 
    116120, 
    123200, 
    127050, 
    130970, 
    132290, 
    135350, 
    140165, 
    142870, 
    148436, 
    150290, 
    153090, 
    158250, 
    159840, 
    161800, 
    163690, 
    166940, 
    171050, 
    175890, 
    178520, 
    179820, 
    182730, 
    185930, 
    191430, 
    195380, 
    197700, 
    201210, 
    205600, 
    209610, 
    210340, 
    214080, 
    217760, 
    223050, 
    228230, 
    232670, 
    234120, 
    243100, 
    246500, 
    248930, 
    250630, 
    253010, 
    254630, 
    257260, 
    258149, 
    260339, 
    263840, 
    266080, 
    270980, 
    271560, 
    273790, 
    276550, 
    278030, 
    279230, 
    283450, 
    287860, 
    290400, 
    293820, 
    298720, 
    299890, 
    302400, 
    303380, 
    305730, 
    306570, 
    311160, 
    314760, 
    316890, 
    320550, 
    323870, 
    330150, 
    331210, 
    335180, 
    337330, 
    338190, 
    341820, 
    342970, 
    344290, 
    347880, 
    349690, 
    352890, 
    355710, 
    360220, 
    362550, 
    364600, 
    365760, 
    368950, 
    371360, 
    373550, 
    375630, 
    377890, 
    381590, 
    384470, 
    386240, 
    388800, 
    390920, 
    393120, 
    396075, 
    397890, 
    399520, 
    401630, 
    407350, 
    409450, 
    413270, 
    415480, 
    419010, 
    425000, 
    428960, 
    430070, 
    431320
  ], 
  "text": [
    "So let's talk about JavaScript, by itself, as a language.", 
    "Lets forget about the DOM for a little bit, but not too long.", 
    "Here's our rhino book again.", 
    "So it's big, it'll hurt you.", 
    "It is nearly 1,000 pages.", 
    "And like I mentioned, most of that book is--", 
    "well it's also way more easier--", 
    "it's horrible to search.", 
    "Come on, this is exactly the reason why Stack Overflow", 
    "and Google were invented.", 
    "But most of the stuff in here is going to tell you about DOM APIs and DOM", 
    "events and things when you just want to learn about the language, and", 
    "that's really hard or annoying.", 
    "Well, I can save you that 700 or 800 pages or so, in", 
    "JavaScript: The Good Parts.", 
    "This is Douglas Crockford.", 
    "I apologize for cutting off his name.", 
    "What's great about this book-- this is the equivalent of what back in the day", 
    "when Armando and I were learning C, the ANSI C, or K&R C books--", 
    "you would say this book is fantastic.", 
    "There might be a get element by ID once in this entire book.", 
    "It's only about 180 pages.", 
    "And there's a chapter in here on patterns for code reuse and private", 
    "encapsulations in JavaScript, that I think I read three times before I", 
    "really figured out what was going on.", 
    "So while it's a fifth the size of the rhino book, I probably read it more", 
    "than I read the rhino.", 
    "A good place to go to learn the language by itself.", 
    "OK, so back to the DOM for a second.", 
    "While you can write all the stupid little toy things you want on your", 
    "console and your browser, you're going to touch the DOM in order to get this", 
    "interactivity, right?", 
    "You're going to have clients, product managers on your projects.", 
    "They want something whizzy and whatever.", 
    "You're going to have to get into the DOM.", 
    "So this is where jQuery comes in.", 
    "So you guys have played with jQuery a little bit, right?", 
    "So I hear.", 
    "A little bit?", 
    "Awesome.", 
    "The query is for querying the DOM.", 
    "That's where the name came from.", 
    "And what's neat about jQuery is, instead of these long, sort of obtuse,", 
    "hard-to-grok APIs, it standardizes things for you.", 
    "First is, you get to use CSS notation-- selector notation, in order", 
    "of finding things in the DOM.", 
    "So you've got IDs and classes all over the page on your elements.", 
    "Or, just in general, anything you could do a CSS rule for, you can ask", 
    "jQuery and it will give you an array of those elements.", 
    "So pounds for your IDs, dots for user names, exactly what you would expect", 
    "from your knowledge of CSS.", 
    "However, even rough that is, this is pretty basic stuff.", 
    "But it can take this same code that we wrote twelve slides ago, and", 
    "turn it into this.", 
    "Ahhhh magic, right?", 
    "jQuery attaches itself to dollar.", 
    "Just about every JavaScript framework out there will override the dollar,", 
    "because apparently JavaScript developers don't like typing.", 
    "And we can now query for our name changer button.", 
    "We don't even care that it's a button.", 
    "We can just query for it.", 
    "And I say I want to attach this function as the click handler, so", 
    "every time that button gets clicked, our function will get called.", 
    "Find me all the dot user name elements, and iterate over them.", 
    "And wrap this again here, and just set the text.", 
    "I think this is a lot more concise.", 
    "It's a lot easier to read, once you get used to this whole-- everything is", 
    "grabbing a DOM node and doing something with it.", 
    "But this was a bit of a game-changer, when jQuery came on the", 
    "scene a few years ago.", 
    "Because suddenly it was very easy to write very expressive code like this.", 
    "And say, give me this DOM element and do something with it.", 
    "And I'll get to this a little bit further on.", 
    "There's a whole separation in which you want to do in any of your code, of", 
    "your data, and your models, and those things, and sort of the behavior.", 
    "jQuery is really, really good at the behavior.", 
    "Similarly, our Ajax calls from before--", 
    "yeah, I hate dealing with the native XHR object.", 
    "It's clunky, I never know what I'm really doing.", 
    "And you could imagine--", 
    "I forget how many ready states there are-- but you could imagine what that", 
    "switch statement, or those if statements would look like.", 
    "And if you start writing that, you would punch your lab partner.", 
    "No good.", 
    "But suddenly you can do something really nice, like this.", 
    "jQuery has an Ajax function.", 
    "I can pass in an object with properties--", 
    "like URL, like verb for post, different types of requests, different", 
    "types of data.", 
    "I can all pass that into Ajax.", 
    "And this gets a little crazy.", 
    "Starting with jQuery 1.6 or something.", 
    "There's this concept of promises.", 
    "So we can chain my done call for success, and my error call.", 
    "I can build all this up, and do the same things I was doing before.", 
    "A little more, again, concise.", 
    "So the old style would be your done--", 
    "actually, I think it was success, in error of properties in that block.", 
    "Right.", 
    "And now this is starting in 1.6.", 
    "They started--", 
    "this is sort of a trend in JavaScript in general, with what", 
    "they're calling promises.", 
    "But basically, chained objects like this, where you're registering--", 
    "sorry chaining your function calls and registering for,", 
    "essentially messages or events.", 
    "But basically, on a done event, call this function.", 
    "On an error event, call this function.", 
    "There are dozens of different ways to do these promise style things, and", 
    "various frameworks out there.", 
    "I believe in ECMAScript 6, they're going to standardize on something", 
    "that'll be a little more like this.", 
    "But the concept is there.", 
    "We're basically just passing functions into that dollar Ajax,", 
    "and it'll go off.", 
    "I don't even have to tell send.", 
    "Just go, be free, and call me back when something happens.", 
    "So what does our dock look like now?", 
    "Well, we've taken jQuery and we put it up at the top.", 
    "Ideally that's going to be a script tag that's going to source out to", 
    "Google, so your users' browsers will cache it.", 
    "Maybe I've even shrunk my JS a little bit, right?", 
    "Why have that gargantuan block at the bottom, when I've", 
    "got something smaller?", 
    "And that should make my code a little more easier to understand.", 
    "Of course, we're starting with FOO and BAR-- the stuff that", 
    "is presumed as before.", 
    "My JS will manipulate this.", 
    "So it's not just a framework, it's also a browser adapter.", 
    "I know this is in the chapter of the book for the class.", 
    "It's way worse in CSS than it is in JavaScript.", 
    "But there are definitely some variances in JavaScript", 
    "across browser versions.", 
    "jQuery handles--", 
    "I don't even worry about it anymore, frankly, when it comes to", 
    "JS and the DOM API.", 
    "It normalizes those things.", 
    "So you don't have to worry about it as a developer.", 
    "And it's really, really nice.", 
    "All the querying stuff they default to native methods, fourth iterators, if", 
    "there's native versions in that browser.", 
    "So you always tend to get the best of all possible.", 
    "So you get some advantage there.", 
    "But most of what I deal with, day to day, is really just sort of grabbing", 
    "these things on the DOM, simple events, and knowing that this JS will", 
    "run on any browser, and act mostly the same.", 
    "CSS-- whole different story.", 
    "But that's outside the scope of today's talk."
  ]
}