{
  "start": [
    380, 
    4850, 
    7580, 
    11680, 
    15700, 
    16800, 
    17390
  ], 
  "end": [
    4850, 
    7580, 
    11680, 
    15700, 
    16800, 
    17390, 
    19680
  ], 
  "text": [
    "ARMANDO FOX: Almost unanimously red, which is great because JavaScript does", 
    "not define anything in the language that has anything to do with HTML.", 
    "But yes, the browser has to provide support for talking to the DOM.", 
    "And yes, the JSAPI is that glue layer between the browser and your", 
    "JavaScript code.", 
    "Great stuff.", 
    "And we'll learn a lot about JavaScript starting Monday."
  ]
}