{
  "start": [
    60, 
    3490, 
    7870, 
    11290, 
    14500, 
    17270, 
    20060, 
    21270, 
    24600, 
    25500, 
    27440, 
    29400, 
    31930, 
    34580, 
    36490, 
    40990, 
    45520, 
    48040, 
    49430, 
    52540, 
    55660, 
    59170, 
    64060, 
    67200, 
    68640, 
    73350, 
    76390, 
    80840, 
    84380, 
    87240, 
    90300, 
    91280, 
    95145, 
    96490, 
    97430, 
    101520, 
    102900, 
    106430, 
    110300, 
    112960, 
    116840, 
    119790, 
    121680, 
    125240, 
    126080, 
    128960, 
    132800, 
    134680, 
    138210, 
    142650, 
    145050, 
    147520, 
    149770, 
    153470, 
    154350, 
    158180, 
    160630, 
    164620, 
    167350, 
    168780, 
    172110, 
    174550, 
    177690, 
    181380, 
    184790, 
    188150, 
    191340, 
    194160, 
    197060, 
    198900, 
    202050, 
    204710, 
    207990, 
    210910, 
    212260, 
    214535, 
    215650, 
    218470, 
    219300, 
    221460, 
    222520, 
    224670, 
    228740, 
    230570, 
    234340, 
    236580, 
    239220, 
    242410, 
    243590, 
    244990, 
    250000, 
    250830, 
    253230, 
    256029, 
    259029, 
    260670, 
    264320, 
    268600, 
    270660, 
    274310, 
    275720, 
    279430, 
    282310, 
    285630, 
    287660, 
    288500, 
    290630, 
    293200, 
    294680, 
    298390, 
    301910, 
    305410, 
    307880, 
    309840, 
    313080, 
    317070
  ], 
  "end": [
    3490, 
    7870, 
    11290, 
    14500, 
    17270, 
    20060, 
    21270, 
    24600, 
    25500, 
    27440, 
    29400, 
    31930, 
    34580, 
    36490, 
    40990, 
    45520, 
    48040, 
    49430, 
    52540, 
    55660, 
    59170, 
    61470, 
    67200, 
    68640, 
    73350, 
    76390, 
    80840, 
    84380, 
    87240, 
    90300, 
    91280, 
    95145, 
    96490, 
    97430, 
    101520, 
    102900, 
    106430, 
    110300, 
    112960, 
    116840, 
    119790, 
    121680, 
    125240, 
    126080, 
    128960, 
    132800, 
    134680, 
    138210, 
    142650, 
    145050, 
    147520, 
    149770, 
    153470, 
    154350, 
    158180, 
    160630, 
    164620, 
    167350, 
    168780, 
    172110, 
    174550, 
    177690, 
    181380, 
    184790, 
    188150, 
    191340, 
    194160, 
    197060, 
    198900, 
    202050, 
    204710, 
    207990, 
    210910, 
    212260, 
    214535, 
    215650, 
    218470, 
    219300, 
    221460, 
    222520, 
    224670, 
    228740, 
    230570, 
    234340, 
    236580, 
    239220, 
    242410, 
    243590, 
    244990, 
    250000, 
    250830, 
    253230, 
    256029, 
    259029, 
    260670, 
    264320, 
    268600, 
    270660, 
    274310, 
    275720, 
    279430, 
    282310, 
    285630, 
    287660, 
    288500, 
    290630, 
    293200, 
    294680, 
    298390, 
    301910, 
    305410, 
    307880, 
    309840, 
    313080, 
    317070, 
    318320
  ], 
  "text": [
    "ARMANDO FOX: People are coming away with a correct message which is the", 
    "only thing you really know is that the site is probably not masquerading, as", 
    "long as the CA hasn't been compromised.", 
    "CSRF and SQL injection have nothing to do with SSL.", 
    "They work by manipulating the actual content.", 
    "They actually don't care if the content has been secured against", 
    "eavesdroppers or not.", 
    "And as we've said, once your data reaches the site it is in the hands of", 
    "the developer.", 
    "It's out of SSL's hands.", 
    "So, good, I'm glad people got the message.", 
    "I guess we won't have time to do the RSpec stuff.", 
    "I can probably try to set aside one of the lectures we have", 
    "coming up to do that.", 
    "Let's wrap up the discussion of some fallacies and pitfalls.", 
    "Really what this chapter has been about is things that most people think", 
    "of in the province of system administration and deployment, like", 
    "security and performance.", 
    "But in software as a service, because every developer also has some", 
    "responsibility for deployment and operations, there's some overlap.", 
    "So this has been kind of a distillation of the things that we", 
    "think are the most important for developers to be aware of.", 
    "Having said this, here's some pitfalls that go along with trying to follow", 
    "our advice.", 
    "Optimizing prematurely, I think Donald Knuth is famous for saying that,", 
    "\"Premature optimization is the root of all evil.\"", 
    "And yes, we said speed is a feature and you care about the experience that", 
    "most users are having, not just the experience of the average user.", 
    "And we've said that horizontal scaling is really, really useful.", 
    "But there's a pitfall here which is there's lots of ways in which things", 
    "can slow down right.", 
    "So the usual reaction to things being too slow is, oh, well,we", 
    "need more web servers.", 
    "Well that's not clear.", 
    "Suppose the problem is that you have a database query that's taking a long", 
    "time and it's a popular query.", 
    "A lot of users do it because it's in a popular code path of your app.", 
    "If that's the problem, adding more front ends will make things worse", 
    "because it will invite more users to come to the site and generate more", 
    "load and more copies of this query that you already can't handle.", 
    "And by the way this is the reason that Heroku doesn't do automatic scaling of", 
    "adding dynos for you.", 
    "Adding dynos presumes that the reason your site is backed up is there's not", 
    "enough dynos.", 
    "But that's only one of a large number of ways that things can get slow.", 
    "And in many cases, it could make things worse for the rest of your app.", 
    "So monitoring is your friend.", 
    "New Relic has the free Heroku plug-in.", 
    "I'm going to try to make a deal with them to get full version of New Relic", 
    "going for CS 169 in the future.", 
    "But they also have a really, really nice", 
    "blog/screencasts on scaling Rails.", 
    "And they cover a lot of different ways that you can identify and resolve", 
    "performance bottlenecks.", 
    "Not surprisingly, most of them involve creative use of New Relic tools.", 
    "But it's good reading nonetheless, so highly recommended.", 
    "When cloud computing came out and we already had this 3-tier architecture,", 
    "the default assumption that a lot of people made was, oh, great, now I get", 
    "scalability sort of for free, right?", 
    "But we know that in the database you don't get scalability for free, it's", 
    "actually hard to scale the database out.", 
    "And even if you do scale the database out, you want to make sure that you're", 
    "not leaving performance on the floor by failing to do simple things like", 
    "having the right indices, or being able to use caching to take some of", 
    "the load off of the database.", 
    "One goal is to use the platform as a service for as long as you can.", 
    "But even if you get to the point where you absolutely have to do something to", 
    "scale your database, you still need to keep these things in mind because", 
    "you're going to have to apply them again.", 
    "So caching, indices, ways to avoid abusing the database.", 
    "They are actually important no matter what scale your app is at.", 
    "It's just that if you can keep it within the past here, you get the", 
    "extra bonus of a lot of things being handled for you.", 
    "This is one of my favorite ones.", 
    "Who cares about my small site, who's going to attack my", 
    "little class project?", 
    "Well if your class project is public, it is a place where malware can be", 
    "distributed.", 
    "Most people attacking your site probably are not", 
    "interested in your data.", 
    "You're right, your data is boring.", 
    "But if they can use your site as a vector to deliver malware to other", 
    "people, that's actually pretty appealing.", 
    "And I have sites that I help manage that use Wordpress.", 
    "Wordpress used to be really easy to hack in this way.", 
    "There would be like weird JavaScript and SQL injection attacks that you", 
    "could do, such that anybody who visits that Wordpress page gets", 
    "like malware express.", 
    "It was bad.", 
    "So kind of the bigger message here is security is not a thing you solve and", 
    "then move on.", 
    "It's something you need to be concerned about on an ongoing basis.", 
    "And part of the benefit of how cloud computing has evolved to where", 
    "platform is a service, is there are certain elements of it that you can", 
    "actually delegate to professionals.", 
    "I actually feel better having the guys at Heroku worry about infrastructure", 
    "security than having to have me worry about it by controlling what's the", 
    "low-level software on my own servers.", 
    "So as developers, stay current, understand what's going on in terms of", 
    "what developers can do.", 
    "Things like thwarting SQL injection attacks and using these basic", 
    "mechanisms to prevent cross-site request forgery.", 
    "And assume that you'll have a catastrophe at some point.", 
    "Keep backups of your site and your database.", 
    "You should be able to--", 
    "can you get your site back up in minutes?", 
    "If you discover that it's been compromised, you have to assume the", 
    "whole site's been compromised.", 
    "You have to redeploy, you have to completely reconstitute your database.", 
    "If you have daily backups of your database and you can do a one-push", 
    "deploy by pushing to Heroku, then you're in pretty good shape.", 
    "You have to assume that catastrophes will happen.", 
    "OK, last question and we're out of here.", 
    "Your users are complaining that things are slow, New Relic reports that", 
    "traffic isn't particularly high, CPU utilization isn't particularly high.", 
    "What's the problem?"
  ]
}