{
  "start": [
    0, 
    2850, 
    4360, 
    4910, 
    9660, 
    12940, 
    17200, 
    18650, 
    20600, 
    25050, 
    27600, 
    29120, 
    34940, 
    35850, 
    37370, 
    39690, 
    41310, 
    43000, 
    44280, 
    47050, 
    50510, 
    51090, 
    54040, 
    56610, 
    59450, 
    63200, 
    64670, 
    67350, 
    70320, 
    72180, 
    75500, 
    78000, 
    79220, 
    80870, 
    82620, 
    89380, 
    91970, 
    92660, 
    94530, 
    97360, 
    100390, 
    106830, 
    110430, 
    114660, 
    116720, 
    122160, 
    127070, 
    127850, 
    131020, 
    132200, 
    136100, 
    139100, 
    141630, 
    144900, 
    148800, 
    152280, 
    155710, 
    159040, 
    163670, 
    165370, 
    168500, 
    170450, 
    174720, 
    177470, 
    181400, 
    184630, 
    186920, 
    188510, 
    189825, 
    191590, 
    194440, 
    199170, 
    202770, 
    206260, 
    209910, 
    212840, 
    213500, 
    214790, 
    216960, 
    218240, 
    219160, 
    220100, 
    222840
  ], 
  "end": [
    2850, 
    4360, 
    4910, 
    9660, 
    12940, 
    17200, 
    18650, 
    20600, 
    25050, 
    27600, 
    29120, 
    34940, 
    35850, 
    37370, 
    39690, 
    41310, 
    43000, 
    44280, 
    47050, 
    50510, 
    51090, 
    54040, 
    56610, 
    59450, 
    63200, 
    64670, 
    67350, 
    70320, 
    72180, 
    75500, 
    78000, 
    79220, 
    80870, 
    82620, 
    89380, 
    91970, 
    92660, 
    94530, 
    97360, 
    100390, 
    106830, 
    110430, 
    114660, 
    116720, 
    122160, 
    127070, 
    127850, 
    131020, 
    132200, 
    136100, 
    139100, 
    141630, 
    144900, 
    148800, 
    152280, 
    155710, 
    159040, 
    163670, 
    165370, 
    168500, 
    170450, 
    174720, 
    177470, 
    181400, 
    184630, 
    186920, 
    188510, 
    189825, 
    191590, 
    194440, 
    199170, 
    202770, 
    206260, 
    209910, 
    212840, 
    213500, 
    214790, 
    216960, 
    218240, 
    219160, 
    220100, 
    222840, 
    224720
  ], 
  "text": [
    "ARMANDO FOX: Now there's a trivia question--", 
    "computer history minute.", 
    "OK.", 
    "Today is the 31st anniversary of the release of a certain video game.", 
    "Let's see if anybody can recognize it from the tune that it plays--", 
    "do, do, do, do, do, do, do, do, do, do, do, do, do, do, do, do, do, do--", 
    "that's the background music.", 
    "Anybody recognize-- and that's a really poor rendition.", 
    "I wish you could hear the MP3 that I took like half an hour to find--", 
    "Donkey Kong.", 
    "Whoo!", 
    "So yes, on this day in 1981, the arcade version of", 
    "Donkey Kong was released.", 
    "And I thought you might enjoy learning some interesting", 
    "trivia facts about it.", 
    "It was the first game that had a storyline.", 
    "The characters have a back story.", 
    "And they go through different levels.", 
    "And each level sort of tells a little part of the story.", 
    "Today kind of with first person shooters and stuff, this is kind of a", 
    "given, right?", 
    "But this was the first game in an arcade that really actually had a", 
    "sense of going through a through story.", 
    "The designer, Shigeru Miyamoto originally called it \"stubborn", 
    "gorilla.\" And basically, he came up with Donkey Kong himself by going", 
    "through a thesaurus in English.", 
    "So he used \"donkey\" as a thesaurus--", 
    "a synonym for \"stubbornness.\" And \"Kong\" from the", 
    "reference to King Kong.", 
    "The American sales office of Nintendo thought it was a terrible idea.", 
    "They were like, people like games where you shoot at stuff and where you", 
    "have to go through a maze.", 
    "That's kind of highly imaginative.", 
    "Because those were the games that had succeeded.", 
    "And to his great credit-- because the Japanese character is not known for", 
    "sort of overriding their bosses and saying, no, I'm sure this", 
    "is going to be great.", 
    "But to his credit, he did.", 
    "And it became one of the most influential video games ever released.", 
    "Depending on who you ask, it's number three or number five of like top video", 
    "games ever by popularity, number of ports, number of quarters spent.", 
    "Nintendo was unsuccessfully sued by Universal Studios claiming that Donkey", 
    "Kong violated the Universal Studios trademark on King Kong.", 
    "They had produced the movie \"King Kong.\"", 
    "Universal lost the case when one of Nintendo's lawyers pointed out that", 
    "before Universal made the movie, they had been worried about the legality of", 
    "reusing that image.", 
    "And they proved that the imagery of King Kong and of the name was in the", 
    "public domain.", 
    "So they can't sue Nintendo about it if they themselves had argued previously", 
    "that nobody needed specific legal rights to use that name.", 
    "So they ended up paying court costs.", 
    "I don't like rent collectors, so that was good.", 
    "Mario, the hero character, was actually named after a cantankerous", 
    "landlord who was the annoying landlord of the Nintendo offices.", 
    "So I guess they decided to pay homage to Mario by naming the game after him.", 
    "And as everybody knows, Super Mario Brothers, which became one of the", 
    "bestselling games that drove a lot of home cartridge sales, came directly", 
    "out of that.", 
    "This was the killer app for ColecoVision.", 
    "Probably a lot of people have not even heard about ColecoVision.", 
    "But it was a very technologically advanced game console for its time.", 
    "And the thing that really started to push it off the shelves is that this", 
    "was the game that came bundled with the console if you bought the console.", 
    "By the way, has anybody heard of Coleco?", 
    "Anybody know what they used to do before they got into kids toys and", 
    "video games?", 
    "They used to make leather craft kits.", 
    "It stands for Connecticut Leather Company.", 
    "It's a strange world.", 
    "Anyway, so once the ColecoVision version was out and their exclusive", 
    "expired, it was ported to basically every console and at that time just", 
    "about every personal computer-- every home computer in existence.", 
    "So celebrate the anniversary of one of the most famous video games ever.", 
    "And a little tip of the hat to Shigeru Miyamoto who basically came up with it", 
    "all by himself.", 
    "He was looking for something different.", 
    "And they basically said, go off and do something different.", 
    "He came back with something different.", 
    "He got resistance.", 
    "And he pushed it through anyway.", 
    "And today it's the Donkey Kong empire.", 
    "OK, so that's today's computer history minute."
  ]
}