{
  "start": [
    0, 
    1700, 
    4290, 
    6590, 
    9020, 
    11300, 
    13300, 
    17550, 
    21220, 
    23500, 
    26130, 
    29205, 
    30680, 
    32600, 
    36080, 
    38870, 
    40180, 
    42800, 
    44000, 
    46000, 
    47530, 
    50300, 
    51170, 
    53780, 
    56990, 
    60330, 
    63760, 
    66860, 
    69450, 
    70340, 
    72300, 
    75150, 
    76620, 
    79880, 
    82230, 
    83890, 
    84960, 
    86290, 
    87490, 
    90510, 
    91650
  ], 
  "end": [
    1700, 
    4290, 
    6590, 
    9020, 
    11300, 
    13300, 
    17550, 
    21220, 
    23500, 
    26130, 
    29205, 
    30680, 
    32600, 
    36080, 
    38870, 
    40180, 
    42800, 
    44000, 
    46000, 
    47530, 
    50300, 
    51170, 
    53780, 
    56990, 
    60330, 
    63760, 
    66860, 
    69450, 
    70340, 
    72300, 
    75150, 
    76620, 
    79880, 
    82230, 
    83890, 
    84960, 
    86290, 
    87490, 
    90510, 
    91650, 
    94840
  ], 
  "text": [
    "All right, let's go through them.", 
    "Because of convention over configuration--", 
    "come on, really?", 
    "--OK, so it's not that one.", 
    "Because Model-View-Controller implies that every action", 
    "renders its own View.", 
    "Well, it certainly associates a set of Views with a set of actions.", 
    "But there's nothing about MVC that requires that every single action have", 
    "exactly one view associated with it.", 
    "But in fact, the web is what constrains us to that.", 
    "Because we've chosen to use the web architecture, and that means we're", 
    "using HTTP.", 
    "HTTP is a request-reply protocol.", 
    "That means a request happens and some reply has to come back.", 
    "Now, the reply that comes back could be, this controller", 
    "action doesn't exist.", 
    "Or it could be, an error happened when I was trying to run", 
    "that controller action.", 
    "But at the end of the day, you can't say nothing.", 
    "You have to give an answer.", 
    "In fact, you have to give exactly one answer because that is the nature of", 
    "the web architecture.", 
    "Every request has exactly one reply.", 
    "So that makes the structure of rails pretty simple.", 
    "It means that the path through the application is always the same.", 
    "The URL all comes in, the route figures out which controller action is", 
    "going to be called, that action is called and tries to do whatever it's", 
    "going to do the model, and there is some view that's going to be rendered", 
    "as a result.", 
    "This always happens.", 
    "Now, there's many ways you can shortcut rendering a different view,", 
    "depending on what happens.", 
    "You could have the view actually be: oh, you asked to download a file?", 
    "So what I'll send you back is the file contents as opposed to", 
    "seeing an HTML page.", 
    "Absolutely true.", 
    "But in terms of symmetry--", 
    "request-reply.", 
    "Route, action, view, always happens the same way.", 
    "We will stop there.", 
    "And we will see you on Wednesday."
  ]
}