{
  "start": [
    1970, 
    4830, 
    6760, 
    9300, 
    11240, 
    12570, 
    15090, 
    18620, 
    21760, 
    26630, 
    31000, 
    32350, 
    37440, 
    39450, 
    41980, 
    49610, 
    52790, 
    55950, 
    60230, 
    63930, 
    68550, 
    72620, 
    74660, 
    79980, 
    84010, 
    84740, 
    87810, 
    90460, 
    92380, 
    94770, 
    96320, 
    98390, 
    98690, 
    102300, 
    103610, 
    106255, 
    108640, 
    110040, 
    113850, 
    118950, 
    120740, 
    122360, 
    127200, 
    128560, 
    131410, 
    132470, 
    135830, 
    140010, 
    142880, 
    146880, 
    148690, 
    150020, 
    154340, 
    159150, 
    162070, 
    166130, 
    168660, 
    172420, 
    175850, 
    182960, 
    188160, 
    190010, 
    192040, 
    193800, 
    195620, 
    198790, 
    200710, 
    204540, 
    207500, 
    214660, 
    218160, 
    223630, 
    226220, 
    228370, 
    230900, 
    234010, 
    236660, 
    238760, 
    240820, 
    242520, 
    246240, 
    247710, 
    252230, 
    253480, 
    259570, 
    262240, 
    265780, 
    269395, 
    273080, 
    277520, 
    278850, 
    280910, 
    284050, 
    284900, 
    286720, 
    288780, 
    291386, 
    293200, 
    298150, 
    305620, 
    306610, 
    311510, 
    316600, 
    320550, 
    322900, 
    324100
  ], 
  "end": [
    4830, 
    6760, 
    9300, 
    11240, 
    12570, 
    15090, 
    18620, 
    21760, 
    26630, 
    31000, 
    32350, 
    37440, 
    39450, 
    41980, 
    49610, 
    52790, 
    55950, 
    60230, 
    63930, 
    68550, 
    72620, 
    74660, 
    79980, 
    84010, 
    84740, 
    87810, 
    90460, 
    92380, 
    94770, 
    96320, 
    98390, 
    98690, 
    102300, 
    103610, 
    106255, 
    108640, 
    110040, 
    113850, 
    118950, 
    120740, 
    122360, 
    127200, 
    128560, 
    131410, 
    132470, 
    135830, 
    140010, 
    142880, 
    146880, 
    148690, 
    150020, 
    154340, 
    159150, 
    162070, 
    166130, 
    168660, 
    172420, 
    175850, 
    178180, 
    188160, 
    190010, 
    192040, 
    193800, 
    195620, 
    198790, 
    200710, 
    204540, 
    207500, 
    214660, 
    218160, 
    223630, 
    226220, 
    228370, 
    230900, 
    234010, 
    236660, 
    238760, 
    240820, 
    242520, 
    246240, 
    247710, 
    252230, 
    253480, 
    259570, 
    262240, 
    265780, 
    269395, 
    273080, 
    277520, 
    278850, 
    280910, 
    284050, 
    284900, 
    286720, 
    288780, 
    291386, 
    293200, 
    298150, 
    305620, 
    306610, 
    311510, 
    316600, 
    320550, 
    322900, 
    324100, 
    326000
  ], 
  "text": [
    "DAVID PATTERSON: Angering the SaaS gods is the right", 
    "thing that will happen.", 
    "That's some kind of karma that'll happen.", 
    "Your cellphone will stop working.", 
    "But yes.", 
    "Yeah, it's bad form.", 
    "We can't stop you from doing it, but it's not a good idea.", 
    "And it doesn't match the philosophy of the MVC.", 
    "The view is supposed to just do view, not have a lot of code in it.", 
    "OK, so let's wrap up this SaaS architecture stuff.", 
    "Here's our big picture.", 
    "We've got a lot of buzz words here that you've seen and you kind of know", 
    "what they are.", 
    "Hopefully, by now.", 
    "So we deal with the user URIs and use this request response approach.", 
    "They're expressed in HTTP.", 
    "That's the communication between the client and the server.", 
    "And we use the venerable TCP/IP stack, which is at the base of all this that", 
    "pretends we're just exchanging strings.", 
    "We've got this REST and RESTful routes is good for structuring, especially", 
    "for interoperating services or in environments like we're dealing with.", 
    "And that's the controller.", 
    "The views are commonly expressed in HTML with the CSS for styling.", 
    "We didn't talk about XML and XPath, which XPath is the way you do regular", 
    "expressions.", 
    "But they'll be situations that'll you need that.", 
    "Possibly in projects that you do.", 
    "And the databases we talked about.", 
    "We didn't talk about what databases and CRUD a lot.", 
    "We didn't talk about migrations.", 
    "We'll talk about that [INAUDIBLE]", 
    "class.", 
    "Notice in this big picture of technologies, Rails isn't there.", 
    "These are big technologies.", 
    "Rails is one way to use them, but you'll use them if you", 
    "are to do it otherwise.", 
    "Fallacies and pitfalls.", 
    "One of them you'll hear a lot is Rails doesn't scale.", 
    "That was talked a lot about because some problems that Twitter had, which", 
    "is one of the big users of it.", 
    "The argument really--", 
    "our perspective is the problem isn't the language or the framework, the", 
    "problem is the architecture.", 
    "The 3-tier stateless architectures do scale.", 
    "It's not so much the language.", 
    "Maybe you're going to need more servers, if it's a little bit less", 
    "efficient than if you did everything in C. But if you don't do a 3-tier", 
    "model, you're going to have scalable problems.", 
    "The tier that traditionally the problem is the base, the one at the", 
    "bottom, the relational database.", 
    "They tend not to scale.", 
    "This has led to this movement that is called the NoSQL movement.", 
    "It's the anti-SQL that gets used, relational database ones that is", 
    "designed to scale, but doesn't provide all the features.", 
    "The DataMapper that we used in Rails will work well with several common,", 
    "either relational or non-relational storage.", 
    "We'll talk about later another thing, way you get performance is caching.", 
    "This big idea from computer architecture that's pervasive", 
    "everywhere, and caching will get us somewhere for once.", 
    "There's the pitfall about there's so many frameworks, so many applications,", 
    "so many design patterns.", 
    "And there's a lot of design patterns.", 
    "There's going to be more to come in your careers.", 
    "You're going to find more of them.", 
    "Fifteen years ago it was the wild west.", 
    "They weren't 3-tier.", 
    "The best patterns, this is kind of what patterns means, is best practices", 
    "extracted from experience.", 
    "And the APIs kind of combined all of these things together from the--", 
    "TCP/IP goes back to 1969 protocols.", 
    "A guy I went to graduate school with, Vint Cerf, he's is the father of that.", 
    "The markup languages go back to the '60s.", 
    "Browsers, 1990.", 
    "Web servers, like Apache.", 
    "And all these pieces, all the pieces of technology are working together.", 
    "Here we are in 2012.", 
    "Interestingly.", 
    "The architecture is about alternatives.", 
    "We're doing the stuff on the left.", 
    "Client-server, shared-nothing, model-view controller, active record,", 
    "RESTful APIs.", 
    "That's not the only thing that happens in the world, but this is the ones", 
    "we're going to work about.", 
    "And as you work in SaaS apps in this course, you should, maybe not in this", 
    "course but afterwards, start thinking about some of these alternatives.", 
    "Depending on your circumstances, you may want to use them.", 
    "So summarizing kind of the architecture stuff.", 
    "MVC is this well known pattern for apps.", 
    "Rails codifies the SaaS structure as MVC, and that's the pattern you're", 
    "going to use.", 
    "We're using Haml.", 
    "You could use embedded Ruby code to transform the HTML", 
    "when sent to browser.", 
    "Models are--", 
    "the tables we're using ActiveDirectory.", 
    "And the controllers tie the views and models with routes in", 
    "the controller methods.", 
    "So let's see if we can do another peer instruction question here.", 
    "OK, other factors being equal, which statement is not true regarding SaaS", 
    "scalability?", 
    "Shared-nothing clusters scale better than systems built from mainframes,", 
    "relational databases scale better than NoSQL databases, programming language", 
    "used isn't a main factor in scalability, and scalability can be", 
    "impeded by any part of the app that becomes a bottleneck.", 
    "So what's false?", 
    "Which color, which choice is false?"
  ]
}