{
  "start": [
    275, 
    3520, 
    6290, 
    9700, 
    11720, 
    13130, 
    14480, 
    17560, 
    20400, 
    21310, 
    23030, 
    26820, 
    30490, 
    32930, 
    36010, 
    39460, 
    41190, 
    43220, 
    44160, 
    45170, 
    48040, 
    50900, 
    53210, 
    56480, 
    60330, 
    62100, 
    67020, 
    67960, 
    69610, 
    74550, 
    78530, 
    80970, 
    84000, 
    86840, 
    89950, 
    94600, 
    98100, 
    100240
  ], 
  "end": [
    3520, 
    6290, 
    9700, 
    11720, 
    13130, 
    14480, 
    17560, 
    20400, 
    21310, 
    23030, 
    26820, 
    30490, 
    32930, 
    36010, 
    39460, 
    41190, 
    43220, 
    44160, 
    45170, 
    48040, 
    50900, 
    53210, 
    56480, 
    60330, 
    62100, 
    63680, 
    67960, 
    69610, 
    74550, 
    78530, 
    80970, 
    84000, 
    86840, 
    89950, 
    94600, 
    98100, 
    100240, 
    101490
  ], 
  "text": [
    "SPEAKER 1: So the first one, it looks pretty good.", 
    "The problem is these curly brackets.", 
    "That's the way you declare it, but you can't use it in the", 
    "code there.", 
    "Let's see.", 
    "The blue one--", 
    "what's wrong with the blue one?", 
    "It looks like it's a multi-dimensional array, but", 
    "this thing's a hash.", 
    "It's not a multi-dimensional array, right?", 
    "So this one's wrong.", 
    "Next is the green one.", 
    "Fox points to the first element of the hash.", 
    "That's this one, and it's doing one.", 
    "So what element is that?", 
    "That's the second one, right?", 
    "And there's no second one there.", 
    "So that one's not wrong.", 
    "What about this one?", 
    "This one's using the fox string element.", 
    "It does have--", 
    "but it's an array with two elements, right?", 
    "It points to the value that the key points to is an array", 
    "of two elements, so fox of one should be and,", 
    "and ending with do.", 
    "There, starts with and, ends with do.", 
    "It's not ignore.", 
    "It's insensitive.", 
    "It's insensitive to the case, so the red one will work.", 
    "So like I said, if you need to play with--", 
    "this is some combination of regular expressions, and", 
    "arrays, and hashes, to be able to see that.", 
    "So this was your first exposure to Ruby.", 
    "Ruby is this really cool language, really minimalist", 
    "language that has a small number of features.", 
    "The three pillars are everything is an object, every", 
    "operator is a method call, and all programming is meta", 
    "programming."
  ]
}