{
  "start": [
    230, 
    2900, 
    3810, 
    4950, 
    6050, 
    9540, 
    11280, 
    13270, 
    15460, 
    16070, 
    18470, 
    19910, 
    24100, 
    28760, 
    31270, 
    34910, 
    38920, 
    42680, 
    45960, 
    46590, 
    51310, 
    54130, 
    55880, 
    57190, 
    58430, 
    61240
  ], 
  "end": [
    2900, 
    3810, 
    4950, 
    6050, 
    9540, 
    11280, 
    13270, 
    15460, 
    16070, 
    18470, 
    19910, 
    24100, 
    28760, 
    31270, 
    34910, 
    38920, 
    42680, 
    45960, 
    46590, 
    51310, 
    54130, 
    55880, 
    57190, 
    58430, 
    61240, 
    62490
  ], 
  "text": [
    "ARMANDO FOX: All right, so let's actually just walk through the code.", 
    "What's going on here?", 
    "We've got an array.", 
    "We're calling map.", 
    "Map is going to take each element of the array and do what to it?", 
    "Reverse the string.", 
    "Now before, on the previous slide, you're saying, wait a minute.", 
    "Wasn't there like an array reverse thing?", 
    "Sure.", 
    "Reverse when you callout on a string does what you expect.", 
    "It's a different method.", 
    "It's reverse as defined in string, versus reverse as defined in array.", 
    "So at the end of this call, by the time we get to this dot, so to speak,", 
    "we're going to have an array consisting of three words, each of", 
    "which has been reversed, ananab, anana, and naan.", 
    "And given that array, we're now going to say select, in other words, keep,", 
    "the elements for which the element matches this regular expression.", 
    "And as you no doubt remember, the caret anchors the match to the", 
    "beginning of the string.", 
    "So basically any string that begins with a will be retained, which means", 
    "that ananab will be retained, anana will be retained, but", 
    "naan won't be retained.", 
    "Therefore, the answer is orange.", 
    "Nicely done.", 
    "I hope your mind are suitably blown, and we'll come back next week and talk", 
    "about more stuff."
  ]
}