{
  "start": [
    340, 
    3380, 
    4120, 
    7150, 
    9490, 
    10590, 
    15690, 
    19100, 
    22890, 
    25310, 
    29726, 
    30150, 
    32540, 
    36980, 
    39020, 
    44590, 
    48960, 
    51080, 
    54100, 
    59030, 
    62120, 
    64300, 
    66970, 
    70060, 
    72900, 
    75150, 
    78390, 
    86320, 
    87920, 
    92820, 
    95700, 
    99190, 
    100700, 
    102880, 
    105990, 
    109560, 
    112860, 
    113560, 
    115310, 
    118680, 
    122590, 
    124730, 
    126370, 
    129949, 
    133060, 
    136820, 
    141830, 
    142345, 
    145700, 
    148930, 
    150760, 
    152600, 
    153780, 
    156540, 
    158440, 
    161510, 
    163670, 
    166060, 
    169790, 
    172630, 
    174050, 
    175040, 
    178830, 
    182290, 
    184940, 
    186210, 
    187210, 
    190200, 
    191810, 
    194520, 
    195920, 
    198610, 
    200170, 
    207540, 
    211380, 
    214710, 
    220090, 
    222620, 
    224510, 
    228110, 
    230350, 
    231410, 
    232740, 
    236570, 
    237260, 
    242190, 
    245100, 
    248480, 
    251430, 
    254840, 
    258950, 
    264520, 
    268260, 
    271080, 
    272170, 
    276970, 
    277490, 
    282210, 
    283730, 
    287180, 
    291770, 
    294250, 
    296860, 
    299370, 
    302410, 
    304090, 
    310280, 
    315360, 
    318910, 
    319750
  ], 
  "end": [
    3380, 
    4120, 
    7150, 
    9490, 
    10590, 
    12200, 
    19100, 
    22890, 
    25310, 
    29726, 
    30150, 
    32540, 
    34430, 
    39020, 
    44590, 
    48960, 
    51080, 
    54100, 
    59030, 
    62120, 
    64300, 
    66970, 
    70060, 
    72900, 
    75150, 
    78390, 
    86320, 
    87920, 
    92820, 
    95700, 
    99190, 
    100700, 
    102880, 
    105990, 
    109560, 
    112860, 
    113560, 
    115310, 
    118680, 
    122590, 
    124730, 
    126370, 
    129949, 
    133060, 
    136820, 
    141830, 
    142345, 
    145700, 
    148930, 
    150760, 
    152600, 
    153780, 
    156540, 
    158440, 
    161510, 
    163670, 
    166060, 
    169790, 
    172630, 
    174050, 
    175040, 
    178830, 
    182290, 
    184940, 
    186210, 
    187210, 
    190200, 
    191810, 
    194520, 
    195920, 
    198610, 
    200170, 
    207540, 
    211380, 
    214710, 
    220090, 
    222620, 
    224510, 
    228110, 
    230350, 
    231410, 
    232740, 
    236570, 
    237260, 
    242190, 
    245100, 
    248480, 
    251430, 
    254840, 
    258950, 
    261340, 
    268260, 
    271080, 
    272170, 
    276970, 
    277490, 
    282210, 
    283730, 
    287180, 
    291770, 
    294250, 
    296860, 
    299370, 
    302410, 
    304090, 
    310280, 
    315360, 
    318910, 
    319750, 
    321610
  ], 
  "text": [
    "DAVID PATTERSON: Yeah, it's true, steps use Given for current state,", 
    "When for action.", 
    "Then Cucumber matches step definitions using regular expressions.", 
    "Capybara pretends to be user-- yup, said those things.", 
    "Those two are true.", 
    "What about between the first and the second?", 
    "It's a nit, but a feature has one or more scenarios.", 
    "So Cucumber uses the word scenario instead of user stories.", 
    "User stories is kind of the collection of features here.", 
    "So feature has one or more scenarios, which are composed of these three to", 
    "eight steps.", 
    "So that was the one that's incorrect.", 
    "Any questions about Cucumber and Capybara?", 
    "Sorry.", 
    "Instead of user stories, there can be multiple features to a user story.", 
    "What cucumber calls one of those collections is a scenario.", 
    "So a feature has one or more scenarios.", 
    "So, if you have this feature you want to add there'll be multiple scenarios", 
    "each of which has steps that compose of it.", 
    "OK, other questions?", 
    "It's an amazingly cool tool.", 
    "It's my favorite one of all the ones you'll see in the course.", 
    "Surely, source code control is more important, but this", 
    "one's pretty useful.", 
    "All right, what's next?", 
    "Lo-Fi UI sketches and storyboards.", 
    "Well, pretty typical with the SaaS applications software to server and", 
    "often there's users.", 
    "So typically user stories are also needed to specify a user interface.", 
    "And again, we want all the stakeholders involved just like we", 
    "wanted for the user stories for the user interface, we want to have", 
    "everybody involved with the interface.", 
    "Because you don't want to work on a user interface, build it, and have the", 
    "stakeholder or the customer say, no, that's not what I want.", 
    "So, we need the user interface equivalent of three by five cards.", 
    "So we go to our friends in the HCI community, and what do", 
    "you do about that?", 
    "How do you deal about user Interfaces?", 
    "And they say, we'll use sketches, pen and paper.", 
    "So everything you learned in kindergarten is what you need for the", 
    "Lo-Fi UI, Lo-Fi interface.", 
    "Why do they do that?", 
    "They do the Lo-Fi UI for the same reason they use three by five cards.", 
    "If you did a mock up of a user interface and you went to the customer", 
    "they'd be intimidated by something that's already working.", 
    "If you do it like this, pencil and paper, you draw it, they're not going", 
    "to be intimidated.", 
    "They're going to say, well, I really like the movie title.", 
    "I'd really like the movie description to be right after the movie title.", 
    "That'll be really easy to do.", 
    "A white board is a really great thing to do.", 
    "You can use it on a whiteboard.", 
    "And you can take a picture of it afterward, but they want it to be", 
    "non-threatening, easy to do.", 
    "So there's a way to mock up a user interface.", 
    "Some people actually do it, like I said, kindergarten out of", 
    "construction paper.", 
    "They'll have things that open and close, and they'll make it all up with", 
    "paste and construction paper and crayons, though more", 
    "colorful than that.", 
    "That's part it.", 
    "But you also need to show how it changes over time.", 
    "What we're doing is interactive, it's not static.", 
    "So what do the HCI people recommend?", 
    "Imitate the movie people.", 
    "They have storyboards.", 
    "You've probably all seen movies about movies.", 
    "And they make these storyboards.", 
    "What's supposed to happen in each scene in this linear order.", 
    "So that's a good idea.", 
    "But computer programs aren't linear.", 
    "You're interacting with it.", 
    "But the idea is, basically, to take these individual Lo-Fi sketches, put a", 
    "sequence of them together, and then have some way of indicate the order.", 
    "So the example I put together is, here's the movie list.", 
    "And if you wanted more information you could come down to the summary, that's", 
    "the green arrow.", 
    "This green arrow would go here.", 
    "If you hit the Add New Movie, that should create this new page.", 
    "It has this information that you're supposed to record.", 
    "You hit the Save Changes.", 
    "You'll see the list.", 
    "And when you're done with seeing this list, you'll go back no", 
    "matter which way.", 
    "So you can imagine that this little bit of ideas makes it easier to do.", 
    "So what's the advantages of the Lo-Fi user interface?", 
    "It may seem kind of tedious to draw this all out, and connect them", 
    "together, and meet with the customer, and talk about that, but boy, it's a", 
    "lot less work then creating HTML.", 
    "And the big thing in dealing with a non-technical customer is you don't", 
    "want them to be intimidated from making suggestions.", 
    "They're more likely to suggest things if it's not been implemented yet.", 
    "There's been no investment of your time.", 
    "What would happen next?", 
    "We talked a little bit about cascading style sheets and Haml to really make", 
    "it fancier.", 
    "But first you get agreement on what you want there.", 
    "Then you make it pretty afterwards.", 
    "Then you can spend the time, once the customer knows their wants.", 
    "All right, ready for yet another peer instruction card?", 
    "So which is false about the Lo-Fi UI?", 
    "Like three by five cards, sketches and storyboards are more likely to involve", 
    "all stakeholders versus if you do it in code?", 
    "The purpose of the Lo-Fi UI approach is to debug the UI", 
    "before you program it?", 
    "SaaS apps usually have user interfaces associated with user stories?", 
    "And while it takes more time than building a prototype UI in CSS and", 
    "Haml, the Lo-Fi approach is more likely to lead to a UI", 
    "that customers like.", 
    "So which one is false?"
  ]
}