{
  "start": [
    990, 
    6020, 
    7540, 
    9930, 
    11040, 
    12530, 
    14800, 
    15260, 
    17680, 
    19310, 
    22490, 
    25310, 
    28000, 
    30430, 
    32310, 
    33670, 
    37040, 
    39620, 
    40900, 
    43720, 
    46430, 
    49970, 
    50870, 
    53470, 
    55300, 
    56840
  ], 
  "end": [
    6020, 
    7540, 
    9930, 
    11040, 
    12530, 
    14800, 
    15260, 
    17680, 
    19310, 
    22490, 
    25310, 
    28000, 
    30430, 
    32310, 
    33670, 
    37040, 
    39620, 
    40900, 
    43720, 
    46430, 
    49970, 
    50870, 
    53470, 
    55300, 
    56840, 
    59960
  ], 
  "text": [
    "ARMANDO FOX: OK, let's do a really quick round of another vote.", 
    "Ah, these questions work in a design.", 
    "Everybody converges to true--", 
    "knock yourself out.", 
    "Except that--", 
    "it's wrong.", 
    "OK.", 
    "Why is it--", 
    "why is green a better answer?", 
    "True-- but a bad idea.", 
    "Suppose I try to put something into the flash that is an object that", 
    "occupies megabytes of memory.", 
    "If that whole thing is going to be sent back to the user as a cookie,", 
    "you're going to be in pain because cookies aren't actually", 
    "allowed to be that big.", 
    "Plus, again, you should ask yourself why you're trying to preserve an", 
    "object that's megabytes in size without actually", 
    "putting it in the database.", 
    "So in terms of syntax, yes.", 
    "Ruby will not give an error if you try to store arbitrarily big things in the", 
    "session, but you might run into pain when the session gets transmitted back", 
    "to the user.", 
    "Even if you're using something like memcached, you'll run into pain", 
    "because you're going to start manipulating", 
    "much, much larger objects.", 
    "So put simple things in the session and come back on Monday."
  ]
}