{
  "start": [
    180, 
    6550, 
    8060, 
    10730, 
    12050, 
    14330, 
    16570, 
    20600, 
    23540, 
    26990, 
    30140, 
    32430, 
    35360, 
    39990, 
    43650, 
    47010, 
    49710, 
    51480, 
    54410, 
    55260, 
    59540, 
    63270, 
    64760, 
    67740, 
    69600, 
    73930
  ], 
  "end": [
    6550, 
    8060, 
    10730, 
    12050, 
    14330, 
    16570, 
    20600, 
    23540, 
    26990, 
    30140, 
    32430, 
    35360, 
    39990, 
    43650, 
    47010, 
    49710, 
    51480, 
    54410, 
    55260, 
    59540, 
    63270, 
    64760, 
    67740, 
    69600, 
    73930, 
    76280
  ], 
  "text": [
    "ARMANDO FOX: So, concept wise, for the first blank, are we talking about a", 
    "mock and an expectation?", 
    "Clearly, expectation is one of the choices, right?", 
    "It appears in all the answers.", 
    "But are we talking about a mock or a seam when we talk about", 
    "should_receive?", 
    "A mock is kind of a stunt double for an object.", 
    "A seam is, generally speaking, anywhere that we can change the", 
    "behavior of the code without modifying the code itself.", 
    "So technically, when we're doing should_receive, we're not really", 
    "creating a mock, we're stubbing a method in place.", 
    "That's an example of a seam, which is the more general concept.", 
    "So my preference would be, in interpreting this question, to prefer", 
    "a seam and an expectation over a mock and an expectation.", 
    "A mock is more like, I'm going to create a fake object, but we've been", 
    "talking about the kind of seam with should_receive where you're creating a", 
    "fake method.", 
    "So that sort of rules out the ones beginning with a mock and an", 
    "expectation.", 
    "Between the other two choices, should_receive combines a seam and an", 
    "expectation, whereas stub is only.", 
    "Well, it's not an expectation, right?", 
    "Because stub doesn't check if the thing was called, it just provides a", 
    "behavior if you call the thing.", 
    "So the correct answer is blue, a seam and an expectation is should_receive,", 
    "and stub is only a seam with no expectation."
  ]
}