{
  "start": [
    486, 
    1460, 
    3940, 
    6460, 
    10430, 
    12240, 
    13460, 
    16250, 
    18520, 
    20060, 
    21580, 
    25680, 
    26850, 
    28640, 
    31900, 
    33250, 
    36790, 
    38180, 
    39890, 
    42630, 
    45480, 
    47390, 
    48600, 
    50295, 
    51130, 
    52490, 
    55240, 
    57860, 
    60780, 
    62580, 
    65930, 
    66800, 
    68530, 
    72800, 
    75110, 
    75870, 
    77080, 
    77830, 
    79745, 
    82310, 
    84720, 
    87720, 
    91830, 
    95280, 
    96270, 
    99260, 
    101470, 
    104100, 
    106160, 
    108150, 
    109400
  ], 
  "end": [
    1460, 
    3940, 
    6460, 
    10430, 
    12240, 
    13460, 
    16250, 
    18520, 
    20060, 
    21580, 
    25680, 
    26850, 
    28640, 
    31900, 
    33250, 
    36790, 
    38180, 
    39890, 
    42630, 
    45480, 
    47390, 
    48600, 
    50295, 
    51130, 
    52490, 
    55240, 
    57860, 
    60780, 
    62580, 
    65930, 
    66800, 
    68530, 
    72800, 
    75110, 
    75870, 
    77080, 
    77830, 
    79745, 
    82310, 
    84720, 
    87720, 
    91830, 
    95280, 
    96270, 
    99260, 
    101470, 
    104100, 
    106160, 
    108150, 
    109400, 
    110950
  ], 
  "text": [
    "DAVID PATTERSON: OK, all right.", 
    "So don't lose data in Gmail.", 
    "We all like that one, I'd agree with that.", 
    "I think Documents which is Google's answer to the", 
    "Microsoft Office products.", 
    "That's what our group uses.", 
    "When we are using Google Documents we're doing it", 
    "because there's a group of us trying to write and so we", 
    "think that's a pretty strong one.", 
    "Large changing data set.", 
    "YouTube has almost one exabyte of video.", 
    "One exabyte.", 
    "That's a million terabytes.", 
    "So maybe a typical disc today would have one terabyte.", 
    "That's a million discs.", 
    "That's how much data YouTube has -- that's a large data set", 
    "and changing.", 
    "So these are all pretty good arguments.", 
    "No field upgrade when improve a search.", 
    "So the search when Google crawls the web, they're coming", 
    "back with well--", 
    "that's a exabyte--", 
    "they're coming back with petabytes, they have petabytes", 
    "of data there.", 
    "So it's a lot of data sets.", 
    "They do improve the search algorithm occasionally.", 
    "But it's really searches there because of all the data.", 
    "So I would say the blue one is the weakest, but you get the", 
    "argument, you see the arguments there.", 
    "So you take CS169, there's a lot of excitement and", 
    "enthusiasm in the room.", 
    "You're going to learn all these great ideas.", 
    "Remember that like 11 or 12 weeks from now when you're", 
    "staying up late and working with a customer", 
    "and stuff like that.", 
    "You're going to learn great things", 
    "that's going to be useful.", 
    "And you're actually going to a build something that's going", 
    "to make somebody happy as part of this course.", 
    "And the learning from the long text of customer.", 
    "A big part of this course is the agile lifecycle going--", 
    "these iterations where things work and you learn to", 
    "prioritize with the customer, what they want next.", 
    "Test-driven development.", 
    "You write the test before you write the code.", 
    "In this class you'll see productivity with conciseness,", 
    "synthesis, reuse and tools.", 
    "And you're going to build SaaS software.", 
    "It's less hassle for the users and the customers.", 
    "OK, we'll see you Wednesday.", 
    "[CLAP]"
  ]
}