{
  "start": [
    0, 
    1151, 
    3300, 
    7860, 
    10860, 
    12500, 
    15000, 
    16720, 
    19640, 
    23090, 
    27110, 
    29620, 
    33480, 
    36000, 
    39340, 
    42360, 
    46800, 
    49875, 
    53230, 
    56120, 
    57720, 
    59790, 
    61910, 
    67220, 
    68269, 
    69030, 
    70430, 
    76000, 
    77160, 
    80180, 
    80880, 
    81660, 
    84110, 
    88255, 
    92010, 
    95610, 
    97480, 
    100720, 
    103820, 
    104840, 
    107960, 
    109780, 
    110660, 
    113000, 
    115510, 
    117410, 
    118710, 
    120760, 
    122970, 
    127630, 
    129449, 
    132509, 
    134730, 
    138383, 
    142550, 
    143530, 
    146580, 
    148650, 
    150140, 
    152570, 
    154030, 
    156770, 
    158910, 
    160950, 
    163140, 
    166540, 
    168740, 
    171450, 
    173190, 
    175720, 
    178410, 
    180270, 
    182860, 
    185200, 
    188760, 
    190750, 
    193090, 
    196210, 
    199810, 
    201560, 
    204250, 
    207680, 
    208600, 
    211640, 
    213610, 
    215770, 
    217950, 
    221170, 
    225450, 
    229500, 
    230250, 
    233770, 
    236870, 
    237960, 
    241040, 
    242940, 
    244010, 
    246130, 
    248260, 
    251950, 
    254920, 
    256600, 
    257920, 
    259430, 
    261640, 
    263279, 
    264430, 
    266190, 
    269680, 
    275860, 
    277920, 
    279965, 
    281080, 
    283950, 
    286300, 
    289330, 
    293730, 
    294410, 
    295630
  ], 
  "end": [
    1151, 
    3300, 
    7350, 
    10860, 
    12500, 
    15000, 
    16720, 
    19640, 
    23090, 
    27110, 
    29620, 
    33480, 
    36000, 
    39340, 
    42360, 
    46800, 
    49875, 
    53230, 
    56120, 
    57720, 
    59790, 
    61910, 
    67220, 
    68269, 
    69030, 
    70430, 
    76000, 
    77160, 
    80180, 
    80880, 
    81660, 
    84110, 
    88255, 
    92010, 
    95610, 
    97480, 
    100720, 
    103820, 
    104840, 
    107960, 
    109780, 
    110660, 
    113000, 
    115510, 
    117410, 
    118710, 
    120760, 
    122970, 
    127630, 
    129450, 
    132509, 
    134730, 
    138383, 
    142550, 
    143530, 
    146580, 
    148650, 
    150140, 
    152570, 
    154030, 
    156770, 
    158910, 
    160950, 
    163140, 
    166540, 
    168740, 
    171450, 
    173190, 
    175720, 
    178410, 
    180270, 
    182860, 
    185200, 
    188760, 
    190750, 
    193090, 
    196210, 
    199810, 
    201560, 
    204250, 
    207680, 
    208600, 
    211640, 
    213610, 
    215770, 
    217950, 
    221170, 
    225450, 
    229500, 
    230250, 
    233770, 
    236870, 
    237960, 
    241040, 
    242940, 
    244010, 
    246130, 
    248260, 
    251950, 
    254920, 
    256600, 
    257920, 
    259430, 
    261640, 
    263279, 
    264430, 
    266190, 
    269680, 
    272500, 
    277920, 
    279965, 
    281080, 
    283950, 
    286300, 
    289330, 
    293730, 
    294410, 
    295630, 
    296880
  ], 
  "text": [
    "DAVID PATTERSON: You guys voted for green, that must", 
    "probably be about 80% of it.", 
    "Difficult to achieve 100% test coverage insures design reliability.", 
    "That's false, because even if you exercise all the paths, it", 
    "doesn't say how good a test you did.", 
    "You can have a crappy test that exercises all the paths.", 
    "So that's the idea there.", 
    "Productivity.", 
    "Basically, as you hopefully know, that Moore's Law, a", 
    "Berkeley alumnus, Gordon Moore, he made one of the most", 
    "amazing predictions of technology of all time,", 
    "doubling resources every year or so.", 
    "So what that meant is hardware designs, because he had twice", 
    "as many resources, were getting bigger.", 
    "But bigger hardware could lead to faster processors and more", 
    "memory, which meant that programs could get bigger.", 
    "And so we had to figure out ways to improve hardware and", 
    "software productivity, because we had so much bigger", 
    "resources that and the programs got so much bigger.", 
    "So we had to get better at what we did.", 
    "So what did we come up with?", 
    "Armando and I say there's four techniques.", 
    "Clarity via conciseness, synthesis, reuse and", 
    "automations and tools.", 
    "And we'll go over that.", 
    "So this is how we got productivity.", 
    "Clarity via conciseness is that shorter is easier to", 
    "read, basically.", 
    "And although it's syntactic sugar, you hear that", 
    "thrown out a lot.", 
    "Who cares about syntax?", 
    "Well, if the syntax is bad, it's not so good.", 
    "So this actually can be rewritten, in legal Ruby is ", 
    "\"a\" dot should space be greater than or equal to 7.", 
    "And that's one third the number of characters and a lot", 
    "easier to understand.", 
    "That's a lot fewer characters and a lot easier to read.", 
    "But what people typically mean via conciseness is raising the", 
    "level of abstraction.", 
    "Within a few years after the first commercial computer,", 
    "people got so tedious of writing", 
    "assembly language program.", 
    "they wrote high-level languages.", 
    "20-ish years ago, automatic memory management rather than", 
    "having to do it by yourself, because you have to do it in", 
    "C, came along in Java.", 
    "And now the scripting languages have these modern", 
    "ideas of reflection and metaprogramming, which we'll", 
    "use a lot in this class, that can raise the level", 
    "abstraction so you can get more done.", 
    "So clarity via conciseness is one big reason.", 
    "The other one is software synthesis.", 
    "A classic example from a long time is a BitBlt, which has it", 
    "as a conditional branch to be able to put little images on", 
    "the screen.", 
    "And what people would do is generate the code that exactly", 
    "matched the screen without the conditional statement in it,", 
    "so it would run faster.", 
    "A really exciting trend today in research is", 
    "programming by example.", 
    "I think there'll be a talk this time about how to, using", 
    "spreadsheets, you give the spreadsheet some example and", 
    "it automatically figures out the program to do what you", 
    "want, and you tell it what's right and what's wrong.", 
    "So program synthesis and hardware synthesis was a big", 
    "way to do productivity.", 
    "Reuse is one of the main ways we do that.", 
    "Rather than write everything yourself is", 
    "reuse code that exists.", 
    "From the very earliest people realized that, so they came", 
    "out with procedures and functions so you could write", 
    "it once and not have to write it repeatedly", 
    "through your program.", 
    "Then those kind of evolved for standardized libraries, so", 
    "that one person could write it and lots of", 
    "people could use it.", 
    "Next step in reuse became object-oriented programming to", 
    "reuse and manage a collection of tasks so that you can get", 
    "better reuse of the code.", 
    "And then more recently, design patterns, which I mentioned", 
    "earlier, which is a general strategy to reuse, even if the", 
    "implementation varies.", 
    "This actually was borrowed from civil architectures,", 
    "where design patterns come from.", 
    "Then we'll talk about that in the class.", 
    "The final reuse is automation and tools.", 
    "And I think this is one of things if you like computing", 
    "you kind of believe this in your soul that if it's", 
    "tedious, there ought to be a tool that can do it faster and", 
    "make your life better.", 
    "So going back many years, Stuart Feldman saw all his", 
    "friends at Bell Labs spending all this time compiling, even", 
    "stuff you didn't have to compile.", 
    "So he invented \"make\" to make life easier.", 
    "The downside of tools is you don't know,", 
    "do they really work?", 
    "Do they have a lousy UI?", 
    "So the good news for this class, you get to see a lot of", 
    "tools that the staff and I will vet those so that you'll", 
    "know that they're worth learning.", 
    "And we think this is one of things you do if you're going", 
    "to be a software developer.", 
    "You embrace new tools.", 
    "This is how you get more productive.", 
    "New tools come along, do something that", 
    "was incredibly painful.", 
    "You embrace it and get your work done faster.", 
    "You'll see many of them in this course.", 
    "So what statement is true about productivity?", 
    "Copy and pasting is highly productive.", 
    "You really get a lot of reuse.", 
    "Metaprogramming helps", 
    "productivity via program synthesis.", 
    "Of the four productivity reasons I just talked with,", 
    "primary reason to use High Level Language is reuse.", 
    "And a concise syntax is more likely to have fewer bugs and", 
    "be easier to maintain.", 
    "So which one not false?", 
    "Which one's true?"
  ]
}