{
  "start": [
    400, 
    3140, 
    4860, 
    7180, 
    9680, 
    11910, 
    12560, 
    15460, 
    16320, 
    20240, 
    23400, 
    24850, 
    26901, 
    28620, 
    33840, 
    37110, 
    38920, 
    40690, 
    42900, 
    43780, 
    44560, 
    47040, 
    50460, 
    51050, 
    53760, 
    58130, 
    58890, 
    63210, 
    64890, 
    66950, 
    67730, 
    68030, 
    70940, 
    71820, 
    74710, 
    75790, 
    76900, 
    78270, 
    82880, 
    85730
  ], 
  "end": [
    3140, 
    4860, 
    7180, 
    9680, 
    11910, 
    12560, 
    15460, 
    16320, 
    20240, 
    23400, 
    24850, 
    26901, 
    28620, 
    33840, 
    37110, 
    38920, 
    40690, 
    42900, 
    43780, 
    44560, 
    47040, 
    50460, 
    51050, 
    53760, 
    58130, 
    58890, 
    63210, 
    64890, 
    66950, 
    67730, 
    68030, 
    69280, 
    71820, 
    74710, 
    75790, 
    76900, 
    78270, 
    82880, 
    85730, 
    89430
  ], 
  "text": [
    "ARMANDO FOX: I do have sort of a computer history 30 seconds.", 
    "I'll make it very brief.", 
    "As you know, we rely heavily on auto-graders in this course.", 
    "We're trying to make them better and better all the time.", 
    "It shouldn't surprise you that we're not the only or the first", 
    "people to do this.", 
    "A lot of you have probably taken other Berkeley courses that also use", 
    "auto-grading.", 
    "What I didn't know, but I did some literature searches on this week, is", 
    "that the earliest known auto-graders go back farther than", 
    "I would have expected.", 
    "Here is a--", 
    "let's make it a little smaller here.", 
    "But here's a scanned magazine article-- \"Automatic Graders for", 
    "Programming Classes.\" And I've highlighted a comment that says, \"This", 
    "spring we had 80 students.", 
    "Over 120 expected next spring.", 
    "We could never accommodate them without the use of an automatic", 
    "grader.\"", 
    "Same thing with us.", 
    "It's one of the reasons we developed them in this course.", 
    "The part I didn't highlight is over here when it talks about how the", 
    "grader works.", 
    "It says, \"As each student program is run, the grader punches an", 
    "identification card containing the student's name, exercise number, and", 
    "the date.\"", 
    "Anybody want to guess what year the first automatic grader for programs", 
    "was deployed--", 
    "order of magnitude?", 
    "Anybody?", 
    "Anybody?", 
    "Bueller?", 
    "Anybody?", 
    "Say a number.", 
    "Somebody said the '70s.", 
    "And I know that sounds old to you.", 
    "But it's actually older than that.", 
    "This article is from Communications of the ACM in 1960.", 
    "So there's really nothing new under the sun, boys and girls.", 
    "Just so you know, when you have a great idea, do a literature search."
  ]
}