{
  "start": [
    70, 
    4610, 
    8060, 
    11400, 
    13790, 
    16070, 
    20930, 
    21770, 
    23810, 
    29470, 
    31820, 
    35310, 
    37600, 
    38330, 
    39240, 
    40480, 
    42490, 
    45780, 
    46840, 
    48590, 
    50910, 
    53060, 
    56120, 
    60430, 
    61940, 
    68470, 
    71480, 
    72300, 
    77380, 
    79040, 
    81710, 
    87800, 
    92530, 
    95990, 
    97300, 
    102760, 
    108790, 
    110770, 
    115415, 
    117020, 
    120830, 
    124760, 
    125910, 
    127160, 
    128110, 
    129120, 
    130639, 
    132490, 
    135230, 
    137470, 
    142010, 
    146260, 
    150550, 
    152740, 
    156440, 
    161800, 
    168080, 
    170880, 
    174140, 
    176450, 
    180400, 
    182600, 
    183480, 
    184640, 
    187900, 
    194070, 
    197380, 
    200010, 
    206200, 
    207840, 
    210570, 
    212880, 
    214820, 
    218640, 
    221550, 
    225080, 
    226780, 
    231390, 
    233110, 
    237160, 
    241180, 
    245470, 
    246800, 
    252760, 
    256250, 
    257970, 
    259100, 
    262240, 
    264270, 
    269010, 
    273410, 
    274060, 
    277890, 
    282240, 
    287180, 
    291750, 
    293870, 
    295890, 
    300000, 
    303030, 
    306360, 
    307730, 
    309395, 
    311770, 
    314400, 
    315970, 
    319030, 
    322250, 
    323580, 
    325600, 
    329830, 
    333320, 
    340030, 
    344260, 
    349240, 
    350460, 
    353700, 
    356370, 
    360830, 
    363940, 
    365155, 
    369560, 
    370960, 
    376430, 
    377720, 
    378580
  ], 
  "end": [
    4610, 
    8060, 
    11400, 
    13790, 
    16070, 
    20930, 
    21770, 
    23810, 
    29470, 
    31820, 
    35310, 
    37600, 
    38330, 
    39240, 
    40480, 
    42490, 
    45780, 
    46840, 
    48590, 
    50910, 
    53060, 
    54310, 
    60430, 
    61940, 
    68470, 
    71480, 
    72300, 
    77380, 
    79040, 
    81710, 
    87800, 
    92530, 
    95990, 
    97300, 
    102760, 
    108790, 
    110770, 
    112610, 
    117020, 
    120830, 
    122090, 
    125910, 
    127160, 
    128110, 
    129120, 
    130639, 
    132490, 
    135230, 
    137470, 
    142010, 
    146260, 
    147860, 
    152740, 
    156440, 
    161800, 
    168080, 
    170880, 
    174140, 
    176450, 
    180400, 
    182600, 
    183480, 
    184640, 
    187900, 
    194070, 
    197380, 
    200010, 
    206200, 
    207840, 
    210570, 
    212880, 
    214820, 
    218640, 
    221550, 
    225080, 
    226780, 
    231390, 
    233110, 
    237160, 
    241180, 
    245470, 
    246800, 
    252760, 
    256250, 
    257970, 
    259100, 
    262240, 
    264270, 
    269010, 
    273410, 
    274060, 
    277890, 
    279725, 
    287180, 
    291750, 
    293870, 
    295890, 
    297140, 
    303030, 
    306360, 
    307730, 
    309395, 
    311770, 
    314400, 
    315970, 
    319030, 
    322250, 
    323580, 
    325600, 
    329830, 
    333320, 
    340030, 
    344260, 
    349240, 
    350460, 
    353700, 
    356370, 
    360830, 
    363940, 
    365155, 
    369560, 
    370960, 
    376430, 
    377720, 
    378580, 
    380150
  ], 
  "text": [
    "DAVID PATTERSON: All right, let's just go over them.", 
    "Explicit scenarios usually capture integration tests.", 
    "What I said, they typically capture acceptance tests.", 
    "Usually these are the things you write with the customers, and typically the", 
    "customer wants to see you implement them.", 
    "Declarative scenarios usually capture implementation as well as behavior.", 
    "The declarative--", 
    "no, it's typically more behavior.", 
    "And it's the imperative that tends to implement the [INAUDIBLE].", 
    "Explicit requirements usually defined with imperative scenarios and", 
    "implicit-- no, this is just one of those questions you make up to try and", 
    "trick students.", 
    "Sounds good.", 
    "It's long.", 
    "It's got big words in it.", 
    "It sounds good.", 
    "And as you get more experience with the user stories, you will write many", 
    "more declarative scenarios.", 
    "That's what you should be looking--", 
    "as you get going, the number of steps should go down.", 
    "OK, any questions about this?", 
    "Yes?", 
    "Well, let's say, what about this makes it imperative, right?", 
    "This is a lot of steps.", 
    "Well, I think it's declarative in that it didn't say the sequence.", 
    "It's saying, I have added \"Zorro\" and it's got this rating.", 
    "And this in the rating.", 
    "And it's kind of describing the state that I want it to be as", 
    "opposed to a sequence.", 
    "If you look back, let's see.", 
    "When I add a movie, then-- and then I select PG for the rating.", 
    "If we go back and forth between these two, there's probably like three of", 
    "these bullets that map onto each of these things that you could do a", 
    "one-for-one mapping.", 
    "OK, so the thing I'm after is \"Zorro\" and PG rating 13.", 
    "So I add a new movie and I fill-in the title with \"Zorro.\" And I select the", 
    "rating and I press Save Changes.", 
    "I think those four things map onto--", 
    "let's go ahead.", 
    "I have added \"Zorro\" with PG rating 13.", 
    "So that's the idea.", 
    "I go through these steps.", 
    "You say, I've done this.", 
    "I've done this.", 
    "Or this is the state of the world.", 
    "This is the state of the world.", 
    "And that's kind of what you're describing.", 
    "These three things are state of the world, and then I should see this.", 
    "So I hope that helped.", 
    "Let's go fallacies and pitfalls.", 
    "This will wrap up BDD now.", 
    "I really like that graphic.", 
    "So surprisingly, if you were to--", 
    "the 3\" x 5\" cards, no customer's going to think this is a finished product.", 
    "But you are perfectly capable of doing a mock-up using Haml and stuff like", 
    "that just, rather than using paste and crayons, or something.", 
    "Do a mock-up and the non-technical customer will think you've really", 
    "already built it, even though it's just like a slide.", 
    "And so surprisingly, it's a dangerous thing to do.", 
    "Not only could it take extra time, but they'll just be intimidated that", 
    "you've built something already and they're afraid to make you", 
    "throw your work away.", 
    "But they're not happy.", 
    "Ultimately, they'll probably let you know they're not happy.", 
    "So there's a danger of that, as well as it being psychological danger of", 
    "building some code rather than just doing it on paper.", 
    "Another common thing is to do sketches about storyboards.", 
    "I've done the sheet of paper, sketches, and the customer likes that.", 
    "And then, OK, let's go build it.", 
    "Well, the idea is to avoid this misunderstanding.", 
    "You say, OK, this one, this one.", 
    "When I push a button goes here, it comes back.", 
    "And I think there's examples you can find it YouTube where people will", 
    "actually kind of-- they'll film it.", 
    "When the person'll press the button, they'll put a piece of paper in front", 
    "of it and they'll animate the whole thing.", 
    "And it's not just to be cute, it's to try and get the customer to be engaged", 
    "to see if this is what they want.", 
    "Because it's going to be a lot easier to change it when it's sketches, when", 
    "it's paper and crayons and paste and construction paper than it is when", 
    "you've already built it and they go, no, that's not what I want.", 
    "This is a classic thing.", 
    "I think this is one of the things that from Waterfall methods that led to", 
    "Agile, is the programmer gets infatuated with", 
    "this really cool feature.", 
    "Wouldn't it be great if I had this?", 
    "Well, the customer is not so crazy about it, but it's really fun to", 
    "write, or difficult to write, or something like that.", 
    "The whole big idea of Agile is to get these user stories and to help you", 
    "prioritize what you want and not waste your time on things that the customer", 
    "doesn't want.", 
    "Things that might be fun to program, but the customer will throw away.", 
    "So that's the idea there.", 
    "And a big part of both the behavior-driven design and test-driven", 
    "design is you write the tests before you write the code.", 
    "You write the tests and then you see what you need.", 
    "You don't anticipate it.", 
    "And that's something--", 
    "I'll come back to that.", 
    "Now, in the sad path, we talked about what you shouldn't see.", 
    "It's kind of a danger there.", 
    "You're going to only implement so many stories.", 
    "It's going take time to implement them.", 
    "And there's a lot of things your program shouldn't do.", 
    "There's all kinds of things it shouldn't do.", 
    "So you've got to be careful of not doing a lot of those stories.", 
    "A lot of them you want to be testing what you want.", 
    "Not a lot of that one.", 
    "OK, so pitfalls here.", 
    "So a big part of this book, the philosophy we're doing, is not only to", 
    "emphasize testing, but to give you tools for all the tests.", 
    "So these tests is what we've come over so far, Capybara and Cucumber, and", 
    "we're using a rack test as well.", 
    "But there's tools to help you follow the advice and the big emphasis is to", 
    "write the test first.", 
    "So this is kind of wrapping this all up, taking the best of the pure", 
    "instructions and putting them all together.", 
    "So which statement is false about Lo-Fi UI and BDD?", 
    "The purpose of the Lo-Fi UI approach is to debug the UI", 
    "before you program it.", 
    "A BDD downside is requiring continuous contact with customers, which may not", 
    "be possible.", 
    "A BDD downside is that you may lead to poor software architecture since its", 
    "focus is on behavior.", 
    "None of these are false.", 
    "All three are true."
  ]
}