{
  "start": [
    1550, 
    4240, 
    9110, 
    13360, 
    18370, 
    19980, 
    22080, 
    26240, 
    27810, 
    32000, 
    35510, 
    42080, 
    43810, 
    47210, 
    50460, 
    52030, 
    53770, 
    54320, 
    55325, 
    57410, 
    59320, 
    60200, 
    60350, 
    60450, 
    60780, 
    62700, 
    63022, 
    63900, 
    64045, 
    65720, 
    67570, 
    68570, 
    69620, 
    71800, 
    73470, 
    76950, 
    79480, 
    82800, 
    83720, 
    87460, 
    89810, 
    91800, 
    102090, 
    105560, 
    106480, 
    109846, 
    119360, 
    120470, 
    122010, 
    125110, 
    127430, 
    130840, 
    134020, 
    137700, 
    138840, 
    141790, 
    143360, 
    144560, 
    145920, 
    148790, 
    152920, 
    154790, 
    161160, 
    161760, 
    164790, 
    168820, 
    170850, 
    172700, 
    174020, 
    176110, 
    179140, 
    181450, 
    182645, 
    185530, 
    188880, 
    193000, 
    195990, 
    199750, 
    200380
  ], 
  "end": [
    4240, 
    9110, 
    13360, 
    18370, 
    19980, 
    22080, 
    26240, 
    27810, 
    32000, 
    35510, 
    42080, 
    43810, 
    47210, 
    50460, 
    52030, 
    53770, 
    54320, 
    55325, 
    57410, 
    59320, 
    60200, 
    60350, 
    60450, 
    60780, 
    62700, 
    63022, 
    63900, 
    64045, 
    65720, 
    67570, 
    68570, 
    69620, 
    71800, 
    73470, 
    76950, 
    79480, 
    82800, 
    83720, 
    87460, 
    89810, 
    91800, 
    98560, 
    105560, 
    106480, 
    109846, 
    111096, 
    120470, 
    122010, 
    125110, 
    127430, 
    130840, 
    134020, 
    137700, 
    138840, 
    141790, 
    143360, 
    144560, 
    145920, 
    148790, 
    152920, 
    154790, 
    161160, 
    161760, 
    164790, 
    168820, 
    170850, 
    172700, 
    174020, 
    176110, 
    179140, 
    181450, 
    182645, 
    185530, 
    188880, 
    193000, 
    195990, 
    199750, 
    200380, 
    203090
  ], 
  "text": [
    "ARMANDO FOX: And also, since Dave has reminded that we need to take a second", 
    "break later on so that you can all get your Facebook fix and jack back in,", 
    "I'll ask my Armando's Computer History Minute now.", 
    "This is a groundbreaking video game, which I hope everybody knows.", 
    "Space Invaders, thank you.", 
    "So, three trivia questions.", 
    "One of them is about what year did this game appear in arcades in the US,", 
    "plus or minus a year.", 
    "But the more interesting ones are, this game was the first to feature a", 
    "particular gameplay innovation, a feature of video games that had not", 
    "appeared up to that point, which, if you knew what you were looking for,", 
    "you could infer it from that screen shot.", 
    "And it was also the first game to feature a particular technical", 
    "innovation in terms of how the game was implemented, how it was built.", 
    "So do we have any--", 
    "did somebody want to guess at either one of these?", 
    "[INAUDIBLE]", 
    "Gameplay innovation, yes.", 
    "[INAUDIBLE]", 
    "Projectiles are cool, but they're not an innovation.", 
    "They'd existed before.", 
    "[INAUDIBLE]", 
    "[INAUDIBLE]", 
    "Yes, sir?", 
    "[INAUDIBLE]", 
    "I'm sorry?", 
    "[INAUDIBLE]", 
    "[INAUDIBLE]", 
    "Destructable environments?", 
    "No, think even more basic.", 
    "Yeah.", 
    "High score.", 
    "It was the first video game that kept track of the high", 
    "score ever on the machine.", 
    "Imagine video games today without that feature.", 
    "An advanced question is what was the first game where you could actually", 
    "enter your three initials if you got the high score, OK, but we won't do", 
    "that today.", 
    "The second one, which appeals to the more geek side of me is a technical", 
    "innovation.", 
    "Let's do it as a jeopardy-style question.", 
    "This 1980 video game was the first one to use this technical thing.", 
    "It's one of these things that is almost so obvious to this population.", 
    "Let's see.", 
    "It was the first to use this type of technology.", 
    "[INAUDIBLE]", 
    "What is a joystick?", 
    "Good answer, but not correct.", 
    "Think in terms of implementation, like- [INAUDIBLE]", 
    "hm?", 
    "No, actually, some person said color, but actually it's not color.", 
    "The things that appear green, that's actually a green cellophane overlay", 
    "that's pasted on the screen, and the red spaceship is a", 
    "red cellophane overlay.", 
    "So the screen is actually monochrome, so that's not the answer.", 
    "Good guess though.", 
    "Anybody else?", 
    "Here's a hint.", 
    "I'm going to give it away now, ready?", 
    "The model number of the thing in question begins with 80.", 
    "Oh.", 
    "What is a microprocessor.", 
    "Yes.", 
    "This was not the first video game, but before this, people built video games", 
    "out of discrete CMOS and TTL, and before that, they built them out of", 
    "analog components.", 
    "Get your heads around that.", 
    "Analog.", 
    "So we'll play analog pong one of these days.", 
    "But this was the first arcade video game that used the Intel 8080.", 
    "Who's played Space Invaders, by the way?", 
    "Almost everybody, great.", 
    "You know how the space invaders start out moving really slow, but then as", 
    "you get fewer and fewer of them, they go faster and faster?", 
    "OK, the reason that is is because the 8080 was not fast enough to redraw all", 
    "of the space invaders at the same speed when there were lots of them as", 
    "when there were a few of them, and the game's designer turned that from a bug", 
    "into a feature.", 
    "So that's Armando's Computer History Minute for today, true story."
  ]
}