{
  "start": [
    720, 
    4690, 
    7240, 
    10520, 
    13050, 
    14090, 
    17930, 
    21910, 
    22680, 
    26860, 
    29000, 
    29760, 
    33730, 
    36362, 
    38160, 
    39410, 
    42110, 
    44550, 
    46970, 
    48250, 
    52210, 
    53740, 
    54740, 
    56970, 
    60730, 
    62380, 
    62850, 
    67170, 
    68770, 
    70410, 
    72260, 
    76190, 
    77250, 
    79440, 
    80297, 
    86380, 
    88730, 
    90740, 
    94420, 
    96350, 
    97380, 
    99650, 
    101110, 
    102150, 
    105110, 
    107370, 
    108820, 
    110650, 
    113920, 
    116190, 
    119720, 
    122930, 
    126190, 
    128580, 
    131320, 
    135500, 
    136975, 
    139880, 
    142200, 
    144240, 
    147510, 
    151150, 
    152240, 
    152930, 
    155770, 
    157550, 
    159790, 
    162240, 
    162820, 
    165980, 
    167580, 
    171150, 
    174100, 
    175490, 
    177480, 
    178540, 
    182500, 
    185030, 
    188670, 
    193290, 
    196420, 
    199270, 
    201140, 
    202860, 
    205630, 
    208700, 
    209890, 
    212530, 
    214580, 
    218150, 
    220330, 
    225110, 
    229930, 
    231380, 
    234250, 
    237320, 
    240100, 
    242800, 
    244350, 
    247950, 
    249780, 
    250600, 
    252040, 
    256230, 
    256680, 
    257870, 
    259490, 
    261680, 
    263000, 
    263400, 
    265560, 
    267180, 
    268370
  ], 
  "end": [
    4690, 
    7240, 
    10520, 
    13050, 
    14090, 
    17930, 
    21910, 
    22680, 
    26860, 
    29000, 
    29760, 
    33730, 
    36362, 
    38160, 
    39410, 
    42110, 
    44550, 
    46970, 
    48250, 
    52210, 
    53740, 
    54740, 
    56970, 
    58220, 
    62380, 
    62850, 
    67170, 
    68770, 
    70410, 
    72260, 
    76190, 
    77250, 
    79440, 
    80297, 
    81547, 
    88730, 
    90740, 
    94420, 
    96350, 
    97380, 
    99650, 
    101110, 
    102150, 
    105110, 
    107370, 
    108820, 
    110650, 
    113920, 
    116190, 
    117440, 
    122930, 
    124180, 
    128580, 
    131320, 
    132960, 
    136975, 
    139880, 
    142200, 
    144240, 
    147510, 
    151150, 
    152240, 
    152930, 
    155770, 
    157550, 
    159790, 
    162240, 
    162820, 
    165980, 
    167580, 
    171150, 
    174100, 
    175490, 
    177480, 
    178540, 
    182500, 
    185030, 
    188670, 
    193290, 
    196420, 
    199270, 
    201140, 
    202860, 
    205630, 
    208700, 
    209890, 
    212530, 
    214580, 
    218150, 
    220330, 
    225110, 
    229930, 
    231380, 
    234250, 
    237320, 
    240100, 
    242800, 
    244350, 
    247950, 
    249780, 
    250600, 
    252040, 
    256230, 
    256680, 
    257870, 
    259490, 
    261680, 
    263000, 
    263400, 
    265560, 
    267180, 
    268370, 
    269770
  ], 
  "text": [
    "ARMANDO FOX: Some of you may know, or may have heard, that I have almost", 
    "irrational fascination with computing history.", 
    "I grew up when PCs were just sort of becoming a thing.", 
    "But I actually am interested in computing history like way farther", 
    "back than that.", 
    "One of the liabilities of being in a field that moves as fast as ours does,", 
    "is it's really easy to not have an appreciation for what", 
    "came before, right?", 
    "We're so focused on what's coming next and how quickly things are changing,", 
    "that we don't get time to reflect on interesting things people", 
    "have done before us.", 
    "So from time to time, I will try to bring into this class some little", 
    "interesting minutiae about computer history that I would hope you all", 
    "would find interesting.", 
    "And kind of to start it off--", 
    "what I was really want to do, is I want to do like a quiz bowl.", 
    "Where I put up a computer history trivia question and just some way for", 
    "people to tweet their answer or something.", 
    "And you get prizes.", 
    "But we're going to do the manual approach today.", 
    "Who are these women?", 
    "What are they doing?", 
    "And for extra credit, what year is it?", 
    "Plus or minus.", 
    "Human computers.", 
    "Correct.", 
    "And before about 19, two digits which I'm not going to reveal yet, when you", 
    "said computer, that's what it meant.", 
    "Human computer was redundant.", 
    "That's what a computer was.", 
    "More specifically, though, that's what they were before they were doing what", 
    "they're doing in this picture.", 
    "That was their previous career.", 
    "Yes?", 
    "Green shirt.", 
    "Are they the women who connect calls between two people?", 
    "No, but the equipment looks a lot like that.", 
    "And the task they're doing is a spiritual descendant of that task.", 
    "Sir?", 
    "They are programming.", 
    "What are they programming?", 
    "Yes?", 
    "The ENIAC.", 
    "The electronic numerical integrator and calculator.", 
    "For a long time thought to be the first solid state", 
    "digital electronic computer.", 
    "Now we know that that's actually not true.", 
    "Anybody know what the first one really was?", 
    "Yes?", 
    "Again?", 
    "Well, that's one of the women here.", 
    "Sorry.", 
    "Pass that guy an Octocat.", 
    "But, yes, one of the women in this picture, and I'm not sure which one", 
    "because it's a fuzzy picture, is Betty J--", 
    "Huh?", 
    "Did you find the picture on Wikipedia or something?", 
    "You don't get a sticker for that.", 
    "Look, I know you guys can look stuff up.", 
    "That's not what makes this fun.", 
    "We'll use the what was the true first electronic computer as next week's", 
    "computer history question.", 
    "But, yes indeed.", 
    "What they're doing is they're programming, certainly the first US", 
    "built electronic computer.", 
    "Programming at that time meant that you're, essentially, connecting to", 
    "get-- you're doing the equivalent of running traces between chips and a", 
    "circuit board.", 
    "Only instead of chips, they're like these cases of", 
    "enormous numbers of tubes.", 
    "And it would take weeks to set up a single problem by, essentially, hard", 
    "wiring the registers together that would need to be used", 
    "to solve that problem.", 
    "These women were chosen because, A, all the men were", 
    "away overseas fighting.", 
    "This is roughly 1939, 1940.", 
    "And because they were mathematicians.", 
    "When all the men left because they were being deployed overseas, the Army", 
    "needed, well, armies of people, to manually compute tables that would let", 
    "you figure out, if you want the bullet to kill that person over there, where", 
    "do you aim the gun and how far is it going to go?", 
    "And that was a job that computers used to do.", 
    "That's what human computers were.", 
    "This machine was built to automate as much of that task as possible.", 
    "And these were the people who had the most detailed knowledge of how to do", 
    "those calculations.", 
    "So, the US's first programmers are these women.", 
    "That's today's computer history minute.", 
    "And with that, we're going to go back to Ruby.", 
    "Skipping ahead many, many years.", 
    "Oh, sorry, I forgot to say- if you're interested in learning more about", 
    "this, there's a really, really good documentary called Top Secret Rosies,", 
    "and you can read about it at that website.", 
    "If you get Netflix streaming, you can rent it from there.", 
    "And most of the women in these pictures were still alive as of about", 
    "five years ago and they interviewed all of them.", 
    "And a lot of them had had to be quiet for many years because what they did", 
    "was classified at the time they were doing it.", 
    "So it's really not that long ago that they were permitted to speak publicly", 
    "about what their role was in World War II.", 
    "It's fascinating.", 
    "You should really watch it.", 
    "OK, and whoever got the questions right, there's Octocats waiting for", 
    "you up here.", 
    "So, after lec--", 
    "Everybody know what the Octocat is?", 
    "If you don't know what he is, that means you're not on GitHub, and that's", 
    "not a good sign.", 
    "OK?", 
    "This is the official creepy creature of GitHub.", 
    "Get with it.", 
    "All right.", 
    "Now we're going back to reality."
  ]
}