{
  "start": [
    450, 
    1800, 
    4830, 
    7320, 
    10240, 
    13050, 
    13870, 
    14220, 
    16930, 
    17940, 
    19440, 
    22270, 
    25310, 
    27320, 
    30160, 
    32430, 
    36260, 
    39720, 
    41520, 
    44370, 
    47190, 
    52960, 
    60260, 
    62800, 
    64590, 
    67430, 
    69000, 
    74020, 
    76290, 
    78040, 
    82420, 
    85740, 
    87490, 
    88500, 
    96600, 
    100190, 
    101550, 
    103810, 
    107910, 
    112790, 
    116610, 
    119010, 
    124670, 
    125190, 
    130410, 
    134460, 
    139160, 
    144190, 
    147060, 
    153460, 
    158160, 
    159850, 
    163150, 
    166570, 
    170120, 
    175680, 
    179240, 
    186120, 
    190470, 
    192330, 
    198680, 
    199630, 
    203430, 
    205320, 
    209765, 
    211010, 
    211820, 
    213620, 
    217020, 
    221450, 
    223330, 
    227190, 
    230680, 
    232290, 
    234550, 
    237990, 
    241960, 
    243660, 
    246840
  ], 
  "end": [
    1800, 
    4830, 
    7320, 
    10240, 
    13050, 
    13870, 
    14220, 
    16930, 
    17940, 
    19440, 
    22270, 
    25310, 
    27320, 
    30160, 
    32430, 
    36260, 
    39720, 
    41520, 
    44370, 
    47190, 
    52960, 
    56425, 
    62800, 
    64590, 
    67430, 
    69000, 
    74020, 
    76290, 
    78040, 
    82420, 
    85740, 
    87490, 
    88500, 
    96600, 
    100190, 
    101550, 
    103810, 
    107910, 
    112790, 
    116610, 
    119010, 
    124670, 
    125190, 
    130410, 
    134460, 
    139160, 
    144190, 
    147060, 
    153460, 
    158160, 
    159850, 
    163150, 
    164400, 
    170120, 
    175680, 
    179240, 
    186120, 
    190470, 
    192330, 
    198680, 
    199630, 
    203430, 
    205320, 
    209765, 
    211010, 
    211820, 
    213620, 
    217020, 
    221450, 
    223330, 
    227190, 
    230680, 
    232290, 
    234550, 
    237990, 
    241960, 
    243660, 
    246840, 
    248090
  ], 
  "text": [
    "DAVID PATTERSON: All right so, we'll just skip to it.", 
    "Yeah, it's the third choice.", 
    "It's only this request--", 
    "once the view is rendered, the variable is reset to near zero.", 
    "That's why, when we do the update action, we have to", 
    "load the movie again.", 
    "Right?", 
    "Because it's only there, and once you do that, it resets to zero.", 
    "So good.", 
    "Everybody got that?", 
    "Going ahead.", 
    "Now we're wrapping up the Rails part of this.", 
    "Let's do a couple of fallacies--", 
    "or pitfalls, in this case.", 
    "The first is fat views and controllers.", 
    "One of the issues is that when-- especially for beginners--", 
    "the controller's the first thing you deal with, and it just seems like a", 
    "natural place to put all your code.", 
    "But the idea of these software patterns, like a model view", 
    "controller, is to put the code into the right place.", 
    "What you really would like to do is have thin views, thin controllers, and", 
    "put as much code as you can along with the model.", 
    "So not only are there fat controllers, there's also a common thing for", 
    "beginners, its fat views.", 
    "The system's kind of working, and you just want to add this extra thing, so", 
    "you stick the code in the view.", 
    "The idea of the view is it's supposed to be thin and do just what it says.", 
    "It just shows what's going on.", 
    "It's not supposed to be performing actions.", 
    "So a pitfall that happens, we see, especially in this class in the", 
    "beginning, is people putting the code into the wrong place, not really", 
    "following the idea there.", 
    "OK.", 
    "Second, a pitfall is, the benefit of this-- if you avoid this pitfall, and", 
    "you don't have fat controllers, one of the advantages is, it's really easy to", 
    "do software-oriented architecture.", 
    "You're all set up for it.", 
    "Typically, a software-oriented architecture today will either expect", 
    "XML, or this JSON thing, which you may have heard of.", 
    "And let me just show you an example that's how easy this is to do if", 
    "you've got the thin controllers and thin views.", 
    "So if I go back to the paste bin example, create.", 
    "All right.", 
    "So let's suppose when you want to do a \"create\" action here.", 
    "And instead of just what we had before as a respond_to, like that you were", 
    "just going to always do HTML, you can put in this \"do\" block.", 
    "And then, depending on what the client wants, you can either render it in", 
    "HTML, or render it in XML.", 
    "So this one-line change lets you add XML, a new feature for your", 
    "service-oriented architecture, provided you kept the thin controller", 
    "and the thin clients here.", 
    "So that's an example of the benefit of that.", 
    "Going back here.", 
    "So, this is wrap-ups Rails.", 
    "Armando and I thought that Rails was going to give you this advantage for", 
    "the rest of the course, and this highly productive system to be able to", 
    "put things out there and to be able to save you time.", 
    "So, for Rails to really work, what you have to do is follow the Rails", 
    "culture, follow the Rails style.", 
    "And the big part of the Rails style is convention over configuration, and", 
    "keeping things DRY.", 
    "And maybe half of what Rails is, is learning the conventions.", 
    "So we try to highlight those conventions.", 
    "But once you get the way this thing is done, it's very productive.", 
    "It's highly productive.", 
    "You have to write--", 
    "which means you write a lot less code.", 
    "And because the number of code is more or less constant in the number of", 
    "lines of code, writing a lot less codes going to mean a lot fewer bugs.", 
    "Nevertheless, bugs happen.", 
    "It's a little bit trickier in SaaS, as I talked about earlier, because it's", 
    "this SaaS application request response, rather than always having a", 
    "standard terminal.", 
    "So you have to use the logging device.", 
    "And then, when you're in development, the debugger.", 
    "And then, the other thing that we're emphasizing in this class, is to try", 
    "and reduce the amount of bugs.", 
    "And what we're going to talk about next, behavior-driven design, is going", 
    "to help with that."
  ]
}