{
  "start": [
    3430, 
    12730, 
    20560, 
    23170, 
    25000, 
    28120, 
    29260, 
    34380, 
    37080, 
    38270, 
    39440, 
    42020, 
    46550, 
    48700, 
    51540, 
    53300, 
    56270, 
    57950, 
    60260, 
    62730, 
    65710, 
    67790, 
    70880, 
    72140, 
    73410, 
    77770, 
    84210, 
    87150, 
    92640, 
    93910, 
    97710, 
    98960, 
    103410, 
    106140, 
    109720, 
    111640, 
    114580, 
    120630, 
    123180, 
    127060, 
    127860, 
    132405, 
    136330, 
    138110, 
    139550, 
    143290, 
    146300, 
    149900, 
    151170, 
    152510, 
    153750, 
    156440, 
    157080, 
    160800, 
    162480, 
    163780, 
    164530, 
    166290, 
    168860, 
    171925, 
    176760, 
    179740, 
    180820, 
    183840, 
    186950, 
    192930, 
    197240, 
    200540, 
    201930
  ], 
  "end": [
    8070, 
    16490, 
    23170, 
    25000, 
    28120, 
    29260, 
    34380, 
    37080, 
    38270, 
    39440, 
    42020, 
    46550, 
    48700, 
    51540, 
    53300, 
    56270, 
    57950, 
    60260, 
    62730, 
    65710, 
    67790, 
    70880, 
    72140, 
    73410, 
    77770, 
    81685, 
    87150, 
    92640, 
    93910, 
    97710, 
    98960, 
    103410, 
    106140, 
    109720, 
    111640, 
    114580, 
    117670, 
    123180, 
    127060, 
    127860, 
    132405, 
    136330, 
    138110, 
    139550, 
    143290, 
    146300, 
    149900, 
    151170, 
    152510, 
    153750, 
    156440, 
    157080, 
    160800, 
    162480, 
    163780, 
    164530, 
    166290, 
    168860, 
    171925, 
    176760, 
    179740, 
    180820, 
    183840, 
    186950, 
    192930, 
    197240, 
    200540, 
    201930, 
    204410
  ], 
  "text": [
    "NoSQL databases are there for scaling, and relational databases are an issue.", 
    "Bonus material, because you're such a smart class--", 
    "two of my close friends are John Osterhout and Armando Fox.", 
    "And they argue about comments.", 
    "So while Armando's not here, I thought I'd give you John Osterhout's", 
    "perspective.", 
    "And John Osterhout, who's one of the best programmers I know, he feels", 
    "passionate about comments, believe it or not, of all things to feel", 
    "passionate about.", 
    "He feels passionate about comments.", 
    "And he says, \"Comments should describe things that aren't obvious from the", 
    "code.\" And particularly he argues, you should be writing why you're doing", 
    "something, which you can't figure out from the code.", 
    "And things that aren't obvious basically is what you should put in", 
    "the comments.", 
    "So these are bad comments.", 
    "Oh boy.", 
    "Thanks for letting me know that.", 
    "Sometimes I get confused.", 
    "Lock against SpinLock mutex.", 
    "This function swaps panels.", 
    "Swap panels.", 
    "It's not backup.", 
    "It's not redundancy.", 
    "Well, in case this doesn't work, maybe the comment will fix it.", 
    "A lot of software today is poorly documented, especially open source.", 
    "These comments aren't very helpful.", 
    "And people think it's a mistake to put comments in, and just let me read the", 
    "code and I'll figure it out.", 
    "So you'd like it to be at a higher level of abstraction, and particularly", 
    "if you can write why.", 
    "But scan the array to see if the symbol exists as opposed to", 
    "something like this.", 
    "The advantage of being at a higher level, too, is if you change the code,", 
    "it's probably still going to be true.", 
    "As opposed to down there in the details, one of the problems of", 
    "comments is it gets out of sync with the code.", 
    "John believes you absolutely need to put why.", 
    "And I think Armando would agree with why.", 
    "You should put why in.", 
    "They argue about whether the test that you're learning about, the BDD and the", 
    "TD test, aren't they also documentation of the code, and give", 
    "talks about the intent.", 
    "John feels put it in.", 
    "The argument against what John thinks is, what I like about everything else", 
    "in the class that we tell you, we can check to see if you do it.", 
    "We can say, you should use cucumber to capture the BDD.", 
    "We'll be able to see if you use it or not.", 
    "We'll be able to see that.", 
    "But comment stuff is hard.", 
    "For us to see if you're going to do comments right, we're going to have to", 
    "read the code.", 
    "And that's not scalable to 170 students.", 
    "So I'm going to do the conclusions.", 
    "I'm going to give you the great thoughts.", 
    "Don't leave.", 
    "We got five more minutes.", 
    "So the conclusion about the lectures-- and I'll give you the great thoughts", 
    "for the day-- is this cucumber that has this magic that gets all the way", 
    "from 3x5 cards to not only acceptance tests but even integration tests.", 
    "This implicit is tests you have to think about that might", 
    "not be on the card.", 
    "As you get more experience, try and write much more declaratively,", 
    "describing the state of things rather than how you do it.", 
    "This big idea of the CSS, the cascaded style sheets, lets you do beautiful", 
    "pages but keep the information separately in HTML.", 
    "HAML is this thing that lets you-- not quite as verbose a way to write the", 
    "information.", 
    "And comment what's not obvious, and that's why."
  ]
}