{
  "start": [
    1240, 
    3620, 
    4680, 
    6240, 
    8420, 
    11990, 
    13540, 
    16050, 
    23310, 
    26600, 
    28200, 
    32960, 
    34570, 
    36430, 
    39730, 
    41130, 
    45220, 
    49160, 
    49720, 
    51460, 
    54040, 
    56060, 
    59970, 
    66370, 
    67800, 
    69770, 
    71060, 
    71620, 
    74360, 
    76755, 
    78330, 
    80826, 
    82660, 
    84180, 
    85640, 
    88490, 
    92790, 
    94590, 
    95410, 
    97150, 
    99940, 
    102980, 
    108660, 
    109150, 
    112100, 
    113230, 
    113790, 
    115520, 
    117350, 
    121270, 
    122850, 
    124410, 
    125410, 
    128680, 
    131620, 
    136390, 
    138765, 
    139380, 
    141070, 
    144320, 
    147350, 
    150750, 
    154510, 
    156940, 
    161250, 
    164190, 
    166950, 
    171880, 
    173625, 
    175790, 
    181540, 
    182720, 
    186570, 
    187840, 
    189570, 
    192060, 
    192990, 
    194550, 
    196030, 
    197320, 
    201090, 
    202880, 
    207020, 
    210970, 
    213410, 
    217980, 
    219660, 
    223650, 
    226310, 
    229690, 
    232590, 
    236100, 
    239200, 
    243210, 
    245420, 
    246030, 
    248950, 
    251990, 
    252990, 
    255420, 
    256480, 
    258490, 
    259410, 
    262150, 
    263870, 
    265390, 
    268400, 
    270560, 
    273410, 
    275820, 
    277040, 
    281780, 
    283030, 
    286840, 
    288235, 
    290210, 
    290600, 
    291510, 
    292150, 
    294760, 
    299440, 
    301800, 
    304800, 
    306070, 
    306580, 
    309510, 
    312800, 
    314870, 
    317430, 
    320010, 
    321340
  ], 
  "end": [
    3620, 
    4680, 
    6240, 
    8420, 
    11990, 
    13540, 
    16050, 
    23310, 
    26600, 
    28200, 
    32960, 
    34570, 
    36430, 
    39730, 
    41130, 
    45220, 
    49160, 
    49720, 
    51460, 
    54040, 
    56060, 
    59970, 
    66370, 
    67800, 
    69770, 
    71060, 
    71620, 
    74360, 
    76755, 
    78330, 
    80826, 
    82660, 
    84180, 
    85640, 
    88490, 
    92790, 
    94590, 
    95410, 
    97150, 
    99940, 
    102980, 
    105890, 
    109150, 
    112100, 
    113230, 
    113790, 
    115520, 
    117350, 
    121270, 
    122850, 
    124410, 
    125410, 
    128680, 
    131620, 
    136390, 
    138765, 
    139380, 
    141070, 
    144320, 
    147350, 
    150750, 
    154510, 
    156940, 
    161250, 
    164190, 
    166950, 
    171880, 
    173625, 
    175790, 
    181540, 
    182720, 
    183970, 
    187840, 
    189570, 
    192060, 
    192990, 
    194550, 
    196030, 
    197320, 
    201090, 
    202880, 
    207020, 
    210970, 
    213410, 
    217980, 
    219660, 
    223650, 
    226310, 
    229690, 
    232590, 
    236100, 
    239200, 
    243210, 
    245420, 
    246030, 
    248950, 
    251990, 
    252990, 
    255420, 
    256480, 
    258490, 
    259410, 
    262150, 
    263870, 
    265390, 
    268400, 
    270560, 
    273410, 
    275820, 
    277040, 
    281780, 
    283030, 
    286840, 
    288235, 
    290210, 
    290600, 
    291510, 
    292150, 
    294760, 
    299440, 
    301800, 
    304800, 
    306070, 
    306580, 
    309510, 
    312800, 
    314870, 
    317430, 
    320010, 
    321340, 
    322830
  ], 
  "text": [
    "SPEAKER 1: To put this in perspective, think of a", 
    "supercomputer for hire.", 
    "So the top 500, you may have heard of", 
    "this in other classes.", 
    "It's running this DAXBY benchmark on the biggest", 
    "machines in the world.", 
    "And they announce this twice a year.", 
    "So, they put together 532 of these, the most expensive", 
    "ones, so they could do 240 teraFLOPS--", 
    "a quarter of a petaFLOP.", 
    "That placed it number 72 on this list.", 
    "At about $1,300 per hour.", 
    "So what does that mean?", 
    "So with a credit card, you could use one of the top", 
    "supercomputers.", 
    "Putting this more in perspective, Zynga's", 
    "FarmVille, one of their first games, they had to figure out", 
    "what to do.", 
    "So what they could have done is built a data center.", 
    "Then it's how many servers should we buy?", 
    "If we don't buy enough, people become frustrated.", 
    "Buy too many, we'll have lost a lot of money over buildings.", 
    "And at the time, the biggest online game for that kind of", 
    "market was five million users.", 
    "So should you assume you'll have the most", 
    "successful game ever?", 
    "How do you do that?", 
    "Well, they, instead, used Amazon Web Services, plugged", 
    "in their credit card, and we'll just get as many servers", 
    "as we need.", 
    "So what happened to FarmVille--", 
    "I already asked that question.", 
    "In four days they had a million.", 
    "In two months they had 10 million.", 
    "So two months, they had more than all of", 
    "the biggest, by far.", 
    "And if they'd been building a data center, imagine what that", 
    "would have taken.", 
    "And in nine months, they're up to 75 million.", 
    "All they had to do is just give Amazon more money and", 
    "they got a bigger machine.", 
    "And as a result, they were very successful with that.", 
    "OK.", 
    "So everybody's heard of IBM Watson, right?", 
    "So this is the Jeopardy!", 
    "Champion.", 
    "Best by far.", 
    "By far, the Jeopardy! champion.", 
    "Actually, Cal played against Jeopardy!", 
    "when they visited here.", 
    "And the Cal team almost won.", 
    "Came pretty close.", 
    "But it was a team of people playing against it.", 
    "But it's pretty impressive that it could do it.", 
    "So they have 90 of these IBM servers, unsurprisingly.", 
    "So let's say that they were about the same, that would be", 
    "$200 an hour.", 
    "So what's $200 an hour?", 
    "$200 an hour is what typically an accountant or a lawyer", 
    "charges for it, right?", 
    "So, you could have the world Jeopardy! champion, the best", 
    "Jeopardy! player in the world, how long will it be before we", 
    "could add artificial intelligence that could use at", 
    "$200 an hour that would be as good at being a lawyer or", 
    "accountant as a person?", 
    "This is something you might want to talk to your friends", 
    "who are majoring in law or in business and say, gee, I", 
    "wonder what the future's like.", 
    "I wonder what the future's going to be like for you.", 
    "I wonder if they have $200 an hour today something better", 
    "than anybody in the world--", 
    "I wonder if it could do accounting.", 
    "So this is in your future.", 
    "What's this going to mean for society?", 
    "I think, as I get interviewed a lot, and this is one of", 
    "things I wonder about.", 
    "Seems like what we do--", 
    "there's great jobs for us, right?", 
    "There's great jobs for us.", 
    "In fact, that last year they rated 400 jobs", 
    "from best to worst.", 
    "Journalist was like 395.", 
    "They factored in lifestyle and salary and job security.", 
    "And it was right above lumberjack.", 
    "It was journalists, lumberjack.", 
    "I'm sure when those people went to school they weren't", 
    "thinking, well, thank God I'm not a lumberjack.", 
    "And at the very top was software engineer.", 
    "Software engineer, like three down was medical doctor.", 
    "So for us, the future looks pretty rosy.", 
    "But I'm worried about is, what we're going to do is keep", 
    "killing jobs for everybody else.", 
    "I'm hoping that you guys, or we will figure out ways that", 
    "can increase the number of jobs in the world using the", 
    "technology.", 
    "So, a hopeful sign for that is this thing called Mechanical", 
    "Turk, which they do software to make jobs for people who", 
    "have internet access.", 
    "Right now, that's pretty poor pay, but maybe there will be a", 
    "better version of that.", 
    "But yeah, in your careers, this is", 
    "actually going to happen.", 
    "The so-called artificial intelligence--", 
    "there was a lot of promises in the '80s that", 
    "didn't really turn out.", 
    "But machine learning is delivering on those promises.", 
    "Statistics-based stuff is starting to work, and machine", 
    "learning, as we get more data, assemble big data, and the", 
    "algorithms get faster, more and more stuff is going to", 
    "work pretty well online.", 
    "And this is going to impact society in ways that you will", 
    "live through.", 
    "I think being the guys who build that stuff is probably", 
    "the safe place to be.", 
    "You know, what's this going to mean?", 
    "OK.", 
    "Enough philosophy.", 
    "All right.", 
    "Time for another card check.", 
    "Which is not true about these, really, three things?", 
    "Service servers, service architecture, cloud computing.", 
    "Clusters are collections of commodity servers connected by", 
    "LAN switches--", 
    "one.", 
    "Two, the internet supplies communication for SaaS.", 
    "Cloud computing uses hardware clusters and software layer", 
    "redundancy for dependability.", 
    "Four, private data centers could match the cost of", 
    "warehouse scale computers if they just used the same type", 
    "of hardware.", 
    "This is something that people say."
  ]
}