{
  "start": [
    1220, 
    1670, 
    5660, 
    9170, 
    11520, 
    17350, 
    19750, 
    21785, 
    23350, 
    27670, 
    29940, 
    31200, 
    32619, 
    35000, 
    36520, 
    43340, 
    46630, 
    50360, 
    53510, 
    57360, 
    60230, 
    61250, 
    63250, 
    65620, 
    70840, 
    72440, 
    73210, 
    75550, 
    77960, 
    80590, 
    82220, 
    85380, 
    88330, 
    92060, 
    94320, 
    98570, 
    101190, 
    104110, 
    107610, 
    110860, 
    112450, 
    113100, 
    115400, 
    118280, 
    122470, 
    126230, 
    127640, 
    131860, 
    133530, 
    136850, 
    139510, 
    141150, 
    144400, 
    145530, 
    149540, 
    153700, 
    156180, 
    159040, 
    161430, 
    162980, 
    165320, 
    166220, 
    171080, 
    175700, 
    180620, 
    182070, 
    185480, 
    190850, 
    192960, 
    199380, 
    204700, 
    207560, 
    209405, 
    213230, 
    214830, 
    216890, 
    218720, 
    221320, 
    224440, 
    228210, 
    230900, 
    235820, 
    240310, 
    243130, 
    246340, 
    247600, 
    253060, 
    257690, 
    258899, 
    262380, 
    268770, 
    270440, 
    271540, 
    272630, 
    276660, 
    280040, 
    281040, 
    283590, 
    285930, 
    287470, 
    288390, 
    291710, 
    294690, 
    295560, 
    300620, 
    305550, 
    310450, 
    313670, 
    315350, 
    320060, 
    320750, 
    324700, 
    325890, 
    326430, 
    326950, 
    328830, 
    331160, 
    332380, 
    337640, 
    341330, 
    344450, 
    346300, 
    348130, 
    350440, 
    351770, 
    355120, 
    357230, 
    359860, 
    361040, 
    364060, 
    366350, 
    368260, 
    369770, 
    372230, 
    374650, 
    376050, 
    381120, 
    386570, 
    388940, 
    389990, 
    393000, 
    395890, 
    397370, 
    402140, 
    403250, 
    406840, 
    410980, 
    414260, 
    416370, 
    420110, 
    421220, 
    426000, 
    427690, 
    428740, 
    429800
  ], 
  "end": [
    1670, 
    5660, 
    9170, 
    11520, 
    17350, 
    19750, 
    21785, 
    23350, 
    27670, 
    29940, 
    31200, 
    32619, 
    35000, 
    36520, 
    43340, 
    46630, 
    50360, 
    53510, 
    57360, 
    60230, 
    61250, 
    63250, 
    65620, 
    70840, 
    72440, 
    73210, 
    75550, 
    77960, 
    80590, 
    82220, 
    85380, 
    88330, 
    92060, 
    94320, 
    98570, 
    101190, 
    104110, 
    107610, 
    110860, 
    112450, 
    113100, 
    115400, 
    118280, 
    122470, 
    126230, 
    127640, 
    131860, 
    133530, 
    136850, 
    139510, 
    141150, 
    144400, 
    145530, 
    149540, 
    153700, 
    156180, 
    159040, 
    161430, 
    162980, 
    165320, 
    166220, 
    171080, 
    175700, 
    180620, 
    182070, 
    185480, 
    190850, 
    192960, 
    199380, 
    204700, 
    207560, 
    209405, 
    213230, 
    214830, 
    216890, 
    218720, 
    221320, 
    224440, 
    228210, 
    230900, 
    235820, 
    240310, 
    243130, 
    246340, 
    247600, 
    253060, 
    257690, 
    258899, 
    262380, 
    268770, 
    270440, 
    271540, 
    272630, 
    276660, 
    280040, 
    281040, 
    283590, 
    285930, 
    287470, 
    288390, 
    291710, 
    294690, 
    295560, 
    300620, 
    305550, 
    310450, 
    313670, 
    315350, 
    320060, 
    320750, 
    322100, 
    325890, 
    326430, 
    326950, 
    328830, 
    331160, 
    332380, 
    337640, 
    341330, 
    344450, 
    346300, 
    348130, 
    350440, 
    351770, 
    355120, 
    357230, 
    359860, 
    361040, 
    364060, 
    366350, 
    368260, 
    369770, 
    372230, 
    374650, 
    376050, 
    381120, 
    386570, 
    388940, 
    389990, 
    393000, 
    395890, 
    397370, 
    402140, 
    403250, 
    406840, 
    410980, 
    414260, 
    416370, 
    420110, 
    421220, 
    426000, 
    427690, 
    428740, 
    429800, 
    434960
  ], 
  "text": [
    "DAVID PATTERSON: All right.", 
    "So once again, I have to have harder questions.", 
    "I think the group pretty much agreed on green.", 
    "So BDD should test the applications implementation.", 
    "TDD, Test-Driven Development, will test the apps implementation, BDD is", 
    "more the design of it.", 
    "Moving right ahead.", 
    "All right.", 
    "So you have some idea what user stories are.", 
    "How do you know which one's a good user story versus a bad one?", 
    "So we have another acronym.", 
    "This one's called SMART.", 
    "So how do you make user stories?", 
    "You make them SMART.", 
    "SMART stands for Specific, Measurable, Achievable, Relevant, and Timeboxed.", 
    "And so I'll just go through those as we go ahead.", 
    "But if you can capture all of those-- if you're not capturing them, then", 
    "it's not such a good user story to build.", 
    "Specific and measurable really means it's testable, right?", 
    "That you put a user story-- you can decide whether you've", 
    "succeeded or not.", 
    "That seems obvious.", 
    "But it's easy to write user stories that aren't.", 
    "Like, you could imagine dealing with a customer and them writing on the card,", 
    "the user interface should be user-friendly.", 
    "Who's against that?", 
    "How can you be against it?", 
    "That's a great thing to have, but there's no way to test it.", 
    "So it's unspecific and not measurable.", 
    "So that's not a good--", 
    "that's not being SMART.", 
    "A typical example, as we'll see, the way these user stories are written has", 
    "used these three parts, is given some starting position--", 
    "when I do X, then one or more things should happen.", 
    "So this kind of contextual format with the specific things, steps at each", 
    "way, make it more specific and easier to test.", 
    "Given the starting conditions, well, that's testable.", 
    "When I do X, that's an action that you can test to see if it happens.", 
    "And then you're saying what you expect to happen when", 
    "you've done those things.", 
    "OK.", 
    "The \"A\" is Achievable.", 
    "The idea is that you want to complete this in one iteration.", 
    "That if the agile method is iteration every week or two, if you do a user", 
    "story that takes months, that's a problem.", 
    "So you need to cut it back.", 
    "So, typically, if you can't deliver a feature in one iteration, you try and", 
    "do a subset of those stories.", 
    "But you're trying to come up with the ability to be able do something every", 
    "two weeks and that helps you make it SMART.", 
    "Timeboxed--", 
    "timebox is that you can decide when you're done and", 
    "estimate how long it takes.", 
    "One of the hardest things in software is guessing how long things take.", 
    "And hardware people use the word software months to make fun of when", 
    "people say it's going to ship next year.", 
    "Who knows, in real time, how long that is.", 
    "So user stories can help, right?", 
    "These are small things.", 
    "But the problem is some user stories are more complicated", 
    "than other user stories.", 
    "So if you just counted user stories, your prediction wouldn't be very good.", 
    "So the big solution to that is simply make up points.", 
    "And so your programming team looks at a user story, and you talk it over and", 
    "decide how difficult it is.", 
    "And you use maybe a three-point scale or maybe a five-point scale.", 
    "And you agree, as a group, and talk it over and give this a point difficulty.", 
    "And then, what's the magic about that?", 
    "Well, then you keep track of how fast your team develops points.", 
    "So it doesn't matter so much whether you're good at assigning points or a", 
    "different team assigns more points than you would for the story.", 
    "What matters is that you are self-consistent.", 
    "That you consistently assign points-- one, two, or three-- and that helps", 
    "you predict how long it takes.", 
    "And then you calculate what's called the velocity--", 
    "how many points your team does per week.", 
    "And then if you look at all the stories and the backlog that you want", 
    "to work on, or all the stories that you want to get done for release, you", 
    "count up how many points are there, you divide by your velocity, you can", 
    "figure out how many weeks it's going to take to do it.", 
    "So you will do that in this class, and this really simple idea really works.", 
    "People become much better at predicting how long things will take.", 
    "And, obviously, as you get more experience over time, you get more", 
    "accurate at assigning points and understanding how fast", 
    "your team can do them.", 
    "But this simple idea makes software much more productible.", 
    "And as we said, this Pivotal Tracker will actually calculate that for you.", 
    "The last--", 
    "well, not the last one-- the R of SMART is Relevant.", 
    "And this is harder than you would think because this is for businesses.", 
    "And so there has to be--", 
    "what's the business value?", 
    "Is it relevant?", 
    "It's very easy for programmers and even customers to come up with cool", 
    "things that you can put in, but does it really have any business", 
    "relevance to it?", 
    "Does it protect revenue or increase it?", 
    "Does it lower the costs?", 
    "Does it increase the brand value?", 
    "Is there somehow--", 
    "people are going to like it more?", 
    "Does it make it stand out from the crowd as it's providing", 
    "value to the customer?", 
    "And this particular site that we talk about has a really good example about", 
    "good and bad user stories in terms of business relevance.", 
    "So the last thing, I guess \"T\" was Timeboxed to be able to do it, so", 
    "let's talk about the five \"whys\" here.", 
    "So how do we figure out whether it's relevant?", 
    "And one of the sayings that people use kind of in business schools is to keep", 
    "asking why.", 
    "It's like having a three row--", 
    "can I go to the store?", 
    "No.", 
    "Why?", 
    "And no matter what your answer, they keep asking.", 
    "Well, you can use that to your advantage to help to drill down what", 
    "the real reason is.", 
    "So suppose we talk about this example for the local theater.", 
    "This is the feature you want to add, as a box office manager, so I can", 
    "induce a patron to buy a ticket, show her which Facebook friends", 
    "are going to a show.", 
    "So the \"why\" series would be--", 
    "OK, well, why add the Facebook feature?", 
    "You have to come up with the answer, right?", 
    "Then, as a box office manager, I think more people will go with friends and", 
    "enjoy the show more if I do this feature.", 
    "That's the first \"why.\" Well then, why does it matter if they", 
    "enjoy the show more?", 
    "And then, well, I think they'll sell more tickets.", 
    "Well, why do you want to sell more tickets?", 
    "Well, because the theater makes money.", 
    "Why does the theater want to make more money?", 
    "Because we want to make money so we don't go out of business.", 
    "Why does that matter-- if the theater's in business?", 
    "You won't have a job, right?", 
    "So after some number of \"whys\", you kind of drill down to-- oh, OK, so", 
    "what we're really saying is the reason we're doing that feature is we think", 
    "we'll sell more tickets and make more money for the theater", 
    "by adding this feature.", 
    "And so, OK, that seems like a reasonable business story.", 
    "But if you go down the five \"whys,\" and you can't figure", 
    "out why you're doing--", 
    "does it have business value-- then it's not such a SMART story.", 
    "OK.", 
    "Let us try another question.", 
    "So which feature below is the least SMART?", 
    "A user can search for a movie by title.", 
    "Rotten Potatoes should have a good response time.", 
    "When adding a movie, 99% of Add Movie pages should appear", 
    "within three seconds.", 
    "As a customer, I want to see the top 10 movies sold, listed by price, so", 
    "that I can buy the cheapest ones first.", 
    "All right.", 
    "So take a look at those.", 
    "And which one is the dumbest of those or least SMART of the four choices?"
  ]
}