{
  "start": [
    1984, 
    6530, 
    8860, 
    12700, 
    14870, 
    16100, 
    21520, 
    22370, 
    28840, 
    30390, 
    35430, 
    37010, 
    38060, 
    44030, 
    47280, 
    48500, 
    51770, 
    56340, 
    62320, 
    63530, 
    66330, 
    68190, 
    75000, 
    78420, 
    81090, 
    83000, 
    87510, 
    92320, 
    99980, 
    104480, 
    109870, 
    110620, 
    113190, 
    118100, 
    118920, 
    121650, 
    125560, 
    127920, 
    129350, 
    133420, 
    138690, 
    141190, 
    145560, 
    147330, 
    152490, 
    154550, 
    158340, 
    164080, 
    165420, 
    170120, 
    175260, 
    177000, 
    180620, 
    182260, 
    186730, 
    191610, 
    196760, 
    198770, 
    203140, 
    207070, 
    209540, 
    212100, 
    215260, 
    218040, 
    223230, 
    224390, 
    226750, 
    229650, 
    235120, 
    236750, 
    239590, 
    241500, 
    243460, 
    245210, 
    246130, 
    249380, 
    251030, 
    252960, 
    254970
  ], 
  "end": [
    6530, 
    8860, 
    12700, 
    14870, 
    16100, 
    21520, 
    22370, 
    28840, 
    30390, 
    35430, 
    37010, 
    38060, 
    44030, 
    47280, 
    48500, 
    51770, 
    56340, 
    62320, 
    63530, 
    66330, 
    68190, 
    75000, 
    78420, 
    81090, 
    83000, 
    87510, 
    92320, 
    99980, 
    104480, 
    109870, 
    110620, 
    113190, 
    118100, 
    118920, 
    121650, 
    125560, 
    127920, 
    129350, 
    133420, 
    138690, 
    141190, 
    145560, 
    147330, 
    152490, 
    154550, 
    158340, 
    164080, 
    165420, 
    170120, 
    175260, 
    177000, 
    180620, 
    182260, 
    186730, 
    191610, 
    196760, 
    198770, 
    203140, 
    207070, 
    209540, 
    212100, 
    215260, 
    218040, 
    223230, 
    224390, 
    226750, 
    229650, 
    235120, 
    236750, 
    239590, 
    241500, 
    243460, 
    245210, 
    246130, 
    249380, 
    251030, 
    252960, 
    254970, 
    259730
  ], 
  "text": [
    "DAVID PATTERSON: OK, not surprisingly since I said it a lot of times, green", 
    "is the overwhelming answer.", 
    "And thank God there's not a God there that would strike us dead if we made", 
    "mistakes in programming, because there wouldn't be very", 
    "many programmers left.", 
    "All right, now, so that was a quick review of debugging this thing.", 
    "[INAUDIBLE]", 
    "What we need to do is finish the CRUD stuff, I think, Update and Destroy.", 
    "Update and Destroy is what we need to do.", 
    "And I think, as in life, it's a lot easier to destroy something", 
    "than to make it.", 
    "And we'll show you about that.", 
    "So, we need to do the Update, and the Edit/Update pair very similar to", 
    "New/Create pair that you saw already.", 
    "What part of it is the same?", 
    "Both of them, there's an action where you get the form, and the second", 
    "action applies the result of whatever the user wrote into that form.", 
    "Submit, typically uses redirect usually to show that action and show", 
    "that it's just been updated.", 
    "OK, so that's how they're similar.", 
    "What's different?", 
    "The form that you're doing is the values that were typed in to the form.", 
    "So the form is the values that the user put in there.", 
    "And it's using Put instead of Post.", 
    "That's where it's different.", 
    "So Update goes with Put, Create with Post.", 
    "So let's look at the two paste bin examples there on the slide, which I", 
    "think are already queued up, and look at some examples of how you do Update", 
    "All right, in the controller code here, if we're doing the Edit, it", 
    "fills in the instances variable right here with the movie", 
    "we're about to edit.", 
    "All right, that make sense.", 
    "And the Update's like Create, but you're going to Update the attributes", 
    "using and--", 
    "I guess this is how Armando says it.", 
    "Update attributes, or update attributes bang.", 
    "And what that actually means, that's a warning, right?", 
    "The bang in the name there.", 
    "And the warning is that if it fails, it's going to throw an exception.", 
    "So that's why it's Update attributes, or however you pronounce it with a", 
    "bang at the end of it.", 
    "Then It goes down, and the flash is what we use to put up error messages", 
    "or to communicate with [INAUDIBLE].", 
    "Say the movie, whatever the movie was, was successfully updated, and then it", 
    "redirects back to the show.", 
    "All right, so that was edit.", 
    "Next let's go up here and the second paste bin example was what the view", 
    "looks like for that.", 
    "And it looks similar to the view for New.", 
    "Notice that we have a Form tag for explicitly setting the", 
    "Put method over here.", 
    "And by default, it would have been Post, but we want it to", 
    "be Put in this case.", 
    "Then there's a bunch of usual stuff and I'll have to slide down the screen", 
    "where you can see with the Submit tag at the end.", 
    "And just the thing to remember here is the @movie is this thing that", 
    "the user filled in.", 
    "So that's the text field with the title of the movie in it.", 
    "OK, next up is-- can we go back?", 
    "Destroy, well it's like I said, it's a lot easier to destroy things", 
    "than to make them.", 
    "It's an instance method of this particular item.", 
    "So first we load a movie up, and then we destroy it.", 
    "And then we send to the flash, send the movie we got rid of, and go back", 
    "to the list of movies.", 
    "And so it's pretty straightforward.", 
    "All right, so that was the rest of CRUD.", 
    "And I think we should go ahead and go to the next questions here.", 
    "And everybody's ready here, all right?", 
    "So if you set an instance variable in the controller method, its value will", 
    "be retained for how long?", 
    "This request and all its subsequent requests.", 
    "Only this request and the next request.", 
    "Only this request--", 
    "once the view is rendered the variable is reset to nil.", 
    "All of the above will work.", 
    "This one's a little easier.", 
    "I mean, a little harder than the last one.", 
    "So take a 30 seconds or so, and then vote yourself."
  ]
}