{
  "start": [
    0, 
    3700, 
    5710, 
    9870, 
    16810, 
    22020, 
    22580, 
    27270, 
    28410, 
    31440, 
    34270, 
    40030, 
    45030, 
    48110, 
    49490, 
    51670, 
    53740, 
    55210, 
    56400, 
    58040, 
    59190, 
    64019, 
    73050, 
    73430, 
    76460, 
    77470, 
    79060, 
    80010, 
    81110, 
    83085, 
    85580, 
    90230, 
    92840, 
    95000, 
    98410, 
    100160, 
    103990, 
    107760, 
    109940, 
    114160, 
    115230, 
    117640, 
    119170, 
    120470, 
    121670, 
    123820, 
    124770, 
    125540, 
    127800, 
    132780, 
    135830, 
    139890, 
    142490, 
    143870, 
    146800, 
    148710, 
    152540, 
    154000
  ], 
  "end": [
    3700, 
    5710, 
    9870, 
    16810, 
    22020, 
    22580, 
    27270, 
    28410, 
    31440, 
    34270, 
    40030, 
    45030, 
    48110, 
    49490, 
    51670, 
    53740, 
    55210, 
    56400, 
    58040, 
    59190, 
    64019, 
    73050, 
    73430, 
    76460, 
    77470, 
    79060, 
    80010, 
    81110, 
    83085, 
    85580, 
    90230, 
    92840, 
    95000, 
    98410, 
    100160, 
    103990, 
    107760, 
    109940, 
    114160, 
    115230, 
    117640, 
    119170, 
    120470, 
    121670, 
    123820, 
    124770, 
    125540, 
    127800, 
    130199, 
    135830, 
    139890, 
    142490, 
    143870, 
    146800, 
    148710, 
    152540, 
    154000, 
    155250
  ], 
  "text": [
    "PROFESSOR: OK, so the great thoughts for the end of the day and then into", 
    "the weekend.", 
    "I almost had to use these words, so it was a good thing.", 
    "The most powerful words for building credibility is, 'I don't know.\"", 
    "So in both John's and my experience, people are often afraid to admit", 
    "weaknesses.", 
    "In some parts of the world, like in Asia, it's part of the culture, face,", 
    "you have to save face.", 
    "If you take away someone's face by confronting them with their own", 
    "errors, it's a grave insult.", 
    "And a lot of our leaders, especially in this country, they feel like they", 
    "have to appear perfect, they have to never say they don't know.", 
    "And they think you're losing credibility if you say", 
    "you don't know something.", 
    "And it certainly happens with faculty too.", 
    "When the question comes up, the temptation is to", 
    "bluff some answer there.", 
    "Well, the students won't know.", 
    "But people find out.", 
    "People find out, right?", 
    "So it actually takes a surprising amount of courage to say I don't know,", 
    "like parents, who are often afraid to admit weaknesses to their children.", 
    "Raise you hand.", 
    "How many of you feel it was difficult for your parents to admit when they", 
    "were wrong or didn't know?", 
    "How many of you?", 
    "Yeah, all right.", 
    "That's what I thought.", 
    "Speaking from the parent's perspective, that's what I expected", 
    "you to say.", 
    "Now, admitting when you don't know or actually admitting when you're wrong,", 
    "builds credibility.", 
    "People are surprised when people will say that, right?", 
    "They've heard enough people try to bluff their way when they don't know,", 
    "or not admit when they're wrong.", 
    "And when, oh, this person's willing to know, so then you can trust the person", 
    "that, if they they know, you're more likely to believe them, because", 
    "they'll tell you when they don't know.", 
    "Now what you need to do then, if you say you don't know, is to", 
    "go find out, right?", 
    "So there's some questions about that code.", 
    "I know Armando knows the answer.", 
    "I'll find out if he doesn't.", 
    "So, it's upon you.", 
    "And that helps build your credibility too, right?", 
    "I don't know.", 
    "I'll find out.", 
    "And you actually follow through and come back on it.", 
    "Then that builds your credibility as well.", 
    "And then what's really great and one of the things I really enjoy about", 
    "teaching, is students are really good about saying I don't know, right?", 
    "Some reason, you feel comfortable saying you don't know, because you're", 
    "doing new things.", 
    "What happens is, right after graduation, you seem", 
    "to lose that ability.", 
    "So the advice for the day, the great thoughts of the day, is don't lose the", 
    "ability to say I don't know.", 
    "All right, that's it."
  ]
}