{
  "start": [
    120, 
    4330, 
    7410, 
    9890, 
    10920, 
    14600, 
    18010, 
    20230, 
    22280, 
    23030, 
    26920, 
    27890, 
    30220, 
    31210, 
    32650, 
    36570, 
    38250, 
    41110, 
    42730, 
    47530, 
    54340, 
    59580, 
    62350, 
    66070, 
    67360, 
    71530, 
    73360, 
    76360, 
    78600
  ], 
  "end": [
    4330, 
    7410, 
    9890, 
    10920, 
    14600, 
    18010, 
    20230, 
    22280, 
    23030, 
    26920, 
    27890, 
    30220, 
    31210, 
    32650, 
    36570, 
    38250, 
    41110, 
    42730, 
    47530, 
    54340, 
    59580, 
    62350, 
    66070, 
    67360, 
    71530, 
    73360, 
    76360, 
    78600, 
    79960
  ], 
  "text": [
    "So, the blue and green, the second and fourth choices, are the most popular.", 
    "Certainly three by five cards are more likely involved with stakeholders.", 
    "And SaaS apps usually have user interfaces.", 
    "That's pretty clear.", 
    "What about the green, the purpose debug it takes more time?", 
    "It takes less time to do things on the--", 
    "maybe we're not used to doing things with pencil and paper, but it takes", 
    "less time than mocking it up with code.", 
    "It takes less time.", 
    "So, the idea is you do that, and you'll get bugs out", 
    "of your user interface.", 
    "The perfect time to get bugs out of your user interface is before you", 
    "build anything.", 
    "The programmer doesn't like it.", 
    "Or you have maybe written something incorrect.", 
    "The text that you have here is wrong.", 
    "And somebody will point it out when it's paper and pencil.", 
    "So yeah, you can get the bugs out.", 
    "OK, so in conclusion, we talked about debugging.", 
    "And RASP, read the actual error messages, then you ask friends, search", 
    "online, and then post a stack overflow if you can't find it.", 
    "Try and keep thin controllers and thin views.", 
    "Agile is this successful software style for some software.", 
    "You iterate with the customer.", 
    "The BDD is design of the app before you implement.", 
    "The user stories are the three by five cards.", 
    "And then there's this magic tool, Cucumber, that takes three by five", 
    "cards and codes and it works them together.", 
    "OK, that's it for today."
  ]
}