{
  "start": [
    465, 
    3460, 
    5540, 
    6540, 
    10800, 
    11385, 
    14220, 
    14985, 
    18220, 
    20060, 
    21050, 
    23230, 
    26790, 
    27710, 
    29170, 
    30880, 
    32240, 
    35240, 
    37400, 
    40000, 
    41930, 
    42870, 
    45190, 
    46560, 
    48250, 
    50880, 
    54390, 
    54930, 
    56840, 
    59000, 
    61200, 
    63200, 
    66080, 
    68140, 
    70050, 
    75060, 
    76920, 
    77810, 
    79110, 
    80580, 
    85080, 
    87610, 
    89050, 
    91010, 
    92780, 
    95760, 
    99010, 
    100610, 
    102060, 
    104480, 
    107360, 
    110350, 
    112610, 
    115370, 
    117410, 
    118895, 
    120490, 
    121450, 
    124290, 
    126220, 
    130979, 
    133750, 
    137890, 
    141020, 
    143230, 
    144220, 
    145220, 
    145960, 
    147560, 
    150180, 
    153370, 
    154850, 
    157450, 
    157750, 
    158640, 
    159722, 
    165410, 
    168020, 
    171010, 
    173440, 
    175360, 
    177570, 
    178900, 
    179920, 
    181850, 
    184140, 
    185850, 
    186670, 
    188560, 
    189580, 
    191020, 
    192210, 
    193070, 
    196020, 
    197430, 
    200720, 
    201830, 
    203160, 
    204360, 
    205660, 
    209360, 
    212300, 
    215330, 
    218010, 
    220120, 
    221160, 
    222630, 
    224080, 
    225470, 
    227440, 
    229530, 
    232730, 
    236580, 
    239740, 
    241910, 
    243150, 
    243510, 
    251350, 
    252780, 
    254720, 
    258029, 
    260990, 
    264525, 
    265230, 
    267670, 
    271640, 
    317550, 
    320200, 
    323040, 
    326190, 
    328110, 
    330460, 
    332430, 
    334660, 
    336630, 
    339050, 
    341160, 
    342730, 
    344420, 
    345480, 
    347030, 
    349950, 
    352470, 
    353870, 
    355280, 
    357380, 
    358770, 
    360840, 
    362450, 
    364930, 
    366270, 
    368240
  ], 
  "end": [
    3460, 
    5540, 
    6540, 
    10800, 
    11385, 
    14220, 
    14985, 
    18220, 
    20060, 
    21050, 
    23230, 
    26790, 
    27710, 
    29170, 
    30880, 
    32240, 
    35240, 
    37400, 
    40000, 
    41930, 
    42870, 
    45190, 
    46560, 
    48250, 
    50880, 
    54390, 
    54930, 
    56840, 
    59000, 
    61200, 
    63200, 
    66080, 
    68140, 
    70050, 
    75060, 
    76920, 
    77810, 
    79110, 
    80580, 
    85080, 
    87610, 
    89050, 
    91010, 
    92780, 
    95760, 
    99010, 
    100610, 
    102060, 
    104480, 
    107360, 
    110350, 
    112610, 
    115370, 
    117410, 
    118895, 
    120490, 
    121450, 
    124290, 
    126220, 
    130979, 
    133750, 
    137890, 
    141020, 
    143230, 
    144220, 
    145220, 
    145960, 
    147560, 
    150180, 
    151430, 
    154850, 
    157450, 
    157750, 
    158640, 
    159722, 
    165410, 
    168020, 
    171010, 
    173440, 
    175360, 
    177570, 
    178900, 
    179920, 
    181850, 
    184140, 
    185850, 
    186670, 
    188560, 
    189580, 
    191020, 
    192210, 
    193070, 
    196020, 
    197430, 
    200720, 
    201830, 
    203160, 
    204360, 
    205660, 
    209360, 
    212300, 
    215330, 
    218010, 
    220120, 
    221160, 
    222630, 
    224080, 
    225470, 
    227440, 
    229530, 
    232730, 
    236580, 
    239740, 
    241910, 
    243150, 
    243510, 
    251350, 
    252780, 
    254720, 
    258029, 
    260990, 
    264525, 
    265230, 
    267670, 
    271640, 
    273790, 
    320200, 
    323040, 
    326190, 
    328110, 
    330460, 
    332430, 
    334660, 
    336630, 
    339050, 
    341160, 
    342730, 
    344420, 
    345480, 
    347030, 
    349950, 
    352470, 
    353870, 
    355280, 
    357380, 
    358770, 
    360840, 
    362450, 
    364930, 
    366270, 
    368240, 
    374780
  ], 
  "text": [
    "DAN KLEIN: So what do we do in this course?", 
    "We design rational agents.", 
    "What's that?", 
    "An agent is some entity that perceives and acts.", 
    "What does that mean?", 
    "Well, here's an agent that's trying to get at", 
    "some kind of apple.", 
    "We'll come back to this agent again later.", 
    "And we can think about this agent with", 
    "the following diagram.", 
    "We'll draw these agent diagrams from time to time.", 
    "So the agent here you think of, there's an environment,", 
    "and there's an agent, right?", 
    "What's the difference, right?", 
    "The environment is what you don't control.", 
    "The agent is what you do.", 
    "So in particular, where you draw that boundary, right, you", 
    "might think when you're driving, the agent is like the", 
    "car-- it can turn left, it can turn right, right?", 
    "The agent's also your arms, right, you have to move the", 
    "steering wheel.", 
    "And if the car's not working right, maybe you want to think", 
    "of the car as the environment.", 
    "Or maybe your arm's not working right.", 
    "You just threw out your elbow driving so hard.", 
    "And now the line between the agent and the environment is", 
    "in your head.", 
    "You can send the signal to your arm, but who knows what", 
    "your trick arm's going to do?", 
    "And so where we draw this abstraction, just like", 
    "everything else in computer science, depends on the", 
    "problem we're solving, and what abstraction is safe.", 
    "OK, so what can an agent do?", 
    "It can perceive.", 
    "So we have perceps coming in.", 
    "We have actions going to the environment.", 
    "What does the environment do?", 
    "It does whatever the environment does.", 
    "The world does its thing.", 
    "And then the agent takes what comes in, and it formulates an", 
    "action using the question mark.", 
    "What the heck is the question mark?", 
    "That's the all-important agent function.", 
    "That's the thing that maps input,", 
    "sensation to outputs, actuation.", 
    "OK, so a rational agent choose actions that", 
    "maximizes its utility.", 
    "Since it doesn't know what's going to happen, like this", 
    "agent's not really sure whether it's going to succeed,", 
    "we have to talk about expectations.", 
    "The characteristics of the perceps, the environment, the", 
    "action space, tell us how to solve the problem.", 
    "If an agent can see everything, that's one thing.", 
    "If the agent can't, that's another thing.", 
    "So for example, you think about a video game-- sometimes", 
    "you can see the whole board, sometimes", 
    "there's a fog of war.", 
    "And in general, you don't always have full information.", 
    "The techniques you use are different.", 
    "OK, this class is largely about general AI techniques", 
    "that apply to a variety of problem types, and about", 
    "learning to recognize when and how a problem can be solved by", 
    "one of those techniques by thinking about what kinds of", 
    "perceps do I have, what kinds of environment do I have?", 
    "Is it adversarial?", 
    "Is it fully observed?", 
    "And so on.", 
    "And as we go through this course, you'll get more and", 
    "more of these tools to deal with more and more complicated", 
    "environments.", 
    "So you may have heard of Pac-Man.", 
    "Has anybody heard of Pac-Man?", 
    "No?", 
    "Maybe a little bit?", 
    "OK.", 
    "Pac-Man is a great game from the '80s.", 
    "It's a trademark of Namco-Bandai, and we're going", 
    "to be using it throughout this course to illustrate points in", 
    "this educational setting.", 
    "You can think of Pac-Man as an agent.", 
    "So here, you look at this board.", 
    "That's a Pac-Man board.", 
    "What are the perceps?", 
    "What do you have when you play Pac-Man?", 
    "So essentially, Pac-Man the agent is not the game.", 
    "It's not the thing that draws the walls.", 
    "What is it?", 
    "It's the thing behind the joystick.", 
    "What's that?", 
    "That's you.", 
    "So essentially, you're the agent when you", 
    "play a game of Pac-Man.", 
    "You're deciding, do I go up, down, left, right, and so on?", 
    "And what is your sensation?", 
    "So for you, it involves your eyes, but basically, you see", 
    "the whole board.", 
    "You know where the dots are, you know where the enemies", 
    "are, you know where the walls are.", 
    "What actions can you take?", 
    "Well, you can go up, or down, or left, or right.", 
    "And so if we have an agent which maps the state of the", 
    "board up, down, left, right, the question is, what goes", 
    "here on the question mark that lets it know when to eat a", 
    "dot, when to run away from a ghost, when", 
    "to use a power pellet?", 
    "How are these decisions all made?", 
    "And you might think, I know.", 
    "If the dot's next to me, I eat it.", 
    "And if the ghost is within three squares, I run away.", 
    "And if you try to write this down, first of all, you would", 
    "end up with the biggest mass of if-then statements you've", 
    "ever seen, and then it wouldn't work.", 
    "So we will, in our projects, get a chance to build agents", 
    "for games like this, and you'll see why that kind of", 
    "thing doesn't work.", 
    "All right.", 
    "So let's take a look at an agent for Pac-Man.", 
    "So here's a Pac-Man board.", 
    "This is going to be live, so when I click on this, it'll", 
    "start playing, and I can't pause it.", 
    "So here is an agent playing the game of Pac-Man.", 
    "It's kind of a CS188 Pac-Man-like game, and I'll", 
    "let you watch.", 
    "As you watch, I want you think about what kinds of", 
    "computation must be going on in this agent in order to be", 
    "able to exhibit this range of behavior.", 
    "So we're going to figure out in the coming classes how", 
    "we'll be able to give rise to behavior like that.", 
    "In short, this course is broken into two parts.", 
    "The first part is about making decisions, about how", 
    "computation can give rise to behavior.", 
    "We're going to think about how to do search and planning, how", 
    "to do constraint satisfaction, and how to think about the", 
    "presence of adversaries and uncertainty.", 
    "The second part of this course is about reasoning when", 
    "there's uncertainty, and about learning.", 
    "We're going to think about representing knowledge,", 
    "uncertain knowledge with Beyes' nets.", 
    "We're going to talk about decision", 
    "theory and machine learning.", 
    "This is the two sides of AI that I talked about.", 
    "When you make a good decision, it's partly because of memory.", 
    "You've learned from the past.", 
    "And it's partly because of prediction.", 
    "You have a model of the consequence of your actions.", 
    "We're going to learn how to blend these two things", 
    "together to give rise to sophisticated", 
    "and intelligent behaviors.", 
    "Throughout all of this, we're going to have applications", 
    "like natural language, and vision, and", 
    "robotics, and games.", 
    "So thank you for attending this first lecture of CS188."
  ]
}