{
  "start": [
    160, 
    5370, 
    6520, 
    8660, 
    11590, 
    13690, 
    14870, 
    17150, 
    19670, 
    23910, 
    28080, 
    30130, 
    35100, 
    39340, 
    41310, 
    42405, 
    44780, 
    48830, 
    51270, 
    52230, 
    54530, 
    56670, 
    62910, 
    65570, 
    66400, 
    66940, 
    70010, 
    74840, 
    76630, 
    81050, 
    82690, 
    85500, 
    86800, 
    89730, 
    93830, 
    98110, 
    99390, 
    103150, 
    107310, 
    110190, 
    111295, 
    116860, 
    119640, 
    124410, 
    128389, 
    132860, 
    135970, 
    139080, 
    142460, 
    146360, 
    147500, 
    151850, 
    152730, 
    154140, 
    157320, 
    158550, 
    163010, 
    167610, 
    173110, 
    176150, 
    182500, 
    183760, 
    185330, 
    187810, 
    189690, 
    191920, 
    194890, 
    197830, 
    198320, 
    201930, 
    203020, 
    205800, 
    208590, 
    212030, 
    217200, 
    218460, 
    222550, 
    225760, 
    226950, 
    230920, 
    234670, 
    235590, 
    240180, 
    244420
  ], 
  "end": [
    5370, 
    6520, 
    8660, 
    11590, 
    13690, 
    14870, 
    17150, 
    19670, 
    23910, 
    28080, 
    30130, 
    35100, 
    39340, 
    41310, 
    42405, 
    44780, 
    48830, 
    51270, 
    52230, 
    54530, 
    56670, 
    62910, 
    65570, 
    66400, 
    66940, 
    70010, 
    74840, 
    76630, 
    81050, 
    82690, 
    85500, 
    86800, 
    89730, 
    93830, 
    98110, 
    99390, 
    103150, 
    107310, 
    110190, 
    111295, 
    116860, 
    119640, 
    124410, 
    128389, 
    132860, 
    135970, 
    139080, 
    142460, 
    146360, 
    147500, 
    151850, 
    152730, 
    154140, 
    157320, 
    158550, 
    163010, 
    164910, 
    173110, 
    176150, 
    182500, 
    183760, 
    185330, 
    187810, 
    189690, 
    191920, 
    194890, 
    197830, 
    198320, 
    201930, 
    203020, 
    205800, 
    208590, 
    212030, 
    214200, 
    218460, 
    222550, 
    225760, 
    226950, 
    230920, 
    234670, 
    235590, 
    240180, 
    244420, 
    248700
  ], 
  "text": [
    "DAVID PATTERSON: OK, as I thought, in anticipation is that we don't have", 
    "enough time for another segment.", 
    "But you still since you're paying--", 
    "when I graduated from UCLA, and there was no tuition when I", 
    "graduated from UCLA.", 
    "That was like a bad word.", 
    "They had fees, but they were kind of small.", 
    "So, since you're paying so much I want to give you your money's worth.", 
    "So, my friend, John Ousterhout, who used to be a professor here, and is a", 
    "professor at some other university that I refuse to mention, but we're", 
    "good friends and we talk about teaching a lot.", 
    "So he said a thing that he started doing was basically, if at the end of", 
    "a session, and he didn't have time for something he would pass on, I would", 
    "say, things he's learned in life.", 
    "And so, I'm going to--", 
    "We'll see how this works.", 
    "He and I both do this, which is the reasonable person principle.", 
    "So this is like life advice.", 
    "It won't be on the quiz.", 
    "It won't be on the quiz on Friday.", 
    "But it might be useful for you.", 
    "So, the idea is that you should assume that people are reasonable and behave", 
    "accordingly no matter how unreasonable they seem.", 
    "That's the idea.", 
    "You start off.", 
    "You assume they're reasonable.", 
    "If you assume the reasonable person model, assumption, that's really great", 
    "in conflict situations.", 
    "So if somebody does something unreasonable, don't get angry because", 
    "you believe they're reasonable.", 
    "There's just some reason for that behavior, and you just", 
    "don't know it yet.", 
    "No matter how on the surface unreasonable it seems.", 
    "So, rather than attack, what you do-- and those of you want to get married", 
    "some day, by the way, you want to assume you married", 
    "a reasonable person.", 
    "It may be hard to figure out what that reason is, but there's a reason and", 
    "you just need to ask questions to understand why they did that.", 
    "And actually, in many situations you'll find out that there's this", 
    "piece of information you didn't know about.", 
    "And there's some sensible explanation and a difference in viewpoint, or it's", 
    "just a miscommunication rather than malice.", 
    "So, an example John talks about when he was in a dorm is he came back and", 
    "there was a pizza under his pillow.", 
    "So, one thing, you could ask a question like this, have you always", 
    "been a jerk or is this something you've learned recently?", 
    "But that's not following the reasonable person principle.", 
    "So the idea is, going to take a deep breath.", 
    "I was surprised to find a pizza under my pillow.", 
    "Why might that have happened?", 
    "And in a series of questions, it turned out he wanted to surprise him", 
    "with a pizza.", 
    "And he thought it'd be funny to have it in bed.", 
    "And then somebody came in and threw a pillow to make the bed.", 
    "And he didn't know it had happened.", 
    "So he was trying to be nice and welcome him to the dorm rather than", 
    "booby trap his pillow with pizza.", 
    "So this idea, assuming the person's an intelligent reasonable person, often", 
    "will defuse tense situations.", 
    "It works best in organizations like, maybe, fraternities or sororities, or", 
    "say, on your project teams.", 
    "You'll assume everybody's reasonable.", 
    "And there'll be some behavior that's hard to understand.", 
    "Just ask questions.", 
    "Now, not everybody is reasonable.", 
    "I have adopted the reasonable person strategy.", 
    "And until somebody proves they're unreasonable, I assume they're", 
    "reasonable.", 
    "But once if they really are unreasonable then you have to figure", 
    "out what to do about them.", 
    "If it's a team, if they're really unreasonable, that's going be hard.", 
    "Then you have to figure out a way to get rid of them.", 
    "When I play soccer, if somebody's unreasonable, I figure out a way to", 
    "communicate with them more forcefully.", 
    "But you assume they're reasonable.", 
    "And it turns out about 1% of human beings are sociopaths.", 
    "They have no morals at all.", 
    "That's not something they have.", 
    "And so there are unreasonable people out there, but the advice is assume.", 
    "And the corollary here is, you're trying to see things from the other", 
    "person's point of view.", 
    "And if you resist the temptation to get angry, and just start asking", 
    "questions, and try to understand to see if there's a plausibly reasonable", 
    "explanantion that's the advice that John and I would give."
  ]
}