{
  "start": [
    700, 
    3590, 
    5840, 
    11560, 
    13370, 
    15390, 
    20045, 
    23570, 
    26100, 
    28030, 
    29430, 
    31130, 
    34100, 
    37330, 
    41270, 
    43310, 
    46770, 
    50140, 
    54000, 
    57960, 
    60610, 
    61670, 
    67030, 
    70070, 
    72730, 
    73490, 
    77530, 
    78710, 
    81030, 
    84960, 
    91050, 
    92980, 
    98100, 
    102170, 
    104670, 
    110020, 
    112970, 
    115290, 
    116580, 
    119860, 
    122340, 
    125720, 
    127470, 
    133590, 
    136130, 
    138530, 
    140290, 
    143825, 
    145040, 
    147300, 
    153710, 
    154560, 
    160400, 
    164030, 
    167850, 
    171490, 
    174720, 
    176480, 
    178360, 
    181290, 
    184920, 
    188560, 
    192490, 
    193800, 
    197905, 
    201760, 
    202890, 
    204620, 
    209660, 
    214470, 
    215440, 
    220560, 
    223630, 
    225440, 
    228870, 
    233500, 
    237620, 
    240880, 
    243320, 
    246890, 
    249270, 
    252740, 
    259180, 
    264000, 
    265040, 
    268200, 
    272660, 
    274140, 
    278140, 
    280540, 
    281950, 
    284850, 
    287700, 
    289820, 
    294230, 
    295980, 
    298150, 
    299270, 
    301720, 
    304150, 
    305600, 
    309110, 
    310810, 
    311930, 
    315940, 
    317740, 
    318940, 
    324950, 
    327420, 
    328370, 
    330960, 
    334940, 
    338460, 
    341260, 
    344980, 
    348230, 
    351170, 
    353670, 
    357300, 
    361290, 
    366180, 
    368265, 
    369420, 
    375250, 
    379860, 
    384210, 
    386640, 
    389480, 
    391410, 
    392580, 
    393910, 
    398010, 
    402590, 
    405260, 
    407200, 
    411040, 
    413860, 
    417550, 
    423390, 
    424830, 
    429850, 
    431530, 
    435340, 
    437250, 
    440650, 
    444960, 
    449980, 
    451850, 
    455620, 
    457070, 
    462225
  ], 
  "end": [
    3590, 
    5840, 
    11560, 
    13370, 
    15390, 
    20045, 
    23570, 
    26100, 
    28030, 
    29430, 
    31130, 
    34100, 
    37330, 
    41270, 
    43310, 
    46770, 
    50140, 
    54000, 
    57960, 
    60610, 
    61670, 
    67030, 
    70070, 
    72730, 
    73490, 
    77530, 
    78710, 
    81030, 
    84960, 
    91050, 
    92980, 
    98100, 
    102170, 
    104670, 
    110020, 
    112970, 
    115290, 
    116580, 
    119860, 
    122340, 
    125720, 
    127470, 
    133590, 
    136130, 
    138530, 
    140290, 
    143825, 
    145040, 
    147300, 
    153710, 
    154560, 
    160400, 
    164030, 
    167850, 
    171490, 
    174720, 
    176480, 
    178360, 
    181290, 
    184920, 
    188560, 
    192490, 
    193800, 
    197905, 
    201760, 
    202890, 
    204620, 
    209660, 
    214470, 
    215440, 
    220560, 
    223630, 
    225440, 
    228870, 
    233500, 
    237620, 
    240880, 
    243320, 
    246890, 
    249270, 
    252740, 
    259180, 
    264000, 
    265040, 
    268200, 
    272660, 
    274140, 
    278140, 
    280540, 
    281950, 
    284850, 
    287700, 
    289820, 
    294230, 
    295980, 
    298150, 
    299270, 
    301720, 
    304150, 
    305600, 
    309110, 
    310810, 
    311930, 
    315940, 
    317740, 
    318940, 
    324950, 
    327420, 
    328370, 
    330960, 
    334940, 
    338460, 
    341260, 
    344980, 
    348230, 
    351170, 
    353670, 
    357300, 
    361290, 
    366180, 
    368265, 
    369420, 
    375250, 
    379860, 
    384210, 
    386640, 
    389480, 
    391410, 
    392580, 
    393910, 
    398010, 
    402590, 
    405260, 
    407200, 
    411040, 
    413860, 
    417550, 
    423390, 
    424830, 
    429850, 
    431530, 
    435340, 
    437250, 
    440650, 
    444960, 
    449980, 
    451850, 
    455620, 
    457070, 
    462225, 
    465480
  ], 
  "text": [
    "DAVID PATTERSON: Behavior-driven design and user stories.", 
    "So this is a big part of the course.", 
    "This next chapter is, I think, part of the payoff of agile in software", 
    "engineering.", 
    "So why do software projects fail?", 
    "It doesn't do what the customers want, or the projects are late, are they're", 
    "over budget, or they're hard to maintain and evolve, or they're all of", 
    "the above, right?", 
    "This is the reputation of software.", 
    "Stuff doesn't work.", 
    "People are unhappy.", 
    "It's too expensive, and it's always late.", 
    "So these problems inspired the agile lifestyle.", 
    "That's why they agile manifesto was written 10 or 11 years ago, is they", 
    "wanted to be proud of their profession.", 
    "They wanted to be able to deliver software that customers like, rather", 
    "than be this subject of ridicule.", 
    "So as we talked about, what they decided to in that agile manifesto is,", 
    "if the customer's unhappy, let's not come back to the customer many years", 
    "later, let's work continually with the customer, particularly all the", 
    "stakeholders--", 
    "the managers, the programmers, the customers, and we'll develop the", 
    "requirements, the tests together.", 
    "And we'll do this iteratively.", 
    "We're going to--", 
    "not two years from now we're going to ship the code, or six months from now", 
    "we're going to ship the code.", 
    "Every week or two, we're going to do the next iteration.", 
    "We'll do small, stepwise refinement involving everybody, so we are all on", 
    "the same page, instead of these big things that take forever.", 
    "And what the goal is-- why are they doing that?", 
    "Well, of course, customer feels happy that there is more interaction.", 
    "But really, the customer's probably going to change their mind of what", 
    "they want to do once they see it start to work.", 
    "And so you want to be validating that you're building the right thing versus", 
    "verifying that you've build it right.", 
    "You don't want to just stick to the contract, deliver it, and", 
    "have unhappy customers.", 
    "As the customer see it, they will make changes.", 
    "That's a very common thing to happen, class.", 
    "And so where are we in the big picture for this class?", 
    "This is a figure from the book.", 
    "This is the part where we're talking to the customer and then doing what's", 
    "called behavior-driven design, which I'll talk about next.", 
    "But then we go through these other steps and reiterate.", 
    "So this is the agile cycle.", 
    "And over the next few lectures we'll go over all of these steps in the", 
    "agile cycle.", 
    "So what is behavior-driven design?", 
    "The idea is, you ask questions about the behavior of the app before and", 
    "during development.", 
    "So you're trying to figure out what do you want this design to be.", 
    "And the way we're going to do that, which we've mentioned a few times, is", 
    "we're going to interact with the customer to write down user stories,", 
    "which are these lightweight, easy to understand descriptions of how people", 
    "are going to use the app.", 
    "And then what BDD--", 
    "is going to concentrate on the behavior.", 
    "This is kind of the acceptance test level, or integration test level.", 
    "How is this application supposed to work?", 
    "Armando we'll talk next about what's called a related idea called", 
    "test-driven design, which is about the implementations of that application,", 
    "that you write the test first.", 
    "Here we're writing what behavior we want first before we write any code.", 
    "And test-driven design writes down what the tests are before", 
    "we write the code.", 
    "So what are these user stories?", 
    "Well, the idea is one to three sentences in everyday language.", 
    "It has to fit in a 3'' x 5'' card, and it's written with the customer and by", 
    "the customer.", 
    "So where did we get 3'' x 5'' cards, besides use in this class?", 
    "It came from the HCI community.", 
    "How do they deal with non-technical customers?", 
    "The Human-Computer Interface community found these 3'' x 5'' cards with", 
    "handwritten notes nonthreatening, and people liked them.", 
    "Because the customers can be intimidated by technical people.", 
    "And so if you don't want them sitting there quietly, you want them to", 
    "interact and talk about the application.", 
    "It's actually called the Connextra format after a start-up company called", 
    "Connextra that sadly is no longer with us.", 
    "But they kind of pioneered this particular form.", 
    "And their style, is this framework that they do it, is to have a feature,", 
    "in this case it's at a movie, and then the sentences have", 
    "these particular format--", 
    "\"As a kind of a stakeholder,\" so that I can achieve some goal, I want to do", 
    "some task, and the example from this book is-- so that I can share a movie", 
    "with other fans.", 
    "I want to add a movie to Rotten Potatoes database.", 
    "The phrases don't have to be in this order.", 
    "They just have to be there.", 
    "And then so this story has to work in your code.", 
    "If you build this code, this has to work.", 
    "And so we can use acceptance test.", 
    "I think I said why 3'' x 5'' cards?", 
    "It's not threatening.", 
    "It's easy to do brainstorming.", 
    "They're limited in size.", 
    "So you can't make a really long user stories.", 
    "You can rearrange them, which helps you prioritize.", 
    "You're working with the customer.", 
    "Well, we can only do a few user stories in the beginning, which are", 
    "the most important ones to start with?", 
    "Which ones after that?", 
    "And with the 3'' x 5'' cards, you can just shuffle those all around.", 
    "And they're easy to change.", 
    "There's not a lot invested in them.", 
    "Sometimes if you do this in code or do this in fancy printed documents, the", 
    "customer will be afraid to change it because it seems", 
    "like a lot is invested.", 
    "With the 3'' x 5'' cards, the people feel [INAUDIBLE] change.", 
    "Now the other thing about these user stories is, it depends on your", 
    "perspective about what you're going to be writing.", 
    "So let's use Armando's theater example.", 
    "So I'm going to see which of my friends are going to the show, as a", 
    "theater-goer, so that I can enjoy the show with my friends.", 
    "And I want to see which of my Facebook friends are attending a show.", 
    "So that's from the customer's perspective.", 
    "From the box manager's perspective--", 
    "I want to provide this feature of customers being able to see who's", 
    "going to the show so that I can get the patron to buy a ticket and show", 
    "her which Facebook friends are going to the show, that I", 
    "can sell more tickets.", 
    "So the user story will depend on the perspective that your taking.", 
    "As an idea of a product backlog, real systems have hundreds of user stories.", 
    "One reason software takes a long time if you do it in more traditional ways", 
    "is, you try and do all of these features.", 
    "The agile method helps you prioritize that.", 
    "And the idea is, you write the user stories.", 
    "You don't throw them away.", 
    "You put them in the backlog.", 
    "But you and the customer prioritize where you can do this story.", 
    "But a lot of software, once you've run out of time, there's stories that you", 
    "haven't done, and you'll do that in a later release, perhaps.", 
    "But the backlog has that.", 
    "We'll see the word backlog again when we get to pivotal tracker, when we", 
    "talk about teams, which is very useful.", 
    "It's a tool that helps us manage user stories and track speed.", 
    "All right, so now, with that, we're ready to get our first", 
    "question about BDD.", 
    "So now that you've heard a little bit about BDD and user stories, which", 
    "statement is false?", 
    "BDD is designed to help with validation, build the right thing, in", 
    "addition to verification.", 
    "BDD should test an application's implementation.", 
    "User stories in BDD play the same role as design requirements in big design", 
    "up front, like waterfall model or spiral model.", 
    "And is this a valid user story?", 
    "Search the TMDb database.", 
    "That's the feature--", 
    "I want to search TMDb as a movie fan so I can more easily find information.", 
    "All right, so pick one of those and vote."
  ]
}