{
  "start": [
    0, 
    2029, 
    4420, 
    8020, 
    10670, 
    12325, 
    17070, 
    17580, 
    19960, 
    25150, 
    30420, 
    31690, 
    37770, 
    47570, 
    50790, 
    56180, 
    60730, 
    62210, 
    64069, 
    65379, 
    68800, 
    73970, 
    76090, 
    81910, 
    86990, 
    91350, 
    94910, 
    99230, 
    102090, 
    107190, 
    110500, 
    114580, 
    115950, 
    119720, 
    120570, 
    124230, 
    128810, 
    131370, 
    134890, 
    137900, 
    139530, 
    140630, 
    141880, 
    145630, 
    148400, 
    154270, 
    157200, 
    160110, 
    162080, 
    164770, 
    166270, 
    168360, 
    172600, 
    174050, 
    180090, 
    181270, 
    184380, 
    186660, 
    190030, 
    194370, 
    198800, 
    203420, 
    205400, 
    210390, 
    214090, 
    215360, 
    218810, 
    222970, 
    226600, 
    234000, 
    236880, 
    241540, 
    244150, 
    245980, 
    248230, 
    251650, 
    254620, 
    256410, 
    258800, 
    260005, 
    262940, 
    266780, 
    268900, 
    270790, 
    275740, 
    279000, 
    282120, 
    284200, 
    287670, 
    292320, 
    295560, 
    296400, 
    301860, 
    304130, 
    308280, 
    308740, 
    312230, 
    314170
  ], 
  "end": [
    2029, 
    4420, 
    8020, 
    10670, 
    12325, 
    14260, 
    17580, 
    19960, 
    25150, 
    30420, 
    31690, 
    37770, 
    47570, 
    50790, 
    56180, 
    60730, 
    62210, 
    64069, 
    65379, 
    68800, 
    73970, 
    76090, 
    81910, 
    86990, 
    91350, 
    94910, 
    99230, 
    102090, 
    107190, 
    108440, 
    114580, 
    115950, 
    119720, 
    120570, 
    124230, 
    128810, 
    131370, 
    134890, 
    137900, 
    139530, 
    140630, 
    141880, 
    145630, 
    148400, 
    154270, 
    155520, 
    160110, 
    162080, 
    164770, 
    166270, 
    168360, 
    172600, 
    174050, 
    180090, 
    181270, 
    184380, 
    186660, 
    190030, 
    194370, 
    198800, 
    203420, 
    205400, 
    210390, 
    214090, 
    215360, 
    218810, 
    222970, 
    226600, 
    234000, 
    236880, 
    238465, 
    244150, 
    245980, 
    248230, 
    251650, 
    254620, 
    256410, 
    258800, 
    260005, 
    262940, 
    266780, 
    268900, 
    270790, 
    275740, 
    279000, 
    282120, 
    284200, 
    287670, 
    292320, 
    295560, 
    296400, 
    301860, 
    304130, 
    308280, 
    308740, 
    312230, 
    314170, 
    317410
  ], 
  "text": [
    "DAVID PATTERSON: Let's try that.", 
    "OK, so span.a.", 
    "So span is a collection there inline thing.", 
    "That's selecting span.", 
    "And a is the class.", 
    "Dot remember, that's the class symbol.", 
    "Yes.", 
    "So that one works.", 
    "All right, there's a blank there.", 
    "This says first find things that are a and have the span of that.", 
    "So that works.", 
    "Here's the one that will surely lead to arguments, but this says find this", 
    "p and find this .a, the class within it, and that will get bar as well.", 
    "So the answer is all of these work.", 
    "And the reason we did this on purpose is that you can see there's lots of", 
    "ways, when you have IDs in classes, there's lots of", 
    "ways to specify something.", 
    "And they all look pretty different.", 
    "And don't do this, right.", 
    "You want to try and stick to a common approach that you'll do.", 
    "You'll always go to use this notation here and these circumstances to be", 
    "able to do that.", 
    "But stick to one that you're using so you can understand your sale sheets.", 
    "All right, so where are we here in our hundred thousand foot stack?", 
    "We're here with the application server and we're doing views, in rather than", 
    "just HTML, to use the Haml approach.", 
    "So here's the template view pattern that a view consists of a mark up with", 
    "select interpolation that happens at run time.", 
    "So that's like the difference between HTML 1.0 and 2.0, those parts that can", 
    "get executed.", 
    "And that used to be what the app was in the good old days when Armando was", 
    "just a graduate student.", 
    "You would build the app in PHP and you'd have a little bit of run time", 
    "and that's what it was.", 
    "So what we're doing now that's different is this Haml input.", 
    "And remember your good old programming language through your Closure is this", 
    "thing that happens that captures the environment.", 
    "We combine those things together with a renderer.", 
    "And so this gives us the executable piece of it.", 
    "And we get HTML output.", 
    "So that's one way to do it.", 
    "The one we talked in class.", 
    "And we like it because it's more concise.", 
    "But you could also do it with remote JavaScript.", 
    "We will talk about JavaScript in the second part of the course.", 
    "And you could even do ...", 
    "Ruby does have something called embedded Ruby that you could do that", 
    "as well, which we won't talk about.", 
    "So that's a way we're going to do it in this course.", 
    "That's not the only way to do it.", 
    "We should show you other ways to do things.", 
    "It still involves a closure with movies with a Renderer Action View.", 
    "That's another way you could do that.", 
    "An advantage of that, you can either get XML out of it or JSON that we've", 
    "talked about before.", 
    "The HTML stuff is if you got a human user at the other side.", 
    "Somebody's going to look at the page and view it.", 
    "But a lot of times today in SaaS applications, you'll be dealing with", 
    "computers talking to computers, and you may prefer to have XML or JSON.", 
    "So that's an example.", 
    "And this alternative, which is called Transform View.", 
    "HTML Haml we've already talked about.", 
    "It's HTML on a diet to try and make it a lot simpler to be over.", 
    "You notice there's none of these open close tags that are", 
    "scattered all over them.", 
    "And indentation actually counts.", 
    "You notice this \"do\" doesn't have an end to it.", 
    "It's the indentation that sets it up.", 
    "So it's just trying to make it a lot easier to read than HTML, which is", 
    "hard to do.", 
    "Don't put code in your views.", 
    "Because they don't want you to put code in the views, they make it hard", 
    "for you to write a lot of code.", 
    "You see these little red bars here?", 
    "These red bars mean you've gone beyond a single line.", 
    "If could go beyond a single line, you have to stick this vertical bar in", 
    "there that says you can extend to the next line.", 
    "So to prevent you from writing a lot of the code, they make it hard to", 
    "write code.", 
    "That's one way to do it.", 
    "You can put it anywhere, but we've said repeatedly we like the thin", 
    "controllers and the thin views.", 
    "Haml makes it hard to do.", 
    "And there are these Helpers that have their own place in the Rails apps.", 
    "We mention, instead of Haml, we want to show you other things rather than", 
    "just the way we're doing is this Embedded Ruby templates, which are a", 
    "lot more like PHP.", 
    "OK, with that quick review of Haml.", 
    "We'll see if we can do another quiz here.", 
    "What happens if you embed code in your Rails views that directly", 
    "accesses the model?", 
    "It will work, but is bad form and violates MVC guidelines and you'll", 
    "anger the SaaS gods.", 
    "OK, it will work when developing against a toy database, but not in", 
    "production.", 
    "It won't work because Views can't communicate directly with Models.", 
    "Behavior varies depending on the app.", 
    "So which of these four do you think it is?"
  ]
}