{
  "start": [
    1390, 
    4660, 
    7020, 
    7880, 
    9070, 
    14980, 
    16870, 
    18220, 
    20900, 
    22230, 
    26130, 
    29070, 
    33130, 
    34700, 
    39640, 
    41710, 
    44475, 
    46440, 
    48580, 
    52750, 
    55010, 
    57040, 
    59895, 
    61070, 
    64540, 
    68510, 
    73610, 
    76950, 
    79820, 
    82370, 
    83760, 
    85290, 
    87850, 
    90680, 
    93280, 
    94170, 
    95600, 
    98710, 
    100060, 
    101400, 
    104090, 
    108320, 
    111130, 
    113650, 
    117030, 
    120340, 
    123030, 
    125030, 
    125750, 
    127950, 
    128889, 
    130865, 
    133750, 
    136720, 
    137320, 
    139860, 
    144190, 
    147690, 
    148460, 
    150530, 
    153300, 
    157010, 
    159470, 
    160490, 
    162070, 
    163520, 
    165760, 
    169280, 
    170710, 
    174150, 
    174930, 
    177760, 
    181220, 
    182940, 
    185140, 
    185690, 
    188690, 
    190610, 
    191670, 
    194010, 
    196990, 
    199430, 
    204250, 
    205465, 
    206780, 
    208760, 
    212660, 
    215450, 
    217770, 
    220680, 
    224660, 
    227110, 
    230700, 
    234260, 
    237020, 
    240790, 
    243200, 
    246680, 
    250980, 
    251800, 
    253290, 
    254750, 
    255750, 
    256850, 
    258610, 
    262029, 
    265980, 
    268820, 
    272480, 
    274400, 
    278130, 
    280340, 
    281700, 
    285960, 
    287960, 
    291960, 
    296090, 
    298700, 
    299690, 
    302000, 
    307700, 
    310680, 
    311050, 
    315190, 
    317830, 
    320380, 
    321880, 
    322970, 
    325250, 
    327520, 
    329840, 
    333070, 
    334400, 
    336450, 
    339590, 
    341410, 
    346040, 
    348830, 
    351550, 
    354260, 
    356940, 
    360770
  ], 
  "end": [
    4660, 
    7020, 
    7880, 
    9070, 
    14980, 
    16870, 
    18220, 
    20900, 
    22230, 
    26130, 
    29070, 
    33130, 
    34700, 
    39640, 
    41710, 
    44475, 
    46440, 
    48580, 
    52750, 
    55010, 
    57040, 
    59895, 
    61070, 
    64540, 
    68510, 
    73610, 
    76950, 
    79820, 
    82370, 
    83760, 
    85290, 
    87850, 
    90680, 
    93280, 
    94170, 
    95600, 
    98710, 
    100060, 
    101400, 
    104090, 
    108320, 
    111130, 
    113650, 
    117030, 
    120340, 
    123030, 
    125030, 
    125750, 
    127950, 
    128889, 
    130865, 
    133750, 
    136720, 
    137320, 
    139860, 
    141601, 
    147690, 
    148460, 
    150530, 
    153300, 
    157010, 
    159470, 
    160490, 
    162070, 
    163520, 
    165760, 
    169280, 
    170710, 
    174150, 
    174930, 
    177760, 
    179010, 
    182940, 
    185140, 
    185690, 
    188690, 
    190610, 
    191670, 
    194010, 
    196990, 
    199430, 
    204250, 
    205465, 
    206780, 
    208760, 
    212660, 
    215450, 
    217770, 
    220680, 
    224660, 
    227110, 
    230700, 
    234260, 
    237020, 
    240790, 
    243200, 
    246680, 
    250980, 
    251800, 
    253290, 
    254750, 
    255750, 
    256850, 
    258610, 
    262029, 
    265980, 
    268820, 
    272480, 
    274400, 
    278130, 
    280340, 
    281700, 
    285960, 
    287960, 
    291960, 
    296090, 
    298700, 
    299690, 
    302000, 
    304135, 
    310680, 
    311050, 
    315190, 
    317830, 
    320380, 
    321880, 
    322970, 
    325250, 
    327520, 
    329840, 
    333070, 
    334400, 
    336450, 
    339590, 
    341410, 
    346040, 
    348830, 
    351550, 
    354260, 
    356940, 
    360770, 
    364800
  ], 
  "text": [
    "SPEAKER: Looks like I'm such a great, either I'm such a bad", 
    "question maker, or such a great lecturer.", 
    "It's up to me to decide.", 
    "So the fifth one, right?", 
    "It's, people have argued if we'd just use the same API's.", 
    "People who have data centers say, there's", 
    "nothing magic there.", 
    "If I ran the same software, if I bought the same hardware,", 
    "it'd be just as cheap.", 
    "But the argument is the economies the scale which is a", 
    "hard time for them to accept, that having a much bigger", 
    "system, purchasing and operations is much cheaper and", 
    "that's why they can sell it.", 
    "But people who build data centers find this very", 
    "threatening to do this.", 
    "The fallacies and pitfalls is something that I've done in", 
    "all the books I've been involved in.", 
    "Here's this other way to explain things.", 
    "It might seem right, but it actually is the fallacies are", 
    "basically a commonly held belief that you", 
    "hear on this topic.", 
    "And pitfalls are things that happen to you even when you", 
    "know it's a danger.", 
    "Wow, look out for this, and it's going to happen to you", 
    "anyway so the only thing we can tell you is we warned you.", 
    "So this is one of the famous lines if a software project is", 
    "falling behind schedule, catch up by adding people.", 
    "So, that's a fallacy.", 
    "Ironically, on a big project, adding people", 
    "actually makes it worse.", 
    "So how could that be?", 
    "1, when new people come on the project it, first of all,", 
    "takes a while for them to learn to project.", 
    "And 2, communication grows at the square of", 
    "the number of people.", 
    "You have to have more meetings.", 
    "The more people there are, the bigger the meetings are, the", 
    "longer they have to take, the more", 
    "meetings you have to schedule.", 
    "So you have less time to get work done.", 
    "And this is, I said, one of my heroes, Fred Brooks, Jr., the", 
    "Turing Award winner, and one of the most famous books in", 
    "computer science is The Mythical Man Month.", 
    "There was a ACM ceremony recently where we celebrated", 
    "the Turing Award of the 100th birthday of Turing.", 
    "And Fred Brooks was on my panel.", 
    "And I asked, how many people had read The", 
    "Mythical Man Month?", 
    "And everybody in the audience had read The", 
    "Mythical Man Month.", 
    "Well, what he said in The Mythical Man Month, which was", 
    "his experience of doing a large software project at IBM,", 
    "is adding manpower to a late project, software project,", 
    "makes it later.", 
    "Hardware projects you can apparently add people, and it", 
    "makes it go faster, but not software projects.", 
    "Another pitfall, the Agile lifecycle is best for software", 
    "development.", 
    "So we get accused.", 
    "We think this is very effective for the classroom.", 
    "And you can learn important principles by trying it, but", 
    "we get accused of saying Agile is the only", 
    "way to develop software.", 
    "It's not.", 
    "It's good for some software, especially", 
    "software as a service.", 
    "Only one copy, it changes rapidly, so that goes with the", 
    "iteration cycle.", 
    "But we wouldn't want software that's running the Curiosity", 
    "on the Mars Lander.", 
    "We wouldn't want that, typically, to be done probably", 
    "using Agile development.", 
    "But this is a way to learn that thing.", 
    "And what's going to happen for you is there'll be other", 
    "things in your life.", 
    "This is not the last lifecycle you're going to hear.", 
    "As new opportunities come along, there will be some new", 
    "ones down the road.", 
    "But probably a lot of the ideas that you'll learn in", 
    "this class will still keep going in some other context.", 
    "But there will surely be other good ideas.", 
    "So, if somebody says Fox and Patterson said the only thing", 
    "to do is Agile, it's nope.", 
    "That's not what they said.", 
    "You can defend us.", 
    "Ignoring the cost of software design.", 
    "Basically, people kinda forget.", 
    "One of the great things about software as a media is the", 
    "manufacturing cots is basically zero.", 
    "So people think well, since manufacturing cost is zero,", 
    "remanufacturing is zero, so why don't we make changes?", 
    "And what that leaves off is the cost of design and test.", 
    "That takes time and energy to both to test it.", 
    "And I can't help but think this idea, since any kind of", 
    "media thing manufacturing costs zero, that's kind of the", 
    "same rational for people who pirate data.", 
    "It's free to replicate, so why should I pay for it?", 
    "And I think when people think that, who's going to pay for", 
    "development?", 
    "Who should pay for that?", 
    "If you're an artist, you do a painting.", 
    "It goes online.", 
    "Everybody copies it.", 
    "Well, how does that artists make a living?", 
    "So that's, I think, one of the issues there.", 
    "Wrapping up this section, this is what Armando and I would", 
    "call the virtuous triangle here.", 
    "So we've got these three jewels of which this course", 
    "and this technology is dependent on.", 
    "It's software service with cloud computing, Agile", 
    "development, and highly productive", 
    "frameworks and tools.", 
    "So here are these three pillars that we're using in", 
    "this course, and these interact together.", 
    "So how does SaaS and Agile development?", 
    "Well, if you're doing software as a service, Agile means the", 
    "customer gets to quickly see what you've", 
    "done and to test it.", 
    "So these two things do go together.", 
    "How about highly productive frameworks and Agile?", 
    "It makes it much easier to practice the edge of", 
    "development.", 
    "One of the nice things that I said about this course is that", 
    "instead of us just preaching at you things you're supposed", 
    "to do, like test-driven development, write your test", 
    "before you write the code, there's tools", 
    "that do that for you.", 
    "The tools that make it easy, there are spec tools so it", 
    "makes it really easy to write the test before you write the", 
    "code, and once you've tried it, you'll like it.", 
    "But when it's just something they tell you do and you never", 
    "try it, you can't know that.", 
    "So the tools help Agile development.", 
    "And this last piece is the virtuous triangle about design", 
    "patterns help.", 
    "So the design patterns in the service and the tools like", 
    "Rails, which is based on the model view controller pattern,", 
    "so there's this virtuous triangle.", 
    "All the jewels, they have these supporting pieces in", 
    "leading to the long-lasting software, and that's one of", 
    "the reasons we got excited about the book.", 
    "So that's the first chapter big ideas, setting the stage."
  ]
}